begintemplate mySynStore			// Define a template that describes	
										
	public init, SecRefStr,CheckCond1,CheckCond2,tau1,tau2,efirst,tau1a,tau2a,ea,tau1b,tau2b,eb
	public NewSynStr, SynStr, CondStr, GABAabFlag, SynType
	
	strdef NewSynStr, SynStr, CondStr, SecRefStr,CheckCond1,CheckCond2, SynType			// Define strings

	proc init(){			// Define a proc to set the parameters
										
		SecRefStr = $s1		// 
		
		SynType = $s2		// 
		
		CheckCond1 = $s3
		
		CheckCond2 = $s4 			//
									
		tau1 = $5				// 
		tau2 = $6				// 
		e = $7				// 
		tau1a = $8				// 
		tau2a = $9				// 
		ea = $10				// 
		tau1b = $11				// 
		tau2b = $12				// 
		eb = $13				// 
		
		sprint(NewSynStr,"newSecRef = %s", SecRefStr)
		sprint(SynStr,"syn = new %s(x)", SynType) // ExpGABAab, MyExp2Sidnw, MyExp2Sid
		sprint(CondStr,"y=(%s && %s)", CheckCond1, CheckCond2)
		
		if (strcomp(SynType,"ExpGABAab")==0) {
			GABAabFlag=1
		} else {
			GABAabFlag=0
		}
	}

endtemplate mySynStore
