// This file sets the default values of parameters
//  in such a way that they can be overridden using
//  certain options at the command line
default_var("testrun",0)		// stop run if not using a committed Mercurial version (unless doing a testrun before commit)

// Files to print
default_var("PrintVoltage",1)		// records and prints the voltage traces for the cells listed in voltagetrace.hoc
default_var("PrintTerminal",1)		// controls how many notes print to screen. 0=few, 1=some, 2=many
default_var("PrintConnSummary",1)	// Controls whether to print the Number of Connections (1=yes, 0=no)
default_var("PrintCellPositions",1)	// Controls whether to print the position list (1=yes, 0=no)
default_var("PrintConnDetails",0)	// Controls whether to print the detailed Connection list
								//	(2=yes immediately, 1=yes at end of program, 0=no)
default_var("RandomSeeds",0)	// Controls whether to print the random seed list (1=yes, 0=no)

// Load balancing					
default_var("LoadBalance",0)	// Use a loadbalancer to distribute cells among the hosts (1=yes, 0=no, use round robin)
								//  If a loadbalance file doesn't yet exist, the call of the model will create the loadbalance file
								//  and another call will be needed to actually run the program

// Model size
default_var("LongitudinalLength",6000)	// X Length of dentate in microns
default_var("TransverseLength",1000)	// Y Length of dentate in microns
// default_var("HilarHeight",500)		// Height of the hilar layer in microns
// default_var("GCLHeight",100) 		// Height of the granule cell layer in microns
// default_var("MolecularHeight",400) 	// Height of the molecular layer in microns
default_var("LayerHeights","3;500;100;400;") 	// Height of the molecular layer in microns

// Model stimulation
													
default_var("Connectivity","try_all_randfast")		// Connectivity = [try_all_random]
default_var("ConnData",24)						// Connection set to use
default_var("Stimulation","spontaneous")		// Stimulation = [pulse | spontaneous | grid]

default_var("DegreeStim",10)		// Intensity of stimulation; slightly different meaning depending on the 
									//  stimulation protocol used. Ex:
									//  If pulse stimulation is used (spontaneousAct==0), what percent of granule, basket, mossy cells
									//  alternately, if spontaneous stimulation is used, what should the maximal rate be?
default_var("Onint",150)		// Interval of stimulation
default_var("Offint",50)		// Interval of no stimulation

// Sprouting and cell death
default_var("PercentAxonSprouting",0)	// Set % of mossy fiber (granule cell) sprouting
default_var("PercentCellDeath",PercentAxonSprouting)	// Set % of cell death, for cells flagged as susceptible to death

// Model scale (1:X)
default_var("Scale",1000) // Scale of model (1:X), so 1 is 1M cells, 20 is 50K cells, etc

// Simulation time and other settings
default_var("SimDuration",300)	// Stop time of simulation
default_var("TemporalResolution",0.1)	// Step time / resolution of simulation

default_var("RunComments","none") // Run Comments
default_var("RunName","none") // Run Comments
default_var("NumTraces",100) // Run Comments
