// This file sets the default values of parameters
//  in such a way that they can be overridden using
//  certain options at the command line
 
default_var("RunName","none")		// Name of simulation run
default_var("UID","0")		// Unique ID for this simulation run
default_var("Stimulation","spontaneous")		// Filename of the stimulation protocol used to stimulate the network
default_var("Connectivity","try_all_randfaststim")		// Filename of the connection protocol used to connect the cells of the network
default_var("Scale",1000)		// Network scale (1:Scale)
default_var("SimDuration",300)		// Duration of time simulated, in milliseconds
default_var("RandomSeeds",0)		// Method used to assign seeds to random processors
default_var("Positioning","")		// Algorithm used to position the cells
default_var("PrintVoltage",1)		// Flag for recording and printing intracellular voltage traces for select cells
default_var("PrintTerminal",1)		// Level of printouts to screen (affects run time) 0: minimal, 1: some, 2: max printouts
default_var("PrintConnDetails",0)		// Flag for printing the detailed connection matrix
default_var("PrintCellPositions",1)		// Flag for printing the cell positions
default_var("PrintConnSummary",1)		// Flag for printing the summary connection matrix
default_var("TransverseLength",1000)		// Length of the network subfield in the transverse direction in microns
default_var("LongitudinalLength",6000)		// Length of the network subfield in the longitudinal direction in microns
default_var("LayerHeights","4;500;100;400;100;")		// Vector of heights of each network subfield layer in microns (from basal to molecular layer)
default_var("SpatialResolution",100)		// Spatial discretization method or resolution
default_var("ConnData",211)		// Number of the connection dataset to use
default_var("SynData",110)		// Number of the synapse kinetics dataset that was used to prepare the cell definition files
default_var("NumData",101)		// Number of the cells dataset to use
default_var("TemporalResolution",0.1)		// Temporal resolution of the simulation (in ms)
default_var("NumTraces",10)		// The maximum number of cells to record intracellularly, for each cell type
default_var("FracTraces",50)		// The percent of cells to record intracellularly, for each cell type
default_var("DegreeStim",10)		// Degree of stimulation; meaning depends on Stimulation type
default_var("Onint",125)		// Duration of burst (in ms) when burst stimulation is used
default_var("Offint",0)		// Duration of rest interval between bursts (in ms) when burst stimulation is used
default_var("PercentCellDeath",0)		// Percent of cells that are killed (removed), for cell types flagged for cell death
default_var("PercentAxonSprouting",0)		// Probability of connection between granule cells, given as a percent of connections to make out of all possible granule cell connections
default_var("RipStim",200)		// Degree of ripple CA3 stimulation; Higher=more
default_var("CatFlag",1)		// Whether to concatenate and remove trace connection files
