49
ppspont ppspont 0.000000 0.000000
ppspont pyramidalcell 0.000000 0.000000
ppspont pvbasketcell 0.000000 0.000000
ppspont axoaxoniccell 0.000000 0.000000
ppspont bistratifiedcell 0.000000 0.000000
ppspont olmcell 0.000000 0.000000
ppspont cckcell 0.000000 0.000000
pyramidalcell ppspont 0.000000 0.000000
pyramidalcell pyramidalcell 0.010000 900000.000000
pyramidalcell pvbasketcell 0.000000 0.000000
pyramidalcell axoaxoniccell 0.050000 1200000.000000
pyramidalcell bistratifiedcell 0.050000 4500000.000000
pyramidalcell olmcell 0.050000 13500000.000000
pyramidalcell cckcell 0.050000 4500000.000000
pvbasketcell ppspont 0.000000 0.000000
pvbasketcell pyramidalcell 0.000000 0.000000
pvbasketcell pvbasketcell 0.000000 0.000000
pvbasketcell axoaxoniccell 0.000000 0.000000
pvbasketcell bistratifiedcell 0.000000 0.000000
pvbasketcell olmcell 0.000000 0.000000
pvbasketcell cckcell 0.000000 0.000000
axoaxoniccell ppspont 0.000000 0.000000
axoaxoniccell pyramidalcell 0.040000 1200000.000000
axoaxoniccell pvbasketcell 0.000000 0.000000
axoaxoniccell axoaxoniccell 0.000000 0.000000
axoaxoniccell bistratifiedcell 0.000000 0.000000
axoaxoniccell olmcell 0.000000 0.000000
axoaxoniccell cckcell 0.000000 0.000000
bistratifiedcell ppspont 0.000000 0.000000
bistratifiedcell pyramidalcell 0.002000 3000000.000000
bistratifiedcell pvbasketcell 0.000000 0.000000
bistratifiedcell axoaxoniccell 0.002000 27600.000000
bistratifiedcell bistratifiedcell 0.020000 42000.000000
bistratifiedcell olmcell 0.000000 0.000000
bistratifiedcell cckcell 0.002000 105600.000000
olmcell ppspont 0.000000 0.000000
olmcell pyramidalcell 0.040000 7800000.000000
olmcell pvbasketcell 0.000000 0.000000
olmcell axoaxoniccell 0.002000 16980.000000
olmcell bistratifiedcell 0.000000 0.000000
olmcell olmcell 0.000000 0.000000
olmcell cckcell 0.002000 0.000000
cckcell ppspont 0.000000 0.000000
cckcell pyramidalcell 0.020000 6000000.000000
cckcell pvbasketcell 0.000000 0.000000
cckcell axoaxoniccell 0.002000 17600.000000
cckcell bistratifiedcell 0.002000 24000.000000
cckcell olmcell 0.000000 0.000000
cckcell cckcell 0.002000 63000.000000
