begintemplate olmrichycell

// public variables
public  pre_list, connect_pre, append_sections, is_art, is_connected, gid, randi
public soma, dendrite, axon
public all, pdend, ddend, basal_list, apical_list, soma_list, axon_list
public x, y, z, position, myroot

public pyramidalcell_list, axoaxoniccell_list, bistratifiedcell_list, cckcell_list
public ivycell_list, ngfcell_list, olmcell_list, pvbasketcell_list, scacell_list
public eccell_list, ca3cell_list, mscell_list

// strings
strdef myroot

// objects
objref syn, pre_list, templist, rootlist

// external variables
external numCellTypes, cellType

// create the sections[segments]
create soma[8], dendrite[52], axon[5]

// set the initialization code, which is run whenever a new object
// of this class is instantiated
proc init() {
	gid = $1
	randi = $2
	// cell sections: soma, dendrites, axon
	append_sections() // append all sections to the section list
	connect_sections()// connect soma, dendrites, axon
	size_sections()	// set the size dimensions of each section
  
	set_nseg()		// set the number of segments in each section
	
	// subcellular mechanisms: channels, pumps, transporters
	insert_mechs()
	set_biophys()
	define_shape()
	get_root()

	pre_list = new List() // define a list for the presynaptic connections
	define_synapses()
}

proc connect_sections() { local i
  for i = 1, 2 connect soma[i](0), soma[i-1](1)
  for i = 3, 4 connect soma[i](0), soma[i-2](1)
  connect soma[5](0), soma[2](1)
  connect soma[6](0), soma[4](1)
  connect soma[7](0), soma[6](1)
  for i = 0, 2 connect dendrite[i](0), soma(1)
  for i = 3, 4 connect dendrite[i](0), dendrite[1](1)
  for i = 5, 6 connect dendrite[i](0), dendrite[2](1)
  for i = 7, 9 connect dendrite[i](0), dendrite[3](1)
  connect dendrite[10](0), soma[3](1)
  for i = 11, 12 connect dendrite[i](0), dendrite[9](1)
  for i = 13, 14 connect dendrite[i](0), soma[i-9](1)
  connect dendrite[15](0), soma[5](1)
  for i = 16, 18 connect dendrite[i](0), dendrite[10](1)
  for i = 19, 20 connect dendrite[i](0), dendrite[13](1)
  connect dendrite[21](0), soma[6](1)
  for i = 22, 24 connect dendrite[i](0), dendrite[15](1)
  for i = 25, 26 connect dendrite[i](0), dendrite[18](1)
  for i = 27, 28 connect dendrite[i](0), dendrite[19](1)
  connect dendrite[29](0), dendrite[21](1)
  for i = 30, 31 connect dendrite[i](0), dendrite[25](1)
  for i = 32, 34 connect dendrite[i](0), dendrite[26](1)
  for i = 35, 36 connect dendrite[i](0), dendrite[29](1)
  for i = 37, 38 connect dendrite[i](0), dendrite[31](1)
  for i = 39, 40 connect dendrite[i](0), dendrite[33](1)
  for i = 41, 43 connect dendrite[i](0), dendrite[34](1)
  for i = 44, 45 connect dendrite[i](0), dendrite[39](1)
  for i = 46, 47 connect dendrite[i](0), dendrite[40](1)
  for i = 48, 49 connect dendrite[i](0), dendrite[46](1)
  for i = 50, 51 connect dendrite[i](0), dendrite[47](1)
  connect axon(0), dendrite[21](1)
  for i = 1, 3 connect axon[i](0), axon[i-1](1)
  connect axon[4](0), axon[2](1)
}

objref all, basal_list, apical_list, soma_list, axon_list
objref pyramidalcell_list, axoaxoniccell_list, bistratifiedcell_list, cckcell_list
objref ivycell_list, ngfcell_list, olmcell_list, pvbasketcell_list, scacell_list
objref eccell_list, ca3cell_list, mscell_list
proc append_sections() {
	objref all, basal_list, apical_list, soma_list, axon_list
	objref pyramidalcell_list, axoaxoniccell_list, bistratifiedcell_list, cckcell_list
	objref ivycell_list, ngfcell_list, olmcell_list, pvbasketcell_list, scacell_list
	objref eccell_list, ca3cell_list, mscell_list
	// Make a list for every section in the cell
	all = new SectionList()	
  basal_list = new SectionList()
  apical_list = new SectionList()
  soma_list = new SectionList()
  axon_list = new SectionList()

	pyramidalcell_list = new SectionList()
	axoaxoniccell_list = new SectionList()
	bistratifiedcell_list = new SectionList()
	cckcell_list = new SectionList()
	ivycell_list = new SectionList()
	ngfcell_list = new SectionList()
	olmcell_list = new SectionList()
	pvbasketcell_list = new SectionList()
	scacell_list = new SectionList()
	eccell_list = new SectionList()
	ca3cell_list = new SectionList()
	mscell_list = new SectionList()

    for i=0, 7 soma[i] all.append()
    for i=0, 51 dendrite[i] all.append()
    for i=0, 4 axon[i] all.append()

    for i=0, 7 soma[i] soma_list.append()
    for i=0, 51 dendrite[i] basal_list.append()
    for i=0, 4 axon[i] axon_list.append()

// precell lists
	forsec basal_list {pyramidalcell_list.append()}
	forsec basal_list {bistratifiedcell_list.append()}
	forsec soma_list {cckcell_list.append()}
	forsec basal_list {ivycell_list.append()}
	forsec soma_list {pvbasketcell_list.append()}
	forsec basal_list {scacell_list.append()}
}


proc size_sections() {
	shape3d_1()
	shape3d_2()
	shape3d_3()
	shape3d_4()
	shape3d_5()
	shape3d_6()
}

proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(138.2, 224.9, 0.01, 5.87)
	pt3dadd(138.2, 224.9, -0.01, 5.87)
  }
  dendrite {pt3dclear()
	pt3dadd(138.2, 224.9, -0.01, 5.87)
	pt3dadd(138.2, 225, -0.01, 5.87)
  }
  dendrite[1] {pt3dclear()
	pt3dadd(138.2, 224.9, -0.01, 5.87)
	pt3dadd(133.2, 224.5, 0.63, 4.69)
	pt3dadd(130.1, 224.7, -0.23, 3.86)
	pt3dadd(127.3, 225.2, -0.23, 3.86)
	pt3dadd(124.8, 226.3, -1.27, 3.35)
	pt3dadd(122.5, 227.4, -2.07, 3.35)
	pt3dadd(119.8, 229.5, -2.51, 3.35)
	pt3dadd(117.7, 230.4, -0.57, 2.68)
	pt3dadd(115.7, 230.6, -0.57, 2.68)
	pt3dadd(114.2, 230.8, -0.57, 2.68)
	pt3dadd(111.4, 230.7, -0.07, 2.68)
	pt3dadd(109, 231.9, -0.21, 2.68)
	pt3dadd(106.7, 233, -0.81, 2.68)
	pt3dadd(104.5, 233.2, -0.83, 2.68)
	pt3dadd(102.8, 233.5, -0.83, 3.19)
	pt3dadd(100.3, 234.2, 0.47, 3.02)
	pt3dadd(98.05, 235.5, 0.47, 3.02)
	pt3dadd(94.75, 235.8, 0.47, 3.02)
	pt3dadd(92.69, 235.1, 0.47, 2.68)
	pt3dadd(90.51, 235.3, 1.05, 2.68)
	pt3dadd(87.37, 236.7, 1.05, 2.68)
	pt3dadd(84.97, 237.4, 1.09, 2.68)
	pt3dadd(82.26, 237.6, 1.13, 2.68)
	pt3dadd(78.81, 238.3, 1.13, 2.68)
	pt3dadd(75.18, 240.7, 1.55, 2.68)
	pt3dadd(71.89, 241.5, 1.57, 2.68)
	pt3dadd(69.54, 243.2, 1.57, 2.68)
  }
  dendrite[2] {pt3dclear()
	pt3dadd(138.2, 224.9, -0.01, 5.87)
	pt3dadd(133.6, 228.2, 0.73, 3.52)
  }
  soma[1] {pt3dclear()
	pt3dadd(138.2, 224.9, -0.01, 5.87)
	pt3dadd(141.4, 222.8, -0.01, 9.73)
  }
  dendrite[3] {pt3dclear()
	pt3dadd(69.54, 243.2, 1.57, 2.68)
	pt3dadd(68.35, 245.6, 2.15, 2.68)
	pt3dadd(67.49, 247.6, 2.15, 2.68)
	pt3dadd(66.15, 249.4, 2.19, 2.68)
	pt3dadd(64.81, 251.3, 2.21, 2.68)
	pt3dadd(63.74, 252.3, 2.23, 2.35)
	pt3dadd(62.72, 254.3, 2.23, 2.35)
	pt3dadd(61, 256.7, 2.25, 2.35)
	pt3dadd(60.25, 258.4, 2.27, 2.35)
	pt3dadd(59.55, 260.5, 2.49, 2.35)
	pt3dadd(58.68, 263, 2.51, 2.35)
	pt3dadd(60.52, 264.9, 2.45, 2.35)
	pt3dadd(60.46, 267.2, 2.47, 2.35)
	pt3dadd(60.71, 269.6, 2.51, 2.35)
	pt3dadd(60.95, 271.9, 2.71, 2.35)
	pt3dadd(61.9, 273.3, 2.77, 2.35)
	pt3dadd(63.65, 274.4, 2.79, 2.01)
	pt3dadd(64.8, 276.3, 2.81, 2.01)
	pt3dadd(65.42, 278.6, 2.81, 2.01)
	pt3dadd(65.83, 280.5, 2.81, 2.01)
	pt3dadd(65.92, 283.4, 2.83, 2.01)
	pt3dadd(65.9, 286, 2.83, 2.01)
	pt3dadd(65.09, 287.9, 2.83, 2.01)
	pt3dadd(67.15, 289.5, 2.84, 2)
	pt3dadd(68.63, 290.5, 2.84, 2)
	pt3dadd(68.84, 292.6, 2.84, 2)
	pt3dadd(68.79, 294.3, 2.84, 2)
	pt3dadd(67.45, 295.7, 2.26, 2)
	pt3dadd(65.93, 296.4, 2.26, 2)
	pt3dadd(64.16, 296.7, 2.26, 2)
	pt3dadd(61.66, 297.1, 1.9, 2)
	pt3dadd(59.56, 297.3, 1.84, 2)
	pt3dadd(58.36, 298.1, 1.84, 2)
	pt3dadd(57.35, 299.6, 1.72, 2)
	pt3dadd(56.58, 301.4, 1.63, 2)
	pt3dadd(56.03, 302.3, 1.44, 2)
	pt3dadd(56.31, 304.1, 0.81, 2)
	pt3dadd(56.19, 306.1, 0.81, 2)
	pt3dadd(55.25, 307.3, 0.78, 2)
	pt3dadd(52.6, 308.4, 0.78, 2)
	pt3dadd(50.68, 309.3, 0.78, 2)
	pt3dadd(48.44, 310.1, 0.78, 2)
	pt3dadd(46.67, 310.4, 0.78, 2)
	pt3dadd(43.84, 310.8, 0.75, 2)
	pt3dadd(41.24, 310.2, 0.75, 2)
	pt3dadd(37.67, 309.4, 0.75, 2)
	pt3dadd(36.18, 311.4, 0.32, 2)
	pt3dadd(35.08, 313.3, 0.23, 2)
	pt3dadd(34.49, 315.8, 0.2, 2)
	pt3dadd(34.63, 318.3, 0.2, 2)
	pt3dadd(34.24, 322.9, -0.37, 2)
	pt3dadd(33.58, 325.9, -0.37, 2)
  }
  dendrite[4] {pt3dclear()
	pt3dadd(69.54, 243.2, 1.57, 2.5185)
	pt3dadd(67.9999, 243, 1.79001, 2.5185)
	pt3dadd(66.2399, 243.4, 1.81001, 2.5185)
	pt3dadd(64.0098, 244.3, 1.81001, 2.5185)
	pt3dadd(61.7197, 244.7, 1.81001, 2.5185)
	pt3dadd(60.2296, 244.9, 1.81001, 2.5185)
	pt3dadd(57.6295, 245.3, 1.83001, 2.5185)
	pt3dadd(55.9494, 245, 1.57, 2.5185)
	pt3dadd(54.0393, 244.9, 1.57, 2.5185)
	pt3dadd(51.4392, 245.7, 1.57, 2.5185)
	pt3dadd(49.5691, 246.5, 1.67, 2.5185)
	pt3dadd(48.0191, 248.5, 1.69001, 2.5185)
	pt3dadd(46.569, 250.1, 1.73001, 2.5185)
	pt3dadd(44.1789, 250.9, 1.73001, 2.5185)
	pt3dadd(42.2188, 250.9, 1.73001, 2.5185)
	pt3dadd(40.9888, 251.4, 1.75001, 2.5185)
	pt3dadd(39.7587, 252.4, 1.81001, 2.5185)
	pt3dadd(38.5387, 253.4, 1.83001, 2.5185)
	pt3dadd(37.5686, 254.1, 1.83001, 2.5185)
	pt3dadd(34.9085, 256.201, 1.83001, 2.5185)
	pt3dadd(32.8184, 258.201, 1.83001, 2.5185)
	pt3dadd(31.4884, 259.501, 1.83001, 2.5185)
	pt3dadd(29.9483, 259.301, 1.83001, 2.5185)
	pt3dadd(28.5083, 259.401, 1.83001, 2.5185)
	pt3dadd(26.3882, 258.801, 1.99002, 2.5185)
	pt3dadd(25.4481, 256.901, 2.73005, 2.5185)
	pt3dadd(24.0181, 256.401, 2.73005, 2.5185)
	pt3dadd(22.428, 256.901, 2.73005, 2.5185)
	pt3dadd(19.9779, 257.301, 2.73005, 2.5185)
	pt3dadd(18.7478, 258.901, 2.73005, 2.5185)
	pt3dadd(16.4577, 260.401, 2.73005, 2.5185)
	pt3dadd(15.4377, 260.701, 3.25007, 2.5185)
	pt3dadd(13.8876, 262.101, 3.27007, 2.5185)
	pt3dadd(12.3976, 263.401, 3.41008, 2.5185)
	pt3dadd(11.4875, 264.001, 3.51008, 2.5185)
	pt3dadd(9.20744, 264.401, 3.55008, 2.5185)
	pt3dadd(7.31736, 265.001, 3.61009, 2.5185)
	pt3dadd(5.08726, 265.301, 3.61009, 2.5185)
	pt3dadd(4.39723, 264.701, 3.61009, 2.5185)
	pt3dadd(2.39715, 265.701, 3.60009, 2.5185)
	pt3dadd(0.577069, 267.701, 3.60009, 2.5185)
	pt3dadd(-1.043, 267.301, 3.60009, 2.5185)
	pt3dadd(-2.15305, 264.701, 3.60009, 2.5185)
	pt3dadd(-3.96312, 263.601, 3.60009, 2.5185)
	pt3dadd(-5.33318, 263.601, 3.60009, 2.5185)
	pt3dadd(-7.97329, 264.701, 3.60009, 2.5185)
	pt3dadd(-10.0334, 263.201, 3.60009, 2.5185)
	pt3dadd(-11.6134, 261.101, 3.60009, 2.5185)
	pt3dadd(-12.4435, 260.301, 3.60009, 2.5185)
	pt3dadd(-13.1235, 258.801, 3.60009, 2.5185)
	pt3dadd(-15.6436, 257.801, 3.60009, 2.5185)
	pt3dadd(-17.2437, 258.801, 3.60009, 2.5185)
	pt3dadd(-18.5437, 258.601, 3.60009, 2.5185)
	pt3dadd(-21.2639, 260.001, 3.60009, 2.5185)
	pt3dadd(-23.764, 262.301, 3.63009, 2.5185)
  }
  dendrite[5] {pt3dclear()
	pt3dadd(133.6, 228.2, 0.73, 3.52)
	pt3dadd(134.3, 227.7, 0.73, 3.52)
  }
  dendrite[6] {pt3dclear()
	pt3dadd(133.6, 228.2, 0.73, 3.52)
	pt3dadd(131.1, 228.4, -0.37, 3.02)
	pt3dadd(128.9, 229.1, -0.37, 3.02)
	pt3dadd(126.4, 230, -0.37, 3.02)
	pt3dadd(124.3, 231.1, -0.35, 2.52)
	pt3dadd(121.9, 232.5, -0.35, 2.52)
	pt3dadd(119.4, 234.5, -0.35, 2.52)
	pt3dadd(117.7, 234.5, -0.35, 2.52)
	pt3dadd(115.7, 235, -0.35, 2.52)
	pt3dadd(114.3, 236, -0.35, 2.52)
	pt3dadd(111.7, 237.2, -0.35, 2.52)
	pt3dadd(109.3, 238.2, -0.35, 2.52)
	pt3dadd(108.7, 239.4, -0.35, 2.52)
	pt3dadd(107, 241.6, -0.35, 2.52)
	pt3dadd(106.2, 242.4, -0.35, 2.01)
	pt3dadd(104.2, 243.2, -0.35, 2.01)
	pt3dadd(101.7, 242.7, -0.33, 2.52)
	pt3dadd(101.4, 240.6, -0.33, 3.02)
  }
  soma[2] {pt3dclear()
	pt3dadd(141.4, 222.8, -0.01, 9.73)
	pt3dadd(144.5, 222.6, -0.01, 13.41)
	pt3dadd(147.1, 220.6, -0.01, 15.43)
	pt3dadd(149.8, 218.5, -0.01, 14.08)
	pt3dadd(151.6, 215.4, -0.01, 10.73)
  }
  soma[3] {pt3dclear()
	pt3dadd(141.4, 222.8, -0.01, 9.73)
	pt3dadd(145.2, 229.9, 0.01, 6.04)
  }
  dendrite[7] {pt3dclear()
	pt3dadd(33.58, 325.9, -0.37, 2)
	pt3dadd(35.46, 327.3, -0.16, 1.33)
	pt3dadd(37.44, 329.1, -0.16, 1.33)
	pt3dadd(39.39, 329.6, -0.16, 1.33)
	pt3dadd(43.09, 328.4, -0.16, 1.33)
	pt3dadd(45.01, 327.4, -0.16, 1.33)
	pt3dadd(47.15, 325.5, -0.16, 1.33)
	pt3dadd(49.22, 323.9, -0.16, 1.33)
	pt3dadd(49.98, 322.1, -0.16, 1.33)
	pt3dadd(50.35, 320.5, -0.16, 1.33)
	pt3dadd(51.3, 319.3, -0.16, 1.33)
  }
  dendrite[8] {pt3dclear()
	pt3dadd(33.58, 325.9, -0.37, 2)
	pt3dadd(31.3, 325.4, -0.19, 1)
	pt3dadd(29.46, 326, -0.16, 1)
	pt3dadd(28.48, 325.7, -0.19, 1)
	pt3dadd(26.68, 324.6, -1.04, 1)
	pt3dadd(24, 324.4, -1.1, 1)
	pt3dadd(22.05, 323.9, -1.8, 1)
	pt3dadd(19.93, 322.8, -1.98, 1)
	pt3dadd(18.3, 322.4, -2.1, 1)
	pt3dadd(15.77, 323.5, -2.1, 0.67)
	pt3dadd(12.79, 323.6, -2.1, 0.67)
	pt3dadd(10.72, 324.8, -2.25, 0.67)
	pt3dadd(9.86, 326.6, -2.22, 0.67)
	pt3dadd(8.68, 327.5, -2.19, 0.67)
	pt3dadd(6.92, 328.9, -2.19, 0.67)
	pt3dadd(8.94, 333.2, -0.19, 0.67)
	pt3dadd(7.33, 335, -0.19, 0.67)
	pt3dadd(6.14, 335.1, -0.19, 0.67)
	pt3dadd(4.81, 335.6, -0.19, 0.67)
	pt3dadd(3.46, 335.3, -0.19, 0.67)
  }
}
proc shape3d_2() {
  dendrite[8] {  }
  dendrite[9] {pt3dclear()
	pt3dadd(33.58, 325.9, -0.37, 2)
	pt3dadd(32.96, 327.1, -0.37, 2)
	pt3dadd(33.16, 329.2, -0.46, 2)
	pt3dadd(34.92, 332, -0.53, 2)
	pt3dadd(35.31, 334.8, -1.49, 2)
	pt3dadd(31.84, 335, -1.49, 2)
	pt3dadd(27.61, 334.1, -1.49, 2)
  }
  soma[4] {pt3dclear()
	pt3dadd(151.6, 215.4, -0.01, 10.73)
	pt3dadd(156.7, 210.8, -0.01, 5.53)
  }
  soma[5] {pt3dclear()
	pt3dadd(151.6, 215.4, -0.01, 10.73)
	pt3dadd(157.2, 219, 0.37, 2.18)
  }
  dendrite[10] {pt3dclear()
	pt3dadd(145.2, 229.9, 0.01, 6.04)
	pt3dadd(145.2, 230.8, 0.01, 6.04)
	pt3dadd(143.7, 233.6, 0.11, 3.86)
  }
  dendrite[11] {pt3dclear()
	pt3dadd(27.61, 334.1, -1.49, 2)
	pt3dadd(27.17, 336, -1.49, 2)
	pt3dadd(25.5, 337.3, -1.49, 2)
	pt3dadd(22.68, 337.7, -1.49, 2)
	pt3dadd(20.33, 337.5, -1.62, 1.67)
	pt3dadd(18.33, 338.8, -1.62, 1.67)
	pt3dadd(16.38, 338.3, -2.31, 1.33)
	pt3dadd(15.36, 339.8, -2.4, 1.33)
	pt3dadd(15.5, 342.2, -2.71, 1)
	pt3dadd(16.78, 345.6, -2.71, 1)
  }
  dendrite[12] {pt3dclear()
	pt3dadd(27.61, 334.1, -1.49, 2)
	pt3dadd(27.58, 332.7, -1.49, 2)
	pt3dadd(25.85, 331.3, -1.49, 2)
  }
  dendrite[13] {pt3dclear()
	pt3dadd(156.7, 210.8, -0.01, 5.53)
	pt3dadd(160.1, 210.2, -0.97, 4.36)
	pt3dadd(162.4, 209.6, -0.97, 3.86)
	pt3dadd(165.3, 208.2, -0.97, 3.86)
	pt3dadd(167.4, 207.5, -0.97, 3.86)
	pt3dadd(170.4, 207.5, 1.23, 3.86)
	pt3dadd(173.6, 208.6, 0.99, 3.35)
	pt3dadd(175.9, 210.4, 0.99, 3.19)
	pt3dadd(178.7, 212.3, 0.99, 3.19)
	pt3dadd(179.2, 212.2, 0.99, 3.19)
  }
  soma[6] {pt3dclear()
	pt3dadd(156.7, 210.8, -0.01, 5.53)
	pt3dadd(152.2, 209.7, -11.2, 4.53)
  }
  dendrite[14] {pt3dclear()
	pt3dadd(157.2, 219, 0.37, 2.18)
	pt3dadd(157.5, 219, 0.37, 2.18)
  }
  dendrite[15] {pt3dclear()
	pt3dadd(157.2, 219, 0.37, 2.18)
	pt3dadd(158.9, 219.1, 0.37, 2.18)
	pt3dadd(160.7, 217.9, 0.37, 2.18)
	pt3dadd(162.8, 216.7, -0.09, 2.18)
	pt3dadd(164.7, 217.2, -0.09, 2.18)
	pt3dadd(166.1, 218.4, -0.09, 2.18)
	pt3dadd(168.7, 219.6, -0.09, 2.18)
	pt3dadd(172.2, 221.2, -0.21, 2.18)
	pt3dadd(173.9, 220.3, -0.23, 2.18)
	pt3dadd(176.1, 220.2, -0.23, 2.18)
	pt3dadd(178.5, 221, -0.23, 2.18)
	pt3dadd(181.3, 222.3, -0.23, 2.18)
	pt3dadd(182.7, 222.2, -0.23, 2.18)
  }
  dendrite[16] {pt3dclear()
	pt3dadd(143.7, 233.6, 0.11, 3.86)
	pt3dadd(141.5, 234.5, 0.09, 2.85)
	pt3dadd(140.1, 233.4, 0.11, 2.18)
  }
  dendrite[17] {pt3dclear()
	pt3dadd(143.7, 233.6, 0.11, 3.86)
	pt3dadd(145.3, 235.9, -0.75, 2.01)
	pt3dadd(146.3, 237, -1.09, 2.01)
	pt3dadd(149.2, 237.8, -0.77, 2.01)
	pt3dadd(150.2, 239.7, -0.67, 2.01)
	pt3dadd(152.3, 241.7, -0.65, 2.01)
	pt3dadd(153.9, 241.9, -0.63, 2.01)
  }
  dendrite[18] {pt3dclear()
	pt3dadd(143.7, 233.6, 0.11, 3.86)
	pt3dadd(143.9, 235.3, -0.03, 3.69)
	pt3dadd(143.6, 237.3, 0.31, 3.69)
	pt3dadd(143.2, 238.4, 0.31, 3.69)
  }
  dendrite[19] {pt3dclear()
	pt3dadd(179.2, 212.2, 0.99, 3.19)
	pt3dadd(181.1, 212.4, 0.99, 3.19)
	pt3dadd(183.4, 213.5, 1.03, 3.86)
	pt3dadd(186.6, 213.7, 1.03, 4.02)
	pt3dadd(189.5, 213.8, 1.03, 4.02)
	pt3dadd(192.2, 214.4, 3.03, 4.02)
	pt3dadd(196.2, 213.4, 3.01, 4.36)
	pt3dadd(198.8, 213.1, 3.01, 4.36)
	pt3dadd(201.3, 212.5, 3.01, 4.36)
	pt3dadd(204.4, 211.7, 3.01, 4.69)
	pt3dadd(208.3, 210.7, 3.01, 4.69)
	pt3dadd(211.1, 210.4, 3.01, 4.19)
  }
  dendrite[20] {pt3dclear()
	pt3dadd(179.2, 212.2, 0.99, 3.19)
	pt3dadd(180.5, 209.4, 1.17, 1)
	pt3dadd(181, 208.2, 1.17, 1)
	pt3dadd(182.3, 205.4, 1.17, 1)
	pt3dadd(183.8, 204.2, 1.17, 1)
	pt3dadd(185.3, 202.6, 1.17, 1)
	pt3dadd(186.6, 202, 1.17, 1)
	pt3dadd(187.8, 201.7, 1.17, 1)
  }
  dendrite[21] {pt3dclear()
	pt3dadd(152.2, 209.7, -11.2, 4.53)
	pt3dadd(150.7, 206.2, -11.72, 3.19)
	pt3dadd(151.1, 204.3, -11.72, 3.19)
	pt3dadd(151.6, 202.6, -11.72, 3.19)
	pt3dadd(152.4, 200.5, -11.72, 3.19)
	pt3dadd(153.5, 199.1, -11.72, 3.19)
	pt3dadd(154.7, 198.1, -11.72, 3.19)
	pt3dadd(156.2, 197.4, -11.72, 3.19)
	pt3dadd(157.1, 195.8, -11.04, 2.85)
	pt3dadd(156.2, 194.7, -11.04, 2.85)
	pt3dadd(156.6, 193.1, -11.04, 2.85)
	pt3dadd(158.2, 191.5, -11.04, 2.85)
	pt3dadd(160.6, 190.6, -10.56, 2.85)
	pt3dadd(161.4, 188.7, -10.56, 2.85)
	pt3dadd(161.6, 187.7, -10.5, 2.85)
	pt3dadd(162.5, 186.3, -10.5, 2.18)
	pt3dadd(163.8, 185.8, -10.5, 2.18)
	pt3dadd(165.2, 184.9, -10.5, 2.18)
	pt3dadd(166.2, 182.7, -9.96, 2.18)
	pt3dadd(165.4, 181.2, -9.94, 2.18)
	pt3dadd(164.6, 179.4, -9.94, 3.02)
	pt3dadd(163.2, 176.9, -9.94, 3.02)
	pt3dadd(161.3, 174, -9.46, 3.02)
	pt3dadd(159.4, 171.9, -10.34, 3.02)
	pt3dadd(158, 169.7, -10.82, 3.02)
	pt3dadd(156.3, 167.3, -10.82, 2.52)
	pt3dadd(156, 165.3, -10.8, 2.01)
	pt3dadd(155, 163.3, -10.78, 2.01)
	pt3dadd(153.9, 161.9, -10.78, 2.01)
	pt3dadd(152.9, 160.3, -10.76, 2.01)
	pt3dadd(152.1, 157.9, -10.78, 2.01)
	pt3dadd(151.7, 156.4, -11.08, 2.01)
	pt3dadd(152.1, 155.4, -11.08, 2.01)
	pt3dadd(151.7, 155.2, -10.74, 3.02)
	pt3dadd(151.4, 153.5, -10.72, 2.52)
	pt3dadd(151.2, 152, -10.04, 2.18)
	pt3dadd(151.3, 149.9, -10.04, 2.18)
	pt3dadd(151.2, 147.9, -10.04, 2.18)
	pt3dadd(150.4, 146, -10.2, 3.52)
  }
  soma[7] {pt3dclear()
	pt3dadd(152.2, 209.7, -11.2, 4.53)
	pt3dadd(151.8, 209.1, -11.22, 4.53)
  }
  dendrite[22] {pt3dclear()
	pt3dadd(182.7, 222.2, -0.23, 2.18)
	pt3dadd(183.2, 224, -0.23, 2.18)
	pt3dadd(184.3, 225.4, -0.23, 2.18)
	pt3dadd(185.3, 227.8, -0.22, 1.67)
	pt3dadd(187.8, 230.4, -0.25, 1.67)
	pt3dadd(190.6, 231.4, -0.25, 1.67)
	pt3dadd(192.1, 230.7, -0.25, 1.67)
	pt3dadd(193.3, 228.6, -0.04, 1.67)
	pt3dadd(194, 227, -0.04, 1.67)
	pt3dadd(197, 227.4, 1.75, 1.67)
	pt3dadd(199.6, 229.7, 1.78, 1.67)
	pt3dadd(200.2, 229.8, 1.78, 1.67)
	pt3dadd(202.2, 230.3, 1.78, 1.67)
	pt3dadd(205.3, 228.6, 3.6, 1.67)
	pt3dadd(207.3, 227.3, 4.78, 1.67)
	pt3dadd(208, 227.2, 4.87, 1.67)
  }
  dendrite[23] {pt3dclear()
	pt3dadd(182.7, 222.2, -0.23, 2.18)
	pt3dadd(183.6, 221.1, -0.23, 2.18)
	pt3dadd(185.2, 220.6, -0.23, 2.18)
	pt3dadd(186.2, 219.7, -0.23, 2.18)
  }
  dendrite[24] {pt3dclear()
	pt3dadd(182.7, 222.2, -0.23, 2.18)
	pt3dadd(185.1, 223.1, 0.55, 2.18)
	pt3dadd(186.4, 223.2, 0.55, 2.18)
	pt3dadd(188.2, 223.2, 0.79, 2.18)
	pt3dadd(189.8, 224.2, 0.81, 2.18)
	pt3dadd(191.2, 224.3, 0.83, 2.18)
	pt3dadd(194, 225.6, 2.21, 2.18)
	pt3dadd(195.8, 225.1, 2.21, 2.18)
	pt3dadd(197.9, 225.2, 2.21, 2.18)
	pt3dadd(199.1, 225.8, 2.33, 1.84)
	pt3dadd(200.5, 226.4, 2.35, 1.84)
	pt3dadd(201.7, 226.1, 2.35, 1.84)
	pt3dadd(203.1, 228.2, 2.15, 1.84)
	pt3dadd(204.2, 228.9, 2.13, 1.84)
	pt3dadd(206.6, 229.4, 2.11, 1.84)
	pt3dadd(206.9, 231.4, 2.05, 1.84)
	pt3dadd(207, 232.9, 2.03, 1.84)
  }
  dendrite[25] {pt3dclear()
	pt3dadd(143.2, 238.4, 0.31, 3.69)
	pt3dadd(144.6, 239.8, 1.83, 2.68)
	pt3dadd(144.8, 241.3, 1.81, 2.68)
	pt3dadd(144.7, 242.7, 1.79, 2.18)
	pt3dadd(144.5, 244, 1.79, 2.01)
	pt3dadd(143.2, 246, 1.78, 2.33)
	pt3dadd(142.9, 247.3, 1.78, 2.33)
	pt3dadd(141.9, 250.2, 1.78, 2.33)
	pt3dadd(141.2, 253.1, 1.78, 2.33)
	pt3dadd(140.9, 254.7, 1.78, 2.33)
	pt3dadd(138.8, 258, 1.78, 2.33)
	pt3dadd(137, 259.6, 1.78, 2.33)
	pt3dadd(134.6, 259.8, 1.78, 2.33)
	pt3dadd(133.1, 261.8, 1.78, 2.33)
	pt3dadd(132.6, 264.1, 1.78, 2)
	pt3dadd(131, 266.5, 1.78, 2)
	pt3dadd(130.4, 267.7, 0.44, 2)
	pt3dadd(128.2, 268.6, 2.23, 2)
	pt3dadd(125, 267.5, 2.23, 2)
	pt3dadd(120.7, 266.5, 2.6, 2)
	pt3dadd(118.1, 267.6, 2.6, 2)
	pt3dadd(116.8, 269, 2.57, 2)
	pt3dadd(115, 270.7, -1.65, 2)
	pt3dadd(113.1, 271.6, -1.65, 2)
	pt3dadd(111.9, 273.7, -1.65, 2)
	pt3dadd(110.6, 273.8, -1.65, 2)
  }
  dendrite[26] {pt3dclear()
	pt3dadd(143.2, 238.4, 0.31, 3.69)
	pt3dadd(141.9, 240.6, 0.11, 2.85)
	pt3dadd(140.2, 241.8, 0.11, 2.85)
  }
  dendrite[27] {pt3dclear()
	pt3dadd(211.1, 210.4, 3.01, 4.19)
	pt3dadd(211.8, 212.4, 3.21, 3.02)
	pt3dadd(212.3, 214.7, 3.49, 3.35)
	pt3dadd(213.2, 216.2, 3.49, 3.35)
  }
  dendrite[28] {pt3dclear()
	pt3dadd(211.1, 210.4, 3.01, 4.19)
  }
}
proc shape3d_3() {
  dendrite[28] {	pt3dadd(213.4, 208.2, 3.01, 3.69)
	pt3dadd(215.6, 206.6, 3.01, 3.69)
	pt3dadd(218.1, 205.3, 3.01, 3.69)
	pt3dadd(220.5, 203.7, 2.91, 3.35)
	pt3dadd(222.8, 203.2, 2.91, 2.52)
	pt3dadd(225.4, 202.3, 2.91, 2.52)
	pt3dadd(226.1, 201.2, 2.91, 3.02)
  }
  dendrite[29] {pt3dclear()
	pt3dadd(150.4, 146, -10.2, 3.52)
	pt3dadd(152.1, 145.3, -10.2, 1.84)
	pt3dadd(153.3, 144.9, -10.2, 1.84)
	pt3dadd(154.3, 144.2, -10.2, 1.84)
	pt3dadd(155.5, 143.7, -10.2, 1.84)
	pt3dadd(156, 142.8, -10.2, 1.84)
	pt3dadd(155.9, 141.5, -10.2, 2.18)
	pt3dadd(156.6, 140.3, -10.2, 1.51)
	pt3dadd(156.3, 138.3, -11.14, 2.68)
	pt3dadd(157.4, 137.6, -11.14, 1.84)
	pt3dadd(158.4, 137.8, -11.14, 1.84)
	pt3dadd(160.2, 137.1, -11.14, 2.35)
	pt3dadd(161.3, 135.6, -11.14, 1.68)
	pt3dadd(162.7, 134.6, -11.14, 2.52)
	pt3dadd(161.2, 132.5, -11.14, 2.85)
	pt3dadd(163.1, 131.4, -12.78, 1.84)
	pt3dadd(164.4, 131.1, -13.16, 1.84)
	pt3dadd(165.9, 130.8, -13.34, 1.84)
	pt3dadd(167.4, 131.1, -13.46, 1.84)
	pt3dadd(169.7, 132.8, -14.32, 1.84)
	pt3dadd(171, 134.1, -14.34, 1.84)
	pt3dadd(171.9, 134.4, -14.34, 1.34)
	pt3dadd(172.8, 134.9, -14.36, 1.34)
	pt3dadd(173.4, 134.8, -14.34, 1.34)
	pt3dadd(174.6, 135.5, -14.5, 1.34)
	pt3dadd(175.8, 136.1, -14.58, 1.34)
	pt3dadd(177.4, 137.2, -15, 1.34)
	pt3dadd(178.7, 138, -15, 1.34)
	pt3dadd(180.2, 139.4, -14.6, 1.34)
	pt3dadd(182.1, 141.6, -14.06, 1.34)
	pt3dadd(183.5, 142.3, -14.02, 1.34)
	pt3dadd(184.2, 142.7, -14, 1.01)
	pt3dadd(185.1, 143.2, -14, 1.01)
	pt3dadd(186.3, 144.4, -13.96, 1.01)
	pt3dadd(187.4, 146.4, -13.92, 1.01)
	pt3dadd(187.7, 147.4, -13.92, 1.01)
	pt3dadd(189.3, 147.6, -13.9, 0.67)
	pt3dadd(190.4, 147.3, -13.9, 0.67)
	pt3dadd(190.6, 146.8, -13.88, 0.67)
	pt3dadd(191.8, 147.4, -13.88, 0.67)
	pt3dadd(192.3, 147.7, -13.84, 1.68)
	pt3dadd(193.3, 147.9, -13.84, 1.68)
	pt3dadd(194.1, 146.9, -13.84, 1.68)
	pt3dadd(195.2, 147.3, -13.82, 1.68)
	pt3dadd(196.2, 147, -13.8, 1.68)
	pt3dadd(197.4, 146.3, -13.8, 1.68)
	pt3dadd(198.2, 145.3, -13.82, 1.68)
	pt3dadd(199.7, 145.3, -13.76, 2.52)
	pt3dadd(201.3, 145.7, -14.56, 1.68)
	pt3dadd(202.8, 145.1, -14.56, 1.34)
	pt3dadd(203.8, 145.1, -14.56, 1.34)
	pt3dadd(205.3, 145.4, -14.92, 1.34)
	pt3dadd(206.5, 145.7, -14.96, 1.34)
	pt3dadd(208.5, 145.5, -15.02, 1.34)
	pt3dadd(210.4, 145.2, -15.56, 1.34)
	pt3dadd(212.4, 144.1, -14.96, 1.34)
	pt3dadd(213.4, 144.3, -14.94, 2.01)
	pt3dadd(214.7, 144.4, -14.9, 1.34)
	pt3dadd(215.8, 144, -14.9, 1.34)
	pt3dadd(217.5, 144.1, -14.42, 0.84)
	pt3dadd(219.2, 143.8, -14.4, 0.84)
	pt3dadd(221.1, 143.6, -14.4, 0.84)
	pt3dadd(223.1, 142.8, -14.42, 0.84)
	pt3dadd(224.1, 141.6, -14.56, 0.84)
	pt3dadd(224.3, 141.8, -14.54, 1.17)
	pt3dadd(224.7, 141.1, -14.52, 0.84)
	pt3dadd(225.7, 139.8, -14.48, 0.84)
	pt3dadd(226.1, 139.8, -14.48, 1.17)
	pt3dadd(227.1, 138.9, -14.48, 0.67)
	pt3dadd(227.3, 138.2, -14.48, 0.67)
	pt3dadd(228.3, 137.5, -14.48, 0.67)
	pt3dadd(229.2, 136.4, -14.48, 0.67)
	pt3dadd(230.4, 136.1, -14.1, 2.52)
  }
  axon {pt3dclear()
	pt3dadd(150.4, 146, -10.2, 3.52)
	pt3dadd(149.8, 144.6, -10.06, 2.18)
	pt3dadd(149.1, 143.7, -10.06, 2.18)
	pt3dadd(148.9, 141.6, -10.04, 2.18)
	pt3dadd(148.2, 139.6, -10.04, 3.02)
	pt3dadd(147.8, 137.6, -10.04, 3.52)
  }
  dendrite[30] {pt3dclear()
	pt3dadd(110.6, 273.8, -1.65, 2)
	pt3dadd(109.7, 275.9, -1.83, 2.67)
	pt3dadd(109.3, 277.9, -1.83, 2.67)
	pt3dadd(108.5, 279.8, -1.83, 2.67)
	pt3dadd(107.3, 283.6, -1.83, 2.67)
	pt3dadd(105.2, 285.2, -1.83, 2.67)
	pt3dadd(102.9, 286.4, -1.43, 2.67)
	pt3dadd(100.9, 287.6, -0.13, 2.67)
	pt3dadd(99.24, 288.9, -0.1, 2)
	pt3dadd(99.22, 292, 0.93, 2)
	pt3dadd(99.25, 293.4, 1.08, 2)
	pt3dadd(98.34, 295.9, -0.25, 2)
	pt3dadd(97.64, 297.4, -0.25, 2)
	pt3dadd(95.57, 299, -0.25, 2)
	pt3dadd(93.76, 301, -0.25, 2)
	pt3dadd(89.67, 302.4, -0.25, 2)
	pt3dadd(87.02, 303.6, -1.25, 2)
	pt3dadd(85.35, 304.9, -1.25, 2)
	pt3dadd(84.83, 307.1, -1.25, 1.67)
	pt3dadd(84.47, 308.8, -1.25, 1.67)
	pt3dadd(84.17, 310.1, -2.28, 1.67)
	pt3dadd(83.05, 310.5, -2.49, 1.67)
	pt3dadd(79.43, 311.4, -2.52, 1.67)
	pt3dadd(78.2, 310.8, -2.59, 2)
	pt3dadd(77.55, 310.6, -2.59, 2)
	pt3dadd(75.13, 310.7, -2.59, 4.33)
	pt3dadd(72.85, 310.2, -2.59, 5.67)
	pt3dadd(70.89, 312.9, -4.13, 3.33)
  }
  dendrite[31] {pt3dclear()
	pt3dadd(110.6, 273.8, -1.65, 2)
	pt3dadd(112.7, 274.9, -1.65, 2.67)
	pt3dadd(114.7, 276.7, -1.65, 2.67)
	pt3dadd(117.8, 277.8, -0.62, 2.67)
	pt3dadd(119.4, 276.8, -0.59, 2.67)
	pt3dadd(121.8, 275.6, -1.86, 2.67)
	pt3dadd(123.2, 275.3, -1.89, 2.67)
	pt3dadd(124.7, 274.9, -2.1, 2.67)
	pt3dadd(125.3, 276.4, -2.22, 2)
	pt3dadd(125.3, 278.1, -2.25, 2)
	pt3dadd(124.5, 280, -2.25, 1.33)
	pt3dadd(124.4, 282, -2.25, 1.33)
	pt3dadd(124.3, 282.1, -2.25, 1.33)
  }
  dendrite[32] {pt3dclear()
	pt3dadd(140.2, 241.8, 0.11, 2.85)
	pt3dadd(139.2, 240.6, -0.97, 2.68)
	pt3dadd(138.4, 238.4, -0.97, 2.68)
	pt3dadd(137.8, 236.9, -0.97, 2.68)
	pt3dadd(135.8, 236.4, -0.99, 2.52)
	pt3dadd(135.3, 235, -2.05, 2.18)
	pt3dadd(135.4, 233.1, -2.03, 2.18)
	pt3dadd(135.8, 232.5, -1.81, 2.18)
  }
  dendrite[33] {pt3dclear()
	pt3dadd(140.2, 241.8, 0.11, 2.85)
	pt3dadd(139.1, 243.6, 0.35, 2.18)
	pt3dadd(137.8, 245.8, 0.35, 2.18)
	pt3dadd(137.2, 249.3, 0.47, 2.18)
	pt3dadd(136.1, 251.2, 0.47, 2.18)
	pt3dadd(135.8, 252.4, 0.47, 2.18)
	pt3dadd(135.2, 254.1, 0.51, 2.67)
	pt3dadd(133.6, 255.1, 0.51, 2.67)
	pt3dadd(133.4, 256.1, 0.51, 2.67)
	pt3dadd(134.3, 258, 0.51, 2.67)
	pt3dadd(135.1, 259.2, 0.51, 2.67)
	pt3dadd(135.8, 261.8, 0.51, 2.67)
	pt3dadd(133.7, 262.3, 0.51, 2.67)
	pt3dadd(131, 262, 0.51, 2.67)
	pt3dadd(127.8, 261, 0.51, 2.67)
	pt3dadd(123.9, 260.1, 0.51, 2.67)
	pt3dadd(121.2, 260.1, 0.51, 2.67)
	pt3dadd(120, 262.3, 0.51, 2.67)
	pt3dadd(119.1, 264.8, 0.51, 2.67)
	pt3dadd(116.8, 268.7, 0.51, 2.67)
	pt3dadd(112.8, 271.2, 0.51, 2.67)
	pt3dadd(111.8, 274.1, -1.13, 2.67)
	pt3dadd(109.9, 275.3, -1.13, 2.67)
  }
  dendrite[34] {pt3dclear()
	pt3dadd(140.2, 241.8, 0.11, 2.85)
	pt3dadd(137.7, 242.6, 1.33, 2.85)
	pt3dadd(135.9, 244.6, 1.33, 2.85)
	pt3dadd(134.1, 246.1, 1.33, 2.85)
	pt3dadd(132.2, 248.3, 1.81, 2.85)
	pt3dadd(130.9, 251.4, 2.35, 2.85)
	pt3dadd(129.1, 254.7, 2.37, 2.85)
	pt3dadd(129.6, 257.3, 1.75, 2.85)
	pt3dadd(129.4, 258, 2.23, 2.85)
	pt3dadd(127.8, 261, 2.91, 2.85)
	pt3dadd(126.1, 263, 3.15, 2.85)
	pt3dadd(124, 264.5, 3.27, 2.85)
	pt3dadd(120.1, 265.4, 3.35, 2.85)
	pt3dadd(117.1, 266, 3.49, 2.52)
	pt3dadd(115.1, 267.1, 3.49, 2.52)
	pt3dadd(113.2, 268.9, 3.49, 2.52)
	pt3dadd(111.4, 270.1, 2.17, 2.52)
	pt3dadd(108.9, 271.2, 1.87, 2.52)
	pt3dadd(107.2, 271, 1.79, 2.52)
	pt3dadd(105.3, 272.8, 1.79, 3.35)
	pt3dadd(103.9, 274.4, 1.81, 3.35)
	pt3dadd(101.6, 275.4, 1.79, 2.52)
	pt3dadd(99.26, 277.1, 1.51, 2.52)
	pt3dadd(97.35, 277, 1.47, 2.52)
	pt3dadd(96.28, 278.6, 1.47, 2.52)
	pt3dadd(94, 279, 1.47, 2.52)
	pt3dadd(92.38, 280.1, 1.43, 3.02)
	pt3dadd(92.05, 281.5, 1.43, 2.68)
	pt3dadd(91.34, 283.6, 1.43, 2.68)
	pt3dadd(90.11, 285.1, 1.43, 2.68)
	pt3dadd(88.29, 287.5, 1.44, 2.67)
	pt3dadd(85.64, 288.6, 1.41, 2.67)
	pt3dadd(84.4, 291, 1.41, 2.67)
	pt3dadd(81.71, 293.8, 1.41, 2.67)
	pt3dadd(80.87, 296, 1.41, 2.67)
	pt3dadd(79, 296.7, 1.41, 2.67)
  }
  dendrite[35] {pt3dclear()
	pt3dadd(230.4, 136.1, -14.1, 2.52)
	pt3dadd(232.2, 137.4, -13.94, 1.01)
	pt3dadd(233.9, 138.6, -13.94, 1.01)
	pt3dadd(234.4, 139.3, -13.94, 1.01)
	pt3dadd(234.9, 141, -13.92, 1.01)
	pt3dadd(236.3, 142.7, -13.92, 1.01)
  }
}
proc shape3d_4() {
  dendrite[35] {	pt3dadd(238.4, 142.7, -13.38, 1.01)
	pt3dadd(239, 143.5, -13.38, 1.01)
	pt3dadd(240, 143.8, -13.36, 1.01)
	pt3dadd(239.5, 143.5, -13.36, 1.68)
	pt3dadd(241.2, 143.7, -13.36, 0.84)
	pt3dadd(242.4, 143.9, -13.34, 0.84)
	pt3dadd(243.6, 144, -13.34, 0.84)
	pt3dadd(245.2, 145.2, -12.96, 0.84)
	pt3dadd(246, 144.4, -12.02, 1.17)
	pt3dadd(247.9, 145.4, -12.02, 0.84)
	pt3dadd(248.3, 146, -12.02, 0.84)
	pt3dadd(249.2, 146.5, -12.02, 0.84)
	pt3dadd(250.2, 146.5, -12.02, 0.84)
	pt3dadd(252.1, 146.3, -12, 0.5)
	pt3dadd(253, 147.3, -12, 0.5)
	pt3dadd(254.7, 146.4, -12, 0.5)
	pt3dadd(256.1, 146.4, -12, 0.5)
	pt3dadd(257.4, 146.1, -12, 0.5)
	pt3dadd(257.9, 147.5, -11.98, 0.5)
	pt3dadd(259.9, 148.4, -11.88, 0.5)
	pt3dadd(261.2, 148.1, -12.02, 0.5)
	pt3dadd(263, 148.6, -12.12, 2.35)
	pt3dadd(264.4, 149.2, -12.12, 1.34)
	pt3dadd(266.2, 148.6, -12.12, 1.01)
	pt3dadd(267.4, 149.7, -11.62, 1.01)
	pt3dadd(267.2, 150.9, -11.54, 1.01)
	pt3dadd(267.8, 151.6, -11.52, 1.01)
	pt3dadd(269.4, 151.8, -11.52, 1.01)
	pt3dadd(270.1, 153.3, -11.54, 1.01)
	pt3dadd(271.2, 154.2, -11.54, 1.01)
	pt3dadd(271.7, 154.4, -11.52, 1.84)
	pt3dadd(273.4, 155, -11.48, 0.5)
	pt3dadd(274.1, 156.1, -11.48, 0.5)
	pt3dadd(275.9, 156.2, -11.44, 2.52)
	pt3dadd(273.4, 157.2, -11.42, 0.84)
	pt3dadd(272.6, 158.8, -11.42, 0.84)
  }
  dendrite[36] {pt3dclear()
	pt3dadd(230.4, 136.1, -14.1, 2.52)
	pt3dadd(231.8, 134.6, -14.84, 0.84)
	pt3dadd(232.1, 133.2, -15.14, 0.84)
	pt3dadd(232.2, 132.2, -15.14, 0.84)
	pt3dadd(233.3, 130.5, -15.16, 0.84)
	pt3dadd(235.5, 129.3, -14.64, 0.84)
	pt3dadd(236.4, 128.8, -14.64, 0.84)
	pt3dadd(237.2, 128.6, -14.64, 0.84)
	pt3dadd(238.6, 128.6, -14.62, 0.84)
	pt3dadd(239.9, 127.8, -14.58, 0.84)
	pt3dadd(240.6, 127.3, -14.58, 0.84)
	pt3dadd(242.2, 126.3, -14.56, 0.84)
	pt3dadd(244.1, 125.6, -14.56, 0.84)
	pt3dadd(246, 124.5, -14.1, 0.84)
	pt3dadd(247.3, 123.5, -14.1, 0.84)
	pt3dadd(248.2, 121.9, -14.06, 0.84)
	pt3dadd(249.7, 120.1, -14.02, 0.84)
	pt3dadd(251.2, 118.7, -13.98, 0.84)
	pt3dadd(253.1, 117.4, -15.22, 0.84)
	pt3dadd(253.5, 116.1, -15.24, 0.34)
	pt3dadd(254.5, 114.7, -15.24, 0.34)
	pt3dadd(255.3, 114.6, -15.24, 0.34)
	pt3dadd(256.3, 113.7, -15.24, 0.34)
	pt3dadd(256.9, 112.8, -15.24, 0.34)
	pt3dadd(257.9, 111.9, -15.24, 0.34)
	pt3dadd(258, 111.8, -15.24, 1.17)
	pt3dadd(259.3, 111.7, -15.24, 0.34)
	pt3dadd(260, 110.5, -15.24, 0.34)
	pt3dadd(260.8, 109.4, -15.26, 1.01)
	pt3dadd(261.5, 108.9, -15.26, 0.34)
	pt3dadd(262.3, 108.1, -15.26, 0.34)
	pt3dadd(263, 106.9, -15.26, 0.34)
	pt3dadd(263.9, 106, -15.26, 1.84)
	pt3dadd(264.5, 105.2, -15.26, 0.84)
	pt3dadd(265.3, 103.8, -15.26, 0.84)
	pt3dadd(266.4, 103.2, -15.26, 0.84)
	pt3dadd(267.6, 102.5, -15.26, 0.5)
	pt3dadd(267.9, 101.9, -15.26, 0.5)
	pt3dadd(269.4, 100.8, -15.26, 0.5)
	pt3dadd(270.8, 99.84, -15.26, 0.5)
	pt3dadd(271.5, 99.76, -15.12, 0.5)
	pt3dadd(273.1, 98.71, -14.76, 0.5)
	pt3dadd(273.9, 97.39, -14.78, 0.5)
	pt3dadd(274.4, 96.65, -14.8, 1.84)
	pt3dadd(275.2, 95.33, -14.8, 0.84)
	pt3dadd(276.1, 94.59, -14.8, 0.84)
	pt3dadd(276.8, 93.75, -14.8, 0.84)
	pt3dadd(277.8, 92.86, -14.8, 0.84)
	pt3dadd(278.2, 91.59, -14.8, 0.84)
	pt3dadd(278.3, 91.27, -14.8, 0.84)
	pt3dadd(279.3, 90.16, -14.8, 0.84)
	pt3dadd(280.3, 89.27, -14.8, 1.51)
	pt3dadd(280.9, 88.43, -14.8, 1.01)
	pt3dadd(281.3, 88.22, -14.8, 1.01)
	pt3dadd(282.6, 87.59, -14.8, 2.35)
	pt3dadd(284, 86.65, -15.54, 1.17)
	pt3dadd(284.7, 85.64, -15.54, 0.84)
	pt3dadd(285.6, 85.07, -15.54, 0.84)
	pt3dadd(286.9, 84.28, -15.54, 0.84)
	pt3dadd(287.7, 84.18, -15.54, 1.34)
	pt3dadd(288.2, 83.65, -15.9, 0.84)
	pt3dadd(289, 83.55, -15.9, 0.84)
	pt3dadd(289.7, 82.92, -15.9, 1.84)
	pt3dadd(290.9, 82.46, -15.9, 1.01)
	pt3dadd(292.1, 82.15, -15.9, 1.01)
	pt3dadd(293.3, 82.21, -15.9, 1.34)
	pt3dadd(294, 81.37, -15.9, 1.34)
	pt3dadd(293.6, 79.45, -15.88, 2.85)
  }
  axon[1] {pt3dclear()
	pt3dadd(147.8, 137.6, -10.04, 3.52)
	pt3dadd(148.6, 135.3, -9.82, 2.01)
	pt3dadd(148.6, 134.1, -9.82, 2.01)
	pt3dadd(148.9, 132.9, -9.82, 2.01)
	pt3dadd(150.1, 131.9, -9.78, 1.34)
	pt3dadd(150.5, 129.8, -9.78, 1.34)
	pt3dadd(150.5, 128.7, -9.78, 1.34)
	pt3dadd(150.9, 127.1, -9.76, 2.52)
	pt3dadd(150.8, 125.1, -9.74, 2.68)
	pt3dadd(151.1, 123.4, -9.72, 1.84)
	pt3dadd(150.8, 121.2, -9.72, 1.51)
	pt3dadd(150.2, 119.2, -9.72, 1.51)
	pt3dadd(148.7, 118.3, -9.72, 3.02)
	pt3dadd(146.9, 117.2, -9.72, 2.01)
	pt3dadd(144.6, 116.8, -9.72, 3.02)
	pt3dadd(142.2, 116.1, -9.72, 1.84)
	pt3dadd(140.9, 115.7, -9.72, 1.84)
	pt3dadd(139.5, 114.5, -9.72, 1.84)
	pt3dadd(138.1, 113, -9.72, 1.84)
	pt3dadd(136.8, 112.2, -9.72, 1.84)
	pt3dadd(135.6, 110.5, -9.72, 1.84)
	pt3dadd(134.3, 108.5, -9.72, 1.84)
	pt3dadd(132.8, 107.3, -9.78, 1.84)
	pt3dadd(131.9, 105.2, -9.78, 1.84)
	pt3dadd(131.6, 103.5, -9.78, 1.84)
	pt3dadd(130.8, 103.6, -9.78, 0.67)
	pt3dadd(130.8, 101.5, -9.77, 2)
	pt3dadd(130.5, 99.24, -9.74, 2)
	pt3dadd(129.1, 97.32, -9.74, 2)
	pt3dadd(127, 95.19, -9.74, 2)
	pt3dadd(124.1, 93.47, -9.74, 1.67)
	pt3dadd(120.6, 92.26, -9.74, 1.67)
	pt3dadd(116.1, 91.05, -9.74, 1.67)
	pt3dadd(108.8, 88.85, -9.74, 1.67)
	pt3dadd(101.3, 86.96, -9.74, 1.67)
	pt3dadd(96.16, 85.53, -8.89, 1.67)
	pt3dadd(93, 85.49, -8.89, 1.67)
	pt3dadd(89.42, 85.65, -8.89, 1.67)
	pt3dadd(86.87, 84.86, -8.92, 1.67)
	pt3dadd(84.54, 85.47, -8.92, 1.67)
	pt3dadd(83.41, 83.66, -8.92, 1.67)
	pt3dadd(82.17, 82.17, -8.92, 1.67)
	pt3dadd(80.25, 83.62, -8.92, 1.67)
  }
  dendrite[37] {pt3dclear()
	pt3dadd(124.3, 282.1, -2.25, 1.33)
	pt3dadd(125, 283.9, -3.07, 1.33)
	pt3dadd(123.2, 285.8, -3.22, 1.33)
	pt3dadd(121.7, 287.9, -3.34, 2.33)
	pt3dadd(121.3, 289.5, -3.34, 2.33)
	pt3dadd(119.7, 290.8, -4.37, 2.33)
	pt3dadd(121.2, 291.5, -4.4, 2.33)
	pt3dadd(121.9, 291.7, -4.4, 2.33)
	pt3dadd(123.4, 291, -4.4, 2.33)
	pt3dadd(125.4, 289.8, -4.4, 2.33)
	pt3dadd(127, 288.4, -4.4, 2)
	pt3dadd(128.1, 286.6, -5.52, 1.67)
	pt3dadd(129.7, 285.9, -5.52, 1.67)
	pt3dadd(130.3, 284.7, -5.52, 1.67)
	pt3dadd(131.2, 283.9, -5.52, 1.67)
	pt3dadd(133.7, 281.8, -5.52, 1.67)
	pt3dadd(134.8, 279.9, -5.55, 1.67)
  }
  dendrite[38] {pt3dclear()
	pt3dadd(124.3, 282.1, -2.25, 1.33)
	pt3dadd(122.5, 280.4, -2.1, 1)
	pt3dadd(121.7, 279.2, -2.1, 1)
	pt3dadd(121.7, 277, -1.34, 1)
	pt3dadd(123.1, 274.4, -1.34, 1)
	pt3dadd(123.8, 270.9, -1.34, 1)
	pt3dadd(125.4, 269.2, -1.25, 1)
	pt3dadd(127.6, 266.6, -1.07, 1)
	pt3dadd(128.8, 264.9, -1.07, 1)
	pt3dadd(126.9, 262.8, -1.07, 1)
	pt3dadd(123.3, 263.2, -2.4, 1)
	pt3dadd(121.5, 264.5, -2.4, 1)
	pt3dadd(120.6, 266.3, -2.56, 1)
	pt3dadd(118.3, 269.2, -3.37, 1)
	pt3dadd(115.8, 272.4, -3.52, 1)
	pt3dadd(113, 272.8, -3.68, 1)
	pt3dadd(110, 275.7, -3.77, 0.67)
	pt3dadd(108.7, 276.6, -3.86, 0.67)
	pt3dadd(107.1, 276.9, -3.89, 0.67)
	pt3dadd(103.7, 275.4, -3.92, 0.67)
	pt3dadd(102.5, 273.4, -3.92, 0.67)
	pt3dadd(99.24, 274.6, -4.68, 0.67)
	pt3dadd(96.12, 274.1, -4.71, 0.67)
	pt3dadd(92.08, 274.6, -5.8, 0.67)
	pt3dadd(91.03, 275.2, -5.95, 0.67)
	pt3dadd(88.32, 276.8, -5.98, 0.67)
	pt3dadd(85.18, 277, -5.98, 0.67)
	pt3dadd(84.31, 275.8, -5.98, 0.67)
  }
  dendrite[39] {pt3dclear()
	pt3dadd(109.9, 275.3, -1.13, 2.67)
	pt3dadd(107.6, 276.2, -2.13, 2)
	pt3dadd(106.6, 279, -2.13, 2)
	pt3dadd(105.4, 281.4, -2.16, 2)
	pt3dadd(104, 284.6, -2.16, 2)
	pt3dadd(102.8, 286.7, -2.16, 2)
	pt3dadd(102.1, 283.8, -2.16, 2)
	pt3dadd(101.3, 281.5, -2.16, 2)
  }
}
proc shape3d_5() {
  dendrite[39] {	pt3dadd(98.91, 281.3, -2.16, 2)
	pt3dadd(96.52, 282.9, -2.16, 2)
	pt3dadd(95.97, 283.8, -3.31, 2)
	pt3dadd(95.42, 284.6, -3.49, 2)
  }
  dendrite[40] {pt3dclear()
	pt3dadd(109.9, 275.3, -1.13, 2.67)
	pt3dadd(111.9, 278.2, -1.16, 3.33)
	pt3dadd(113, 281.1, -1.16, 3.33)
	pt3dadd(113.6, 284.4, -2.25, 2.67)
	pt3dadd(113.9, 287.5, -2.25, 2.67)
	pt3dadd(114.5, 289.3, -2.25, 2.33)
	pt3dadd(114.7, 291.4, -2.25, 2.33)
	pt3dadd(114.8, 294.2, -3.56, 2)
	pt3dadd(114.7, 296.2, -3.56, 2)
	pt3dadd(113.9, 299.4, -3.56, 1.33)
	pt3dadd(113.1, 301.6, -3.56, 1.33)
	pt3dadd(111.9, 302.4, -3.56, 1.33)
	pt3dadd(110.5, 302.7, -3.56, 1.33)
	pt3dadd(109.5, 305.6, -3.56, 1.33)
	pt3dadd(109.4, 307.3, -4.16, 1.33)
	pt3dadd(110.8, 308.6, -4.19, 1.33)
	pt3dadd(110.4, 311.9, -4.31, 1.33)
	pt3dadd(106.5, 314.1, -4.37, 1.33)
	pt3dadd(104, 314.6, -4.37, 1.33)
	pt3dadd(99.98, 315.7, -4.86, 1.33)
	pt3dadd(96.76, 316.3, -5.16, 1.33)
	pt3dadd(94.12, 317.4, -5.16, 1.33)
	pt3dadd(90.78, 320.1, -5.16, 1.33)
	pt3dadd(89.03, 321.8, -5.16, 1.33)
	pt3dadd(86.86, 322.3, -5.16, 1.33)
	pt3dadd(85.38, 321.3, -5.92, 1.33)
	pt3dadd(82.53, 320.3, -6.1, 1.33)
	pt3dadd(80.86, 321.6, -7.01, 1.33)
	pt3dadd(77.02, 323.4, -7.31, 1.33)
	pt3dadd(74.3, 324.9, -7.31, 1.33)
	pt3dadd(72.38, 325.8, -8.04, 1.33)
	pt3dadd(71.9, 326, -8.1, 1.67)
	pt3dadd(71.27, 328, -8.1, 1.67)
	pt3dadd(69.75, 329.4, -8.1, 1.67)
	pt3dadd(66.9, 330.6, -8.34, 1.67)
	pt3dadd(65.25, 330.8, -8.37, 1.67)
	pt3dadd(63.02, 330.8, -9.28, 1.67)
	pt3dadd(61.23, 330.6, -9.34, 1.67)
	pt3dadd(58.7, 330.4, -9.34, 1.67)
	pt3dadd(54.71, 328.7, -9.4, 1.67)
  }
  dendrite[41] {pt3dclear()
	pt3dadd(79, 296.7, 1.41, 2.67)
	pt3dadd(77.9, 297, 1.41, 2.67)
	pt3dadd(74.86, 298.4, 1.41, 2.67)
	pt3dadd(72.72, 300.3, 1.47, 2.67)
	pt3dadd(70.35, 303.2, 0.26, 2.67)
	pt3dadd(67.89, 305, 0.23, 2.33)
	pt3dadd(66.29, 307.3, 0.11, 1.33)
	pt3dadd(64.64, 307.6, 0.11, 1.33)
	pt3dadd(62.86, 307.4, 0.11, 1.33)
	pt3dadd(59.9, 305.8, 0.14, 1.33)
	pt3dadd(56.47, 305.9, 0.02, 1.33)
	pt3dadd(53.79, 306, 0.02, 1.33)
	pt3dadd(53.62, 307.1, 0.02, 1.33)
	pt3dadd(54.02, 309.9, 0.02, 1.33)
	pt3dadd(54.71, 312.9, 0.02, 1.33)
	pt3dadd(53.62, 314.9, -0.43, 1.33)
	pt3dadd(53.15, 316.6, -0.65, 1.33)
	pt3dadd(51.49, 317.6, -0.83, 1.33)
	pt3dadd(51.07, 316.2, -0.86, 1.33)
	pt3dadd(49.91, 314.1, -0.86, 1.33)
	pt3dadd(49.04, 312.9, -0.89, 1.33)
	pt3dadd(46.26, 310.3, -0.95, 1.33)
	pt3dadd(44.78, 309.6, -1.04, 1.33)
	pt3dadd(41.66, 309.1, -1.49, 1.33)
	pt3dadd(38.81, 310.2, -1.49, 1.33)
	pt3dadd(36.7, 311.3, -1.65, 1.33)
	pt3dadd(33.42, 311.1, -2.62, 1.33)
	pt3dadd(29.68, 311.8, -4.19, 1.33)
	pt3dadd(27.44, 312.5, -4.22, 1.33)
	pt3dadd(25.5, 312.6, -5.37, 1.33)
	pt3dadd(22.26, 310.1, -5.43, 1.33)
	pt3dadd(20.3, 311.7, -5.43, 1.33)
	pt3dadd(16.67, 314.4, -6.04, 1.33)
	pt3dadd(13.07, 315.5, -6.16, 1.33)
	pt3dadd(9.5, 315.1, -6.19, 1.33)
	pt3dadd(4.85, 316.8, -6.37, 1.33)
	pt3dadd(3.06, 316.6, -6.49, 1.33)
	pt3dadd(0.83, 316.6, -6.55, 1.33)
	pt3dadd(-0.82, 316.8, -6.59, 1.33)
	pt3dadd(-3.33, 315.9, -6.65, 1.33)
	pt3dadd(-4.79, 314.4, -6.68, 1.33)
	pt3dadd(-7.93, 314.6, -6.71, 1)
	pt3dadd(-9.45, 316.1, -6.68, 1)
	pt3dadd(-11.09, 316.3, -6.68, 1)
	pt3dadd(-11.71, 317.5, -6.8, 1)
  }
  dendrite[42] {pt3dclear()
	pt3dadd(79, 296.7, 1.41, 2.67)
	pt3dadd(77.18, 298.7, 1.17, 2.33)
	pt3dadd(76.86, 300.1, -0.1, 2.33)
	pt3dadd(76.35, 303.2, -1.31, 2.33)
	pt3dadd(75.73, 304.4, -1.62, 2.33)
	pt3dadd(74.36, 306.3, -1.89, 2)
	pt3dadd(75.35, 308.7, -2.59, 2)
	pt3dadd(77.13, 309.6, -2.59, 2)
	pt3dadd(78.17, 309.8, -2.59, 2)
	pt3dadd(79.16, 312.2, -2.62, 1.67)
	pt3dadd(79.56, 315, -2.77, 1.67)
	pt3dadd(80.28, 316.5, -1.59, 1.67)
	pt3dadd(81.27, 318.9, -1.25, 1.33)
	pt3dadd(82.91, 319.4, -1.25, 1.33)
	pt3dadd(86.36, 317.8, -0.74, 1.33)
	pt3dadd(87.73, 316.7, -0.68, 1.33)
	pt3dadd(87.92, 314.1, 1.05, 1.33)
	pt3dadd(86.61, 312.3, 1.23, 1.33)
	pt3dadd(86.67, 309.4, 2.38, 1.33)
  }
  dendrite[43] {pt3dclear()
	pt3dadd(79, 296.7, 1.41, 2.67)
	pt3dadd(75, 295.7, 1.63, 2)
	pt3dadd(72.92, 295.4, -1.31, 2)
	pt3dadd(70.85, 294.3, -2.74, 2)
	pt3dadd(67.59, 293.3, -4.65, 2)
	pt3dadd(64.16, 293.4, -6.4, 2)
	pt3dadd(62.21, 294.3, -6.68, 2)
	pt3dadd(61.15, 294.9, -7.16, 1.67)
  }
  axon[2] {pt3dclear()
	pt3dadd(80.25, 83.62, -8.92, 1.3817)
	pt3dadd(78.89, 83.5, -8.92, 1.3817)
	pt3dadd(76.8799, 84.21, -8.92, 1.3817)
	pt3dadd(75.8498, 82.0899, -8.92, 1.3817)
	pt3dadd(73.2298, 81.5299, -8.92, 1.3817)
	pt3dadd(71.4397, 81.6099, -8.92, 1.3817)
	pt3dadd(67.8696, 80.7299, -8.92, 1.3817)
	pt3dadd(65.5595, 80.2799, -8.92, 1.3817)
	pt3dadd(64.7394, 78.5798, -8.92, 1.3817)
	pt3dadd(61.8993, 78.6498, -7.21994, 1.3817)
	pt3dadd(57.8192, 77.2298, -7.21994, 1.3817)
	pt3dadd(55.2991, 76.3497, -7.21994, 1.3817)
	pt3dadd(53.119, 74.5297, -7.21994, 1.3817)
	pt3dadd(50.5189, 71.8696, -7.21994, 1.3817)
	pt3dadd(48.1288, 69.6195, -7.21994, 1.3817)
	pt3dadd(43.1187, 66.8194, -7.70996, 1.3817)
	pt3dadd(40.4086, 64.4693, -7.70996, 1.3817)
	pt3dadd(37.9085, 62.5392, -7.70996, 1.3817)
	pt3dadd(35.8484, 59.3491, -7.70996, 1.3817)
	pt3dadd(34.7483, 55.439, -7.70996, 1.3817)
	pt3dadd(32.6883, 52.2489, -7.70996, 1.3817)
	pt3dadd(29.3482, 49.6788, -7.70996, 1.3817)
	pt3dadd(25.708, 46.9987, -7.70996, 1.3817)
	pt3dadd(23.0979, 45.3786, -7.70996, 1.3817)
	pt3dadd(21.4579, 41.9885, -7.70996, 1.3817)
	pt3dadd(19.6978, 39.9684, -7.70996, 1.3817)
	pt3dadd(16.0377, 36.3583, -7.70996, 1.3817)
	pt3dadd(13.1376, 32.5281, -7.70996, 1.3817)
	pt3dadd(9.91745, 29.648, -7.70996, 1.3817)
	pt3dadd(7.13735, 25.4979, -7.70996, 1.3817)
	pt3dadd(3.60722, 21.4477, -7.70996, 1.3817)
	pt3dadd(2.25717, 20.2777, -7.70996, 1.3817)
	pt3dadd(-0.422928, 15.8175, -7.70996, 1.3817)
	pt3dadd(-4.87309, 10.3773, -7.70996, 1.3817)
	pt3dadd(-8.08321, 6.4372, -7.70996, 1.3817)
	pt3dadd(-9.92327, 2.62706, -7.70996, 1.3817)
	pt3dadd(-11.0533, 0.816994, -7.70996, 1.3817)
  }
  dendrite[44] {pt3dclear()
	pt3dadd(95.42, 284.6, -3.49, 2)
	pt3dadd(96.89, 288.7, -3.65, 2)
	pt3dadd(96.8, 292.1, -3.65, 2)
	pt3dadd(96.93, 294.5, -3.65, 1.33)
	pt3dadd(98.44, 296.9, -3.65, 1.33)
	pt3dadd(99.87, 299.6, -3.65, 1.33)
	pt3dadd(99.28, 302.2, -4.65, 1.33)
	pt3dadd(98.84, 304.2, -4.8, 1.33)
	pt3dadd(97.25, 305.2, -4.92, 1.33)
	pt3dadd(93.8, 306.8, -5.8, 1.33)
	pt3dadd(91.38, 306.9, -5.83, 1.33)
	pt3dadd(88.96, 307.1, -6.04, 1)
	pt3dadd(87.21, 308.7, -6.07, 1)
	pt3dadd(85.15, 310.3, -6.77, 1)
	pt3dadd(82.83, 311.5, -6.83, 1)
	pt3dadd(80.8, 311.4, -6.83, 1)
  }
  dendrite[45] {pt3dclear()
	pt3dadd(95.42, 284.6, -3.49, 2)
	pt3dadd(94.73, 286.2, -4.34, 2)
	pt3dadd(93.31, 287.9, -4.34, 2)
	pt3dadd(91.64, 289.3, -4.34, 2)
	pt3dadd(89.6, 292.2, -5.34, 2)
	pt3dadd(88.41, 292.9, -5.37, 2)
	pt3dadd(86.03, 291.4, -5.43, 2)
	pt3dadd(82.17, 288.8, -6.13, 2)
	pt3dadd(80.97, 287.2, -6.16, 1.33)
	pt3dadd(78.47, 285.5, -6.16, 1.33)
	pt3dadd(76.88, 282.8, -6.13, 1.33)
	pt3dadd(76.76, 280.9, -6.13, 1.33)
	pt3dadd(73.74, 283, -6.8, 1.33)
	pt3dadd(70.9, 283.4, -6.98, 1.33)
	pt3dadd(68.96, 283.5, -7.01, 1.33)
	pt3dadd(66.59, 283.1, -7.04, 1.33)
	pt3dadd(65.58, 281.4, -7.04, 1.33)
	pt3dadd(62.55, 283.6, -7.04, 1.33)
	pt3dadd(60.35, 282, -7.07, 1.33)
	pt3dadd(59.19, 279.9, -7.22, 1.33)
	pt3dadd(59.52, 278.6, -8.4, 1.33)
	pt3dadd(59.14, 275, -9.68, 1.33)
	pt3dadd(58.76, 271.4, -10.98, 1.33)
	pt3dadd(57.32, 268.4, -11.07, 1.33)
	pt3dadd(55.87, 266.1, -11.07, 1.33)
	pt3dadd(52.37, 262.1, -11.77, 1.33)
  }
  dendrite[46] {pt3dclear()
	pt3dadd(54.71, 328.7, -9.4, 1.67)
	pt3dadd(52.45, 330.1, -9.71, 1.67)
	pt3dadd(49.61, 330.5, -10.55, 1.67)
	pt3dadd(45.73, 330.7, -10.55, 1.67)
	pt3dadd(41.54, 331.5, -10.68, 1.67)
  }
}
proc shape3d_6() {
  dendrite[46] {	pt3dadd(38.69, 332.7, -10.68, 1.67)
	pt3dadd(35.69, 333.3, -10.83, 1.67)
	pt3dadd(31.52, 333.4, -10.89, 1.67)
	pt3dadd(29.45, 332.3, -11.01, 1.67)
	pt3dadd(25.9, 331.2, -11.01, 1.67)
	pt3dadd(22.73, 332.9, -11.07, 1.67)
	pt3dadd(18.39, 334, -11.07, 1.67)
	pt3dadd(15.1, 334.6, -11.07, 1.67)
  }
  dendrite[47] {pt3dclear()
	pt3dadd(54.71, 328.7, -9.4, 1.67)
	pt3dadd(52.5, 327.1, -9.65, 1)
	pt3dadd(50.73, 326.2, -9.65, 1.33)
	pt3dadd(48.22, 325.3, -9.62, 1.67)
	pt3dadd(46.92, 322.7, -10.74, 1.67)
	pt3dadd(45.46, 321.2, -10.74, 1.67)
	pt3dadd(44, 319.7, -10.77, 1.67)
	pt3dadd(42.23, 318.7, -10.77, 1.67)
	pt3dadd(42, 314.9, -11.65, 1.67)
	pt3dadd(39.93, 313.8, -11.77, 1.67)
	pt3dadd(38.29, 314, -11.89, 1.67)
	pt3dadd(35.29, 314.7, -11.92, 1.33)
	pt3dadd(33.35, 314.8, -11.92, 1.33)
	pt3dadd(29.91, 315.7, -13.89, 1.33)
	pt3dadd(26.02, 316.6, -13.92, 1.33)
	pt3dadd(21.72, 315.5, -15.71, 1.33)
	pt3dadd(15.5, 313, -16.37, 1.33)
	pt3dadd(13.64, 313.3, -17.1, 1.67)
	pt3dadd(12.59, 313.1, -17.1, 1.67)
	pt3dadd(10.82, 313.8, -17.1, 1.67)
	pt3dadd(9.05, 315.1, -17.55, 1.67)
	pt3dadd(8.48, 316.4, -18.34, 1.67)
  }
  axon[3] {pt3dclear()
	pt3dadd(-11.0533, 0.816994, -7.70996, 1.33)
	pt3dadd(-16.4133, 0.0169943, -7.82996, 1.33)
	pt3dadd(-19.7833, 0.606994, -7.82996, 1.33)
	pt3dadd(-23.4933, 2.13699, -7.82996, 1.33)
	pt3dadd(-25.2933, 3.27699, -7.82996, 1.33)
	pt3dadd(-29.8033, 2.05699, -7.82996, 1.33)
	pt3dadd(-31.7033, 2.45699, -7.82996, 1.33)
	pt3dadd(-35.1133, 5.15699, -7.82996, 1.33)
	pt3dadd(-38.9433, 8.05699, -7.82996, 1.33)
	pt3dadd(-44.8633, 9.87699, -7.06996, 1.33)
	pt3dadd(-48.1233, 10.157, -7.06996, 1.33)
	pt3dadd(-49.9433, 12.347, -7.03996, 1.33)
	pt3dadd(-52.0933, 15.487, -7.06996, 1.33)
  }
  axon[4] {pt3dclear()
	pt3dadd(-11.0533, 0.816994, -7.70996, 0.65338)
	pt3dadd(-13.8133, -5.43294, -7.51996, 0.65338)
	pt3dadd(-15.3233, -10.2029, -7.51996, 0.65338)
	pt3dadd(-19.6532, -17.0028, -9.33994, 0.65338)
	pt3dadd(-21.6832, -22.2928, -9.33994, 0.65338)
	pt3dadd(-24.0332, -27.7027, -9.33994, 0.65338)
	pt3dadd(-26.5831, -33.5326, -9.33994, 0.65338)
	pt3dadd(-29.2631, -37.9926, -9.33994, 0.65338)
	pt3dadd(-30.8131, -39.5926, -9.33994, 0.65338)
	pt3dadd(-33.4231, -41.7125, -9.36994, 0.65338)
	pt3dadd(-33.3431, -45.1025, -9.36994, 0.65338)
	pt3dadd(-33.7231, -47.9225, -9.36994, 0.65338)
	pt3dadd(-35.2631, -51.6824, -9.36994, 0.65338)
	pt3dadd(-37.223, -56.5624, -10.0399, 0.65338)
	pt3dadd(-38.983, -59.3524, -9.03994, 0.65338)
	pt3dadd(-41.543, -61.6423, -9.00994, 0.65338)
	pt3dadd(-42.603, -65.9823, -9.00994, 0.65338)
	pt3dadd(-44.173, -71.1122, -9.00994, 0.65338)
	pt3dadd(-46.8029, -73.0722, -9.42994, 0.65338)
	pt3dadd(-46.5129, -79.0221, -10.5499, 0.65338)
	pt3dadd(-49.7229, -81.4621, -10.5499, 0.65338)
	pt3dadd(-52.0129, -86.4121, -10.5799, 0.65338)
	pt3dadd(-53.9529, -89.932, -10.5799, 0.65338)
	pt3dadd(-52.7029, -92.372, -10.5799, 0.65338)
	pt3dadd(-54.6828, -94.192, -10.5799, 0.65338)
	pt3dadd(-58.1728, -98.4019, -10.5799, 0.65338)
	pt3dadd(-60.8028, -100.402, -10.5799, 0.65338)
	pt3dadd(-62.7128, -102.502, -10.5799, 0.65338)
	pt3dadd(-63.7928, -103.802, -11.2799, 0.65338)
	pt3dadd(-64.6827, -107.402, -11.4599, 0.65338)
	pt3dadd(-63.5728, -112.302, -11.4899, 0.65338)
	pt3dadd(-64.2327, -116.802, -11.7699, 0.65338)
	pt3dadd(-65.4827, -121.902, -11.7999, 0.65338)
	pt3dadd(-66.9427, -126.002, -11.8299, 0.65338)
  }
  dendrite[48] {pt3dclear()
	pt3dadd(15.1, 334.6, -11.07, 1.67)
	pt3dadd(14.23, 333.4, -11.34, 1.67)
	pt3dadd(10.67, 332.2, -11.34, 1.67)
	pt3dadd(7.55, 331.7, -11.34, 1.67)
  }
  dendrite[49] {pt3dclear()
	pt3dadd(15.1, 334.6, -11.07, 1.67)
	pt3dadd(13.61, 334.5, -11.25, 1.67)
	pt3dadd(8.86, 333.6, -11.25, 1.67)
	pt3dadd(4.39, 333.5, -11.37, 1.67)
	pt3dadd(1.1, 334, -11.46, 1.67)
	pt3dadd(-1.6, 334.8, -12.13, 1.67)
	pt3dadd(-4.28, 334.9, -12.19, 1.33)
	pt3dadd(-7.71, 335, -12.19, 1.33)
	pt3dadd(-10.69, 334.9, -12.49, 1.33)
	pt3dadd(-13.67, 334.9, -12.55, 1)
	pt3dadd(-16.5, 334.5, -12.55, 1)
	pt3dadd(-19.93, 334.6, -12.55, 1)
	pt3dadd(-23.05, 334.1, -13.46, 1)
	pt3dadd(-24.23, 333.5, -13.58, 1)
	pt3dadd(-25.78, 333.9, -13.58, 1.33)
	pt3dadd(-26.97, 334.1, -13.58, 1.33)
	pt3dadd(-29.36, 333.7, -13.58, 3.33)
	pt3dadd(-30.86, 332.9, -13.58, 3.33)
	pt3dadd(-32.8, 333.1, -13.58, 3.33)
	pt3dadd(-34.89, 332.9, -13.58, 2)
	pt3dadd(-36.39, 332.1, -13.58, 2)
	pt3dadd(-38.34, 331.6, -13.58, 2.67)
	pt3dadd(-40.92, 329.3, -13.58, 2.67)
	pt3dadd(-43.76, 329, -13.58, 1)
	pt3dadd(-47.94, 328.5, -14.37, 1)
	pt3dadd(-50.04, 327.5, -14.37, 1)
	pt3dadd(-53.01, 328.3, -14.37, 1)
  }
  dendrite[50] {pt3dclear()
	pt3dadd(8.48, 316.4, -18.34, 1.67)
	pt3dadd(6.11, 317.4, -18.89, 1.67)
	pt3dadd(4.49, 318.5, -19.01, 1.67)
	pt3dadd(2.44, 320.5, -19.86, 1.67)
	pt3dadd(1.73, 322, -20.22, 1)
	pt3dadd(2.21, 324.1, -20.55, 1)
	pt3dadd(2.25, 326.3, -18.74, 1)
	pt3dadd(0.66, 328.8, -18.74, 1)
	pt3dadd(-1.1, 330.2, -16.8, 1)
	pt3dadd(-2.71, 332, -16.8, 1)
	pt3dadd(-2.68, 333.5, -16.8, 1)
	pt3dadd(-2.34, 335.9, -16.8, 1)
	pt3dadd(-2.18, 336.3, -16.74, 1)
  }
  dendrite[51] {pt3dclear()
	pt3dadd(8.48, 316.4, -18.34, 1.67)
	pt3dadd(9.13, 319.6, -18.19, 1)
	pt3dadd(8.26, 320.7, -18.19, 1)
	pt3dadd(9.33, 322.3, -18.19, 1)
	pt3dadd(11.58, 323, -18.19, 0.67)
	pt3dadd(12.21, 324.8, -16.67, 0.67)
	pt3dadd(10.89, 326, -16.67, 0.67)
	pt3dadd(10.49, 328.4, -16.67, 0.67)
	pt3dadd(10.66, 329.6, -16.67, 0.67)
  }
}

external lambda_f
proc set_nseg() {
  soma area(.5) // make sure diam reflects 3d points
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.9)/2)*2 + 1  }
}

proc insert_mechs() {
	for i=0,7 soma[i] {
		insert passsdLAW
		gmax_passsdLAW=1.1231e-05
		erev_passsdLAW=-66.164
		insert KleaksdLAW
		gmax_KleaksdLAW=3.2258e-06
		Ra=300
		cm=0.9
		ek=-95
		insert IMLAW
		gmax_IMLAW=0.000075
		insert IMminretLAW
		gmax_IMminretLAW=0 // 0.000075
		insert IkdrfLAW
		gmax_IkdrfLAW = 0.0006
		insert IkdrsLAW
		gmax_IkdrsLAW = 0.00023
		insert IkaLAW
		gmax_IkaLAW = 0.00025
		insert NasomaLAW
		gmax_NasomaLAW = 0.0107
		ena=90
		insert IhLAW
		gmax_IhLAW = 0.00005
		eh=-32
	}

	for i=0,51 dendrite[i] {
		insert passsdLAW
		gmax_passsdLAW=1.1231e-05
		erev_passsdLAW=-66.164
		insert KleaksdLAW
		gmax_KleaksdLAW=3.2258e-06
		insert IMLAW
		gmax_IMLAW = 0.000075
		insert IMminretLAW
		gmax_IMminretLAW=0 // 0.000075
		insert IkdrfLAW
		gmax_IkdrfLAW = 0.0006
		insert IkdrsLAW
		gmax_IkdrsLAW = 0.00023
		insert IkaLAW
		gmax_IkaLAW = 0.00025
		Ra=300
		cm=0.9
		ek=-95
		insert calLAW
		gmax_calLAW = 0.0025
		insert cadLAW
		insert catLAW
		gmax_catLAW = 0.00025
		insert kcaLAW
		gmax_kcaLAW = 0.00055
		insert NadendLAW
		gmax_NadendLAW = 0.0117
		ena=90
	}

	for i=0,4 axon[i] {insert passaxonLAW
		gmax_passaxonLAW=6.1771e-05
		erev_passaxonLAW=-66.164
		insert KleakaxonLAW
		gmax_KleakaxonLAW=1.7742e-05
		insert IkdrfaxonLAW
		gmax_IkdrfaxonLAW = 0.0006
		insert IkdrsaxonLAW
		gmax_IkdrsaxonLAW = 0.00023
		Ra=300
		cm=0.9
		ek=-95
		insert NaaxonLAW
		gmax_NaaxonLAW = 0.0117
		ena=90
	} 
}

proc set_biophys() {
	forsec all {
		Ra=300
	}
}

	proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
			$o2.threshold = -10
	}

	func is_art()  { return 0 }

proc position(){ local i
	forall {
		for i = 0, n3d()-1 {
			pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
		}
	}
	x = $1  y = $2  z = $3	
}

proc get_root() {local i localobj sref
	rootlist = new SectionList()
	rootlist.allroots()
	i=0
	forsec all {
		sref = new SectionRef()
		if (sref.has_parent==0) {
			myroot = secname()
			i=i+1
		}
	}
	if (i>1) {
		print "WARNING: cell ", gid, " has ", i, " root sections!"
	}
}

objref syn
proc define_synapses() {local i localobj f2, f3	// Currently, there are no synapses defined for pp --> hipp (though previous code versions had this)

}
endtemplate olmrichycell
