begintemplate olmstarcell

// public variables
public  pre_list, connect_pre, append_sections, is_art, is_connected, gid, randi
public soma, dendrite, axon
public all, pdend, ddend, basal_list, apical_list, soma_list, axon_list
public x, y, z, position, myroot

public pyramidalcell_list, axoaxoniccell_list, bistratifiedcell_list, cckcell_list
public ivycell_list, ngfcell_list, olmcell_list, pvbasketcell_list, scacell_list
public eccell_list, ca3cell_list, mscell_list

// strings
strdef myroot

// objects
objref syn, pre_list, templist, rootlist

// external variables
external numCellTypes, cellType

// create the sections[segments]
create soma[9], dendrite[44], axon[8]

// set the initialization code, which is run whenever a new object
// of this class is instantiated
proc init() {
	gid = $1
	randi = $2
	// cell sections: soma, dendrites, axon
	append_sections() // append all sections to the section list
	connect_sections()// connect soma, dendrites, axon
	size_sections()	// set the size dimensions of each section
  
	set_nseg()		// set the number of segments in each section
	
	// subcellular mechanisms: channels, pumps, transporters
	insert_mechs()
	set_biophys()
	define_shape()
	get_root()

	pre_list = new List() // define a list for the presynaptic connections
	define_synapses()
}

proc connect_sections() { local i
  for i = 1, 2 connect soma[i](0), soma(1)
  for i = 3, 4 connect soma[i](0), soma[1](1)
  for i = 5, 6 connect soma[i](0), soma[3](1)
  for i = 7, 8 connect soma[i](0), soma[5](1)
  connect dendrite(0), soma[2](1)
  connect dendrite[1](0), soma[4](1)
  for i = 2, 3 connect dendrite[i](0), dendrite(1)
  connect dendrite[4](0), soma[6](1)
  for i = 5, 6 connect dendrite[i](0), dendrite[3](1)
  for i = 7, 8 connect dendrite[i](0), soma[7](1)
  connect dendrite[9](0), soma[8](1)
  for i = 10, 11 connect dendrite[i](0), dendrite[5](1)
  for i = 12, 13 connect dendrite[i](0), dendrite[6](1)
  for i = 14, 15 connect dendrite[i](0), dendrite[7](1)
  for i = 16, 17 connect dendrite[i](0), dendrite[8](1)
  for i = 18, 19 connect dendrite[i](0), dendrite[9](1)
  for i = 20, 21 connect dendrite[i](0), dendrite[11](1)
  for i = 22, 23 connect dendrite[i](0), dendrite[16](1)
  for i = 24, 25 connect dendrite[i](0), dendrite[18](1)
  for i = 26, 27 connect dendrite[i](0), dendrite[19](1)
  for i = 28, 29 connect dendrite[i](0), dendrite[20](1)
  for i = 30, 31 connect dendrite[i](0), dendrite[21](1)
  for i = 32, 33 connect dendrite[i](0), dendrite[26](1)
  for i = 34, 35 connect dendrite[i](0), dendrite[32](1)
  for i = 36, 37 connect dendrite[i](0), dendrite[33](1)
  for i = 38, 39 connect dendrite[i](0), dendrite[36](1)
  for i = 40, 41 connect dendrite[i](0), dendrite[37](1)
  for i = 42, 43 connect dendrite[i](0), dendrite[39](1)
  connect axon(0), dendrite[15](1)
  for i = 1, 4 connect axon[i](0), axon[i-1](1)
  connect axon[5](0), axon[3](1)
  for i = 6, 7 connect axon[i](0), axon[i-1](1)
}

objref all, basal_list, apical_list, soma_list, axon_list
objref pyramidalcell_list, axoaxoniccell_list, bistratifiedcell_list, cckcell_list
objref ivycell_list, ngfcell_list, olmcell_list, pvbasketcell_list, scacell_list
objref eccell_list, ca3cell_list, mscell_list
proc append_sections() {
	objref all, basal_list, apical_list, soma_list, axon_list
	objref pyramidalcell_list, axoaxoniccell_list, bistratifiedcell_list, cckcell_list
	objref ivycell_list, ngfcell_list, olmcell_list, pvbasketcell_list, scacell_list
	objref eccell_list, ca3cell_list, mscell_list
	// Make a list for every section in the cell
	all = new SectionList()	
  basal_list = new SectionList()
  apical_list = new SectionList()
  soma_list = new SectionList()
  axon_list = new SectionList()

	pyramidalcell_list = new SectionList()
	axoaxoniccell_list = new SectionList()
	bistratifiedcell_list = new SectionList()
	cckcell_list = new SectionList()
	ivycell_list = new SectionList()
	ngfcell_list = new SectionList()
	olmcell_list = new SectionList()
	pvbasketcell_list = new SectionList()
	scacell_list = new SectionList()
	eccell_list = new SectionList()
	ca3cell_list = new SectionList()
	mscell_list = new SectionList()

    for i=0, 8 soma[i] all.append()
    for i=0, 43 dendrite[i] all.append()
    for i=0, 7 axon[i] all.append()

    for i=0, 8 soma[i] soma_list.append()
    for i=0, 43 dendrite[i] basal_list.append()
    for i=0, 7 axon[i] axon_list.append()

// precell lists
	forsec basal_list {pyramidalcell_list.append()}
	forsec basal_list {bistratifiedcell_list.append()}
	forsec soma_list {cckcell_list.append()}
	forsec basal_list {ivycell_list.append()}
	forsec soma_list {pvbasketcell_list.append()}
	forsec basal_list {scacell_list.append()}
}


proc size_sections() {
	shape3d_1()
	shape3d_2()
	shape3d_3()
	shape3d_4()
	shape3d_5()
	shape3d_6()
}

proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-27.32, -384.37, -1.08, 3.33)
	pt3dadd(-27.32, -384.37, -1.09, 3.33)
	pt3dadd(-28.55, -384.88, -1.09, 4.67)
  }
  soma[1] {pt3dclear()
	pt3dadd(-28.55, -384.88, -1.09, 4.67)
	pt3dadd(-30.29, -384.15, -1.09, 6.67)
	pt3dadd(-33.19, -384.98, -1.09, 7.67)
  }
  soma[2] {pt3dclear()
	pt3dadd(-28.55, -384.88, -1.09, 4.67)
	pt3dadd(-28.58, -381.29, -1.09, 3)
  }
  soma[3] {pt3dclear()
	pt3dadd(-33.19, -384.98, -1.09, 7.67)
	pt3dadd(-34.99, -384.99, -1.09, 10.67)
	pt3dadd(-39.2, -385.28, -1.09, 14.67)
	pt3dadd(-41.68, -384.49, -1.09, 15.67)
	pt3dadd(-43.23, -383.33, -1.09, 15.67)
  }
  soma[4] {pt3dclear()
	pt3dadd(-33.19, -384.98, -1.09, 7.67)
	pt3dadd(-31.94, -378.35, -1.09, 2.33)
  }
  dendrite {pt3dclear()
	pt3dadd(-28.58, -381.29, -1.09, 3)
	pt3dadd(-27.22, -381.09, -1.06, 3)
  }
  soma[5] {pt3dclear()
	pt3dadd(-43.23, -383.33, -1.09, 15.67)
	pt3dadd(-44.65, -384.27, -1.09, 14.67)
	pt3dadd(-47.12, -385.28, -1.09, 12.33)
	pt3dadd(-50.15, -385.8, -1.09, 10.67)
  }
  soma[6] {pt3dclear()
	pt3dadd(-43.23, -383.33, -1.09, 15.67)
	pt3dadd(-41.45, -376.51, -1.61, 2.67)
  }
  dendrite[1] {pt3dclear()
	pt3dadd(-31.94, -378.35, -1.09, 2.33)
	pt3dadd(-31.33, -378.1, -1.09, 2.33)
	pt3dadd(-30.02, -378.65, -1.09, 2.33)
	pt3dadd(-28.41, -379.06, -1.09, 2.33)
	pt3dadd(-27.23, -379.3, -1.09, 2.33)
	pt3dadd(-25.31, -379.59, -1.09, 2.33)
	pt3dadd(-24.75, -380.08, -1.09, 2.33)
	pt3dadd(-23.38, -381.68, -1.09, 2.33)
	pt3dadd(-23.67, -383.6, -1.09, 2.33)
	pt3dadd(-24.53, -385.03, -1.09, 2.33)
	pt3dadd(-25.32, -387.51, -1.09, 2.33)
	pt3dadd(-24.69, -389.05, -1.12, 2.33)
	pt3dadd(-23.8, -391.2, -1.09, 2)
	pt3dadd(-22.12, -392.67, -1.09, 2)
	pt3dadd(-20.38, -393.4, -1.09, 2)
	pt3dadd(-18.46, -393.69, -1.48, 2)
	pt3dadd(-16.54, -393.98, -1.48, 2)
	pt3dadd(-14.64, -392.48, -1.51, 2)
	pt3dadd(-13.34, -391.23, -1.51, 2)
	pt3dadd(-11.73, -391.65, -1.51, 2)
	pt3dadd(-10.3, -392.51, -1.51, 2)
	pt3dadd(-8.62, -393.98, -2.21, 2)
	pt3dadd(-7.37, -395.26, -2.36, 2)
	pt3dadd(-6.63, -395.32, -2.36, 2)
	pt3dadd(-5.76, -395.68, -2.36, 2)
	pt3dadd(-4.4, -395.48, -2.36, 2)
	pt3dadd(-2.66, -396.21, -2.45, 2)
	pt3dadd(-2.65, -398, -2.39, 2)
	pt3dadd(-0.73, -398.3, -2.39, 1.67)
	pt3dadd(0.27, -398.97, -2.36, 1.33)
	pt3dadd(1.7, -399.82, -1.09, 1)
	pt3dadd(2.82, -400.8, -1.09, 1)
	pt3dadd(3.69, -401.16, -1.09, 1)
	pt3dadd(4.55, -401.53, -1.09, 1)
	pt3dadd(6.6, -402.13, -1.09, 1)
	pt3dadd(7.47, -402.49, -1.09, 1)
	pt3dadd(9.15, -403.96, -1.09, 1)
	pt3dadd(10.27, -404.94, -1.09, 1)
	pt3dadd(11.02, -404.99, -1.09, 1)
	pt3dadd(11.51, -404.43, -1.09, 1)
	pt3dadd(12.63, -405.41, -1.09, 1)
	pt3dadd(14.13, -407.32, -1.09, 1)
	pt3dadd(15.5, -408.91, -1.09, 1)
	pt3dadd(15.73, -410.95, -1.09, 1)
	pt3dadd(17.06, -411.44, -1.09, 1)
	pt3dadd(20.04, -411.52, -1.09, 1)
	pt3dadd(21.06, -412.14, -1.09, 1)
	pt3dadd(21.72, -415.14, -0.61, 1)
	pt3dadd(21.21, -417.21, -0.61, 1)
	pt3dadd(19.52, -419.1, -0.61, 1)
	pt3dadd(21.29, -419.74, -0.58, 1)
	pt3dadd(22.94, -419.34, -0.58, 1)
	pt3dadd(24.27, -419.82, 0.12, 1)
	pt3dadd(23.76, -421.89, 0.18, 1)
	pt3dadd(25.51, -423.28, 0.18, 1)
	pt3dadd(28.05, -423.2, 0.18, 1)
	pt3dadd(28.61, -424.41, 0.18, 1)
	pt3dadd(29.87, -427.13, 0.18, 1)
	pt3dadd(31.16, -429.1, 0.18, 1)
	pt3dadd(30.93, -431.77, 0.18, 1)
	pt3dadd(30.58, -433.4, 0.18, 1)
	pt3dadd(31.89, -434.63, 0.18, 1)
	pt3dadd(33.08, -434.81, 0.18, 2.33)
	pt3dadd(33.06, -435.55, 0.21, 3.67)
	pt3dadd(34.69, -435.9, 0.21, 3.67)
	pt3dadd(35.03, -434.27, 0.21, 3.67)
	pt3dadd(37.13, -434.03, 0.21, 1)
	pt3dadd(38.76, -434.37, 0.21, 1)
	pt3dadd(39.74, -436.48, 0.21, 1)
	pt3dadd(40.9, -437.41, 0.18, 1)
	pt3dadd(44.18, -437.35, 0.94, 1)
	pt3dadd(46.54, -438.46, 0.94, 1)
	pt3dadd(48.77, -438.52, 0.94, 1)
	pt3dadd(49.54, -437.79, 0.94, 1)
	pt3dadd(52.4, -436.83, 0.94, 1)
	pt3dadd(54.05, -436.43, -0.27, 1)
	pt3dadd(55.22, -437.35, -1, 1)
	pt3dadd(57.25, -439.35, -1.48, 1)
	pt3dadd(57.81, -440.55, -1.58, 1)
  }
  dendrite[2] {pt3dclear()
	pt3dadd(-27.22, -381.09, -1.06, 3)
	pt3dadd(-25.56, -378.98, -1.06, 1.33)
	pt3dadd(-23.71, -378.22, -1.06, 1.33)
	pt3dadd(-23.1, -377.97, -1.06, 1)
	pt3dadd(-20.99, -377.83, -0.58, 1)
	pt3dadd(-19.69, -378.37, -0.55, 1)
	pt3dadd(-18.96, -376.64, 0.45, 1)
	pt3dadd(-17.85, -375.82, 1.12, 1)
	pt3dadd(-15.75, -375.68, 1.36, 1)
	pt3dadd(-14.57, -375.92, 1.39, 1)
  }
  dendrite[3] {pt3dclear()
	pt3dadd(-27.22, -381.09, -1.06, 3)
	pt3dadd(-25.48, -381.82, -1.03, 2.33)
	pt3dadd(-24.74, -381.88, -1.03, 2.33)
	pt3dadd(-23, -382.6, -1.03, 2.33)
	pt3dadd(-21.95, -382.53, -1.03, 2.33)
	pt3dadd(-20.28, -382.21, -1.03, 2.33)
	pt3dadd(-19.3, -381.09, -1.03, 2.33)
	pt3dadd(-17.57, -380.02, -1.03, 2.33)
	pt3dadd(-16.65, -379.64, -1.03, 2.33)
	pt3dadd(-14.11, -379.68, 0.06, 2.33)
	pt3dadd(-13.11, -380.36, -1.12, 2.33)
	pt3dadd(-10.81, -381.57, -1.24, 2.33)
	pt3dadd(-7.65, -383.15, -1.27, 2.33)
	pt3dadd(-7.4, -383.77, -1.27, 2.33)
	pt3dadd(-7.13, -386.18, -1.3, 2.33)
	pt3dadd(-6.43, -388.77, -2, 2.33)
  }
  soma[7] {pt3dclear()
	pt3dadd(-50.15, -385.8, -1.09, 10.67)
	pt3dadd(-51.69, -386.43, -1.09, 9)
	pt3dadd(-53.67, -386.88, -1.09, 7)
	pt3dadd(-55.46, -386.9, -1.09, 5)
  }
  soma[8] {pt3dclear()
	pt3dadd(-50.15, -385.8, -1.09, 10.67)
	pt3dadd(-47.14, -391.4, -0.52, 3.33)
  }
  dendrite[4] {pt3dclear()
	pt3dadd(-41.45, -376.51, -1.61, 2.67)
	pt3dadd(-40.9, -375.21, -1.61, 2.67)
	pt3dadd(-40.97, -374.16, -1.61, 2.67)
	pt3dadd(-40.06, -371.98, -1.61, 2.67)
	pt3dadd(-42.41, -371.51, -3.03, 2.67)
	pt3dadd(-43.34, -371.89, -3.06, 2.67)
	pt3dadd(-44.94, -373.26, -3.06, 2.67)
	pt3dadd(-44.12, -374.37, -3.06, 2.67)
	pt3dadd(-41.78, -373.05, -3.09, 2.67)
	pt3dadd(-41.18, -371.01, -3.06, 2.67)
	pt3dadd(-39.59, -367.84, -4.58, 2.67)
	pt3dadd(-37.68, -366.34, -4.61, 2.67)
	pt3dadd(-35.89, -366.32, -4.61, 2.67)
	pt3dadd(-34.96, -365.95, -4.61, 2.67)
	pt3dadd(-32.19, -364.81, -4.61, 2.67)
	pt3dadd(-32.1, -363.24, -4.58, 2.33)
	pt3dadd(-32.11, -362.24, -4.58, 2.33)
	pt3dadd(-31.14, -359.9, -4.58, 2.33)
	pt3dadd(-30.83, -358.23, -4.58, 2.33)
	pt3dadd(-31.85, -356.58, -4.58, 1)
	pt3dadd(-34.2, -355.28, -3.67, 1)
	pt3dadd(-35.84, -357.3, -3.64, 1)
	pt3dadd(-37.82, -358.65, -3.64, 1)
	pt3dadd(-38.48, -359.33, -3.64, 1)
	pt3dadd(-40.13, -360.68, -3.64, 1)
	pt3dadd(-38.1, -363.32, -3.64, 1)
	pt3dadd(-36.76, -363.97, -3.64, 1)
	pt3dadd(-34.44, -362.61, -3.64, 1)
	pt3dadd(-31.45, -361.9, -3.64, 1)
	pt3dadd(-29.79, -361.22, -3.64, 1)
	pt3dadd(-27.83, -357.86, -3.64, 1)
	pt3dadd(-26.55, -354.19, -3.64, 1)
  }
  dendrite[5] {pt3dclear()
	pt3dadd(-6.43, -388.77, -2, 2.33)
	pt3dadd(-4.76, -388.44, -2.12, 1.67)
	pt3dadd(-4.21, -387.14, -2.15, 1.67)
	pt3dadd(-3.54, -386.14, -2.15, 1.67)
	pt3dadd(-2.87, -385.15, -2.7, 1.67)
	pt3dadd(-1.32, -384.52, -2.73, 1.67)
	pt3dadd(-0.64, -385.32, -2.73, 1.67)
	pt3dadd(-0.93, -387.23, -2.97, 1.67)
	pt3dadd(-0.3, -388.77, -3, 1.67)
	pt3dadd(-0.6, -390.69, -3.03, 1.67)
	pt3dadd(0.09, -391.49, -3.09, 1.67)
	pt3dadd(1.95, -392.53, -3.09, 1.67)
	pt3dadd(4.18, -392.69, -3.09, 1.67)
	pt3dadd(5.43, -393.98, -3.09, 1.67)
	pt3dadd(6.86, -394.83, -3.76, 1.67)
	pt3dadd(8.24, -394.6, -3.76, 1.67)
  }
  dendrite[6] {pt3dclear()
	pt3dadd(-6.43, -388.77, -2, 2.33)
	pt3dadd(-5.37, -390.49, -2.09, 1.33)
	pt3dadd(-4.3, -392.21, -2.09, 1.33)
	pt3dadd(-3, -392.75, -2.09, 1.33)
	pt3dadd(-1.39, -393.17, -2.09, 1.33)
	pt3dadd(-0.46, -392.79, -2.09, 1.33)
	pt3dadd(1.2, -390.68, -1.64, 1.33)
	pt3dadd(3.05, -389.92, -1.64, 1.33)
	pt3dadd(4.84, -389.9, -1.64, 1.33)
	pt3dadd(5.89, -389.83, -1.61, 1.33)
	pt3dadd(8.44, -391.67, -1.61, 1.33)
	pt3dadd(9.13, -392.46, -1.61, 1.33)
	pt3dadd(9.89, -394.31, -1.61, 1.33)
	pt3dadd(11.27, -397.7, -1.39, 1.33)
	pt3dadd(12.59, -400.04, -1.36, 1.33)
	pt3dadd(13.89, -400.58, -1.36, 1.33)
	pt3dadd(15.94, -401.18, -1.36, 1.33)
	pt3dadd(18.79, -401.1, -1.27, 1.33)
  }
}
proc shape3d_2() {
  dendrite[6] {	pt3dadd(20.02, -400.59, -1.24, 1.33)
	pt3dadd(21.69, -400.27, -1.12, 1.33)
	pt3dadd(22.31, -400.01, -1.09, 1.33)
	pt3dadd(23.11, -399.33, -1.06, 1.33)
	pt3dadd(24.03, -398.95, -1.06, 1.33)
	pt3dadd(27.14, -401.27, -1.06, 1.33)
	pt3dadd(28.26, -402.25, -1.06, 1.33)
	pt3dadd(29.82, -403.41, -1.06, 1.33)
	pt3dadd(31.12, -403.96, -1.06, 1.33)
	pt3dadd(32.37, -405.24, -0.09, 1.33)
	pt3dadd(34.36, -406.59, -0.09, 1.33)
	pt3dadd(34.92, -407.08, -0.73, 1.33)
	pt3dadd(36.53, -407.49, -0.73, 1.33)
	pt3dadd(38.02, -407.61, -0.73, 1.33)
	pt3dadd(38.95, -407.23, -0.73, 1.33)
  }
  dendrite[7] {pt3dclear()
	pt3dadd(-55.46, -386.9, -1.09, 5)
	pt3dadd(-57.2, -389.07, -1.55, 2.33)
	pt3dadd(-59.98, -390.2, -1.55, 2.33)
	pt3dadd(-62.45, -391.21, -1.55, 2.33)
	pt3dadd(-64.91, -392.22, -1.55, 2.33)
	pt3dadd(-68.13, -393.18, -1.55, 2.33)
	pt3dadd(-72.68, -396.12, -1.55, 2.33)
	pt3dadd(-74.91, -395.95, -1.55, 2.33)
	pt3dadd(-78.42, -398.83, -1.55, 2.33)
	pt3dadd(-80.94, -400.58, -1.55, 2.33)
  }
  dendrite[8] {pt3dclear()
	pt3dadd(-55.46, -386.9, -1.09, 5)
	pt3dadd(-58.7, -387.16, -1.73, 2.67)
	pt3dadd(-60.55, -387.92, -1.73, 2.67)
	pt3dadd(-62.09, -388.55, -1.73, 2.67)
	pt3dadd(-65.18, -389.81, -1.73, 2.67)
	pt3dadd(-66.41, -390.32, -1.73, 2.67)
	pt3dadd(-68.57, -391.2, -1.73, 2.67)
	pt3dadd(-69.68, -392.02, -1.73, 2.67)
	pt3dadd(-72.15, -393.03, -1.73, 2.67)
	pt3dadd(-74.62, -394.04, -1.73, 2.67)
	pt3dadd(-76.65, -395.23, -1.73, 2.67)
	pt3dadd(-79.92, -396.92, -1.73, 2.67)
	pt3dadd(-82.14, -398.55, -1.73, 2.67)
	pt3dadd(-83.33, -396.52, -1.91, 1.67)
	pt3dadd(-83.65, -394.85, -1.91, 1.67)
	pt3dadd(-82.3, -392.87, -1.91, 1.67)
	pt3dadd(-79.84, -390.06, -1.91, 1.67)
	pt3dadd(-79.42, -388.45, -1.61, 1.67)
	pt3dadd(-78.64, -385.97, -0.55, 1.67)
  }
  dendrite[9] {pt3dclear()
	pt3dadd(-47.14, -391.4, -0.52, 3.33)
	pt3dadd(-47.07, -392.45, -0.52, 3.33)
	pt3dadd(-46.74, -394.12, -0.52, 3.33)
	pt3dadd(-46.37, -395.04, -0.52, 3.33)
	pt3dadd(-43.34, -394.52, -0.52, 3.33)
	pt3dadd(-40.49, -394.43, -0.52, 3.33)
	pt3dadd(-38.88, -394.85, -0.52, 2.67)
	pt3dadd(-37.63, -396.14, -0.52, 2.67)
	pt3dadd(-34.53, -396.67, -1.45, 2.67)
  }
  dendrite[10] {pt3dclear()
	pt3dadd(8.24, -394.6, -3.76, 1.67)
	pt3dadd(8.3, -394.01, -3.76, 1.67)
	pt3dadd(8.95, -393, -3.76, 1.67)
	pt3dadd(10.28, -392.65, -3.76, 1.67)
	pt3dadd(12.29, -392.96, -3.76, 1.67)
	pt3dadd(13.29, -393.28, -3.76, 1.67)
	pt3dadd(13.64, -394.94, -3.76, 1.67)
	pt3dadd(14.01, -397.26, -3.76, 1.67)
	pt3dadd(13.69, -398.6, -3.76, 1.67)
	pt3dadd(14.37, -399.59, -3.76, 1.67)
	pt3dadd(15.39, -400.91, -3.09, 1.67)
	pt3dadd(15.41, -402.9, -3.09, 1.67)
	pt3dadd(16.09, -403.56, -3.09, 1.67)
	pt3dadd(17.06, -401.55, -3.09, 1.67)
	pt3dadd(17.71, -400.21, -3.09, 1.67)
	pt3dadd(20.36, -398.51, -3.09, 1.67)
	pt3dadd(21.37, -399.5, -4.12, 1.67)
	pt3dadd(22.38, -400.49, -4.12, 1.67)
	pt3dadd(22.73, -401.81, -4.12, 1.67)
	pt3dadd(22.75, -403.48, -4.15, 1.67)
	pt3dadd(21.79, -406.15, -4.88, 1.33)
	pt3dadd(22.46, -406.47, -4.85, 1.33)
	pt3dadd(23.48, -407.79, -4.85, 1.33)
	pt3dadd(24.49, -409.11, -4.61, 1.33)
	pt3dadd(24.84, -410.44, -6.76, 1.33)
	pt3dadd(24.86, -411.43, -6.76, 1.33)
  }
  dendrite[11] {pt3dclear()
	pt3dadd(8.24, -394.6, -3.76, 1.67)
	pt3dadd(9.57, -393.6, -2.27, 1.33)
	pt3dadd(11.57, -393.6, -2.27, 1.33)
	pt3dadd(11.57, -394.27, -2.27, 1.33)
	pt3dadd(12.24, -394.6, -2.27, 1.33)
	pt3dadd(12.91, -395.26, -2.27, 1.33)
	pt3dadd(15.91, -394.6, -0.97, 1.33)
	pt3dadd(15.91, -395.93, -0.97, 1.33)
	pt3dadd(15.24, -397.59, -0.97, 1.33)
	pt3dadd(15.57, -398.92, -0.97, 1.33)
	pt3dadd(15.57, -399.92, -0.97, 1.33)
	pt3dadd(15.24, -401.25, -0.97, 1.33)
	pt3dadd(15.57, -401.59, -0.97, 1.33)
	pt3dadd(16.24, -402.58, -0.97, 1.33)
	pt3dadd(17.57, -404.58, -0.15, 1.33)
	pt3dadd(17.91, -405.25, -0.12, 1.33)
	pt3dadd(20.24, -404.25, 0.55, 1.33)
	pt3dadd(20.57, -401.59, 0.97, 1.33)
	pt3dadd(21.24, -400.25, 1, 1.33)
	pt3dadd(23.57, -401.59, 1, 1.33)
	pt3dadd(23.91, -403.58, 1, 1.33)
	pt3dadd(23.24, -406.24, 1, 1.33)
	pt3dadd(22.91, -407.24, 1, 1.33)
	pt3dadd(22.91, -408.91, 0.61, 1.33)
	pt3dadd(24.91, -410.24, -3.91, 1.33)
	pt3dadd(25.24, -411.57, -3.91, 1.33)
	pt3dadd(25.24, -412.57, -3.91, 1.33)
	pt3dadd(25.58, -413.9, -3.91, 1.33)
	pt3dadd(25.91, -415.23, -4.03, 1.33)
	pt3dadd(25.91, -415.89, -4.39, 1.33)
	pt3dadd(26.24, -416.56, -4.55, 1.33)
	pt3dadd(26.24, -418.55, -4.03, 1.33)
	pt3dadd(26.91, -420.55, -4.03, 1.33)
	pt3dadd(27.24, -422.55, -4.06, 1.33)
	pt3dadd(28.24, -423.55, -4.18, 1.33)
	pt3dadd(29.91, -424.88, -4.21, 1.33)
	pt3dadd(30.24, -425.54, -4.21, 1.33)
	pt3dadd(31.24, -427.54, -4.21, 1.33)
	pt3dadd(31.58, -429.87, -4.61, 1.33)
	pt3dadd(31.91, -430.87, -4.61, 1.33)
  }
  dendrite[12] {pt3dclear()
	pt3dadd(38.95, -407.23, -0.73, 1.33)
	pt3dadd(38.09, -408.66, -1.24, 1.33)
	pt3dadd(38.59, -409.89, -1.27, 1.33)
	pt3dadd(38.23, -410.76, -1.27, 1.33)
	pt3dadd(36.63, -412.13, -1.27, 1.33)
	pt3dadd(34.16, -413.14, -1.27, 1.33)
	pt3dadd(33.1, -411.42, -1.27, 1.33)
	pt3dadd(32.12, -411.4, -1.27, 1)
	pt3dadd(30.63, -411.36, -1.24, 1)
	pt3dadd(28.79, -412.95, -1.24, 1)
	pt3dadd(28.89, -414.74, -1.27, 1)
	pt3dadd(31.06, -417.03, -1.27, 1)
	pt3dadd(32.87, -416.19, -1.24, 1)
	pt3dadd(33.78, -415.77, -1.27, 1)
	pt3dadd(34.52, -415.79, -1.24, 1)
	pt3dadd(36.18, -415.39, -1.27, 1)
	pt3dadd(36.68, -413.32, -1.27, 1)
	pt3dadd(39.66, -413.4, -1.27, 1)
	pt3dadd(40.53, -414.46, -1.27, 1)
  }
  dendrite[13] {pt3dclear()
	pt3dadd(38.95, -407.23, -0.73, 1.33)
	pt3dadd(40.12, -407.46, 0.45, 1.33)
	pt3dadd(41.55, -408.32, 1.94, 1.33)
	pt3dadd(42.13, -410.6, 0.67, 1.33)
	pt3dadd(44.17, -411.2, 0.67, 1.33)
	pt3dadd(45.1, -410.82, 0.3, 1.33)
	pt3dadd(46.39, -410.439, 1.874, 1)
	pt3dadd(47.85, -411.219, 1.874, 1)
	pt3dadd(49.2, -410.959, 1.874, 1)
	pt3dadd(52.16, -411.789, 1.874, 1)
	pt3dadd(52.1, -414.019, 1.874, 1.33)
	pt3dadd(53.59, -414.059, 1.874, 1.33)
	pt3dadd(55.24, -413.659, 1.874, 1.33)
	pt3dadd(57.59, -414.769, 1.874, 1.33)
	pt3dadd(59.64, -416.019, 1.874, 1.33)
	pt3dadd(61.86, -416.819, 1.874, 1.33)
	pt3dadd(64.67, -417.349, 1.964, 1.33)
	pt3dadd(65.72, -417.229, 2.084, 1.33)
	pt3dadd(66.28, -418.429, 2.114, 1)
	pt3dadd(67.61, -418.919, 2.114, 1)
	pt3dadd(70.41, -420.179, 1.324, 1)
	pt3dadd(72.92, -420.849, 1.294, 1)
	pt3dadd(74.09, -421.769, 1.294, 1)
	pt3dadd(75.39, -422.999, 1.294, 1)
	pt3dadd(75.95, -424.209, 1.294, 1)
	pt3dadd(77.1, -425.879, 1.294, 1)
	pt3dadd(79.01, -426.819, 1.294, 1)
	pt3dadd(80.92, -427.769, 1.294, 1)
	pt3dadd(84.32, -428.759, 1.294, 1)
	pt3dadd(84.9, -429.219, 1.294, 1)
	pt3dadd(86.79, -430.909, 1.294, 1)
	pt3dadd(88.98, -432.459, 1.294, 1)
	pt3dadd(90.78, -432.359, 1.294, 1)
	pt3dadd(91.66, -432.679, 1.294, 1)
  }
  dendrite[14] {pt3dclear()
	pt3dadd(-80.94, -400.58, -1.55, 2.33)
	pt3dadd(-79.88, -402.3, -1.42, 1.33)
	pt3dadd(-78.34, -401.67, -1.42, 1.33)
	pt3dadd(-77.05, -400.42, -1.42, 1.33)
	pt3dadd(-75.01, -399.23, -0.18, 1.33)
	pt3dadd(-73.29, -398.17, -0.18, 1.33)
	pt3dadd(-71.49, -398.15, -0.18, 1.33)
	pt3dadd(-70.32, -398.39, -0.18, 1.33)
	pt3dadd(-69.45, -398.75, -0.18, 1.33)
	pt3dadd(-67.6, -397.99, -0.18, 1.33)
	pt3dadd(-65.31, -397.42, 1.12, 1.33)
	pt3dadd(-63.89, -396.48, 1.12, 1.33)
	pt3dadd(-63.28, -396.23, 1.12, 1.33)
	pt3dadd(-60.61, -396.57, 1.3, 1.33)
	pt3dadd(-60.12, -396.01, 1.3, 1.33)
	pt3dadd(-58.89, -395.51, 1.27, 1.33)
	pt3dadd(-56.84, -396.11, 0.55, 1.33)
	pt3dadd(-55.97, -396.47, 0.55, 1.33)
	pt3dadd(-54.79, -396.71, 0.55, 1.33)
	pt3dadd(-53.99, -396.02, 0.55, 1.33)
	pt3dadd(-52.7, -394.77, 0.55, 1.33)
  }
  dendrite[15] {pt3dclear()
	pt3dadd(-80.94, -400.58, -1.55, 2.33)
	pt3dadd(-81.24, -402.5, -1.39, 1.67)
  }
  dendrite[16] {pt3dclear()
	pt3dadd(-78.64, -385.97, -0.55, 1.67)
	pt3dadd(-78.9, -383.57, -0.48, 1.33)
	pt3dadd(-79.66, -381.72, -0.52, 1.33)
	pt3dadd(-79.67, -379.93, -0.7, 1.33)
	pt3dadd(-79.31, -379.06, -0.73, 1.33)
  }
}
proc shape3d_3() {
  dendrite[16] {	pt3dadd(-78.08, -376.76, -0.73, 1.33)
	pt3dadd(-78.84, -374.91, -0.76, 1.33)
	pt3dadd(-78.821, -374.385, 0.107, 1)
	pt3dadd(-79.081, -373.035, 0.107, 1)
	pt3dadd(-80.711, -372.695, 0.107, 1)
	pt3dadd(-81.911, -373.255, 0.107, 1)
	pt3dadd(-83.241, -372.765, 0.107, 1)
	pt3dadd(-84.871, -372.425, 0.137, 1)
	pt3dadd(-84.871, -372.425, 0.557, 1)
  }
  dendrite[17] {pt3dclear()
	pt3dadd(-78.64, -385.97, -0.55, 1.67)
	pt3dadd(-76.91, -384.91, -0.79, 1.67)
	pt3dadd(-76.06, -383.48, -0.79, 1.67)
	pt3dadd(-75.45, -381.43, -0.79, 1.67)
	pt3dadd(-74.41, -379.57, -0.79, 1.67)
	pt3dadd(-73.68, -377.83, -0.79, 1.67)
	pt3dadd(-72.34, -375.85, -0.85, 1.67)
	pt3dadd(-70.68, -373.73, -0.85, 1.67)
	pt3dadd(-69.26, -372.79, -0.85, 1.67)
	pt3dadd(-67.05, -371.16, -0.85, 1.67)
	pt3dadd(-64.4, -369.72, -0.85, 1.67)
	pt3dadd(-63.72, -368.73, 0.52, 1.67)
	pt3dadd(-63.68, -366.19, 0.55, 1.67)
	pt3dadd(-64.43, -364.34, 0.55, 1)
	pt3dadd(-66.06, -362.13, 0.55, 1)
	pt3dadd(-66.94, -359.98, -0.15, 1)
	pt3dadd(-66.58, -359.11, -0.15, 1)
	pt3dadd(-64.11, -358.1, -0.15, 1)
	pt3dadd(-61.15, -356.53, -0.15, 1)
	pt3dadd(-60.91, -355.35, -0.15, 1)
	pt3dadd(-60.36, -354.05, -0.15, 1)
	pt3dadd(-59.51, -352.62, -0.15, 1)
	pt3dadd(-59.7, -351.26, -0.15, 1)
	pt3dadd(-58.49, -347.17, -1, 1)
	pt3dadd(-58.82, -345.51, -1.03, 1)
	pt3dadd(-59.01, -344.15, -1.03, 1)
	pt3dadd(-58.03, -343.03, -1.03, 1)
  }
  dendrite[18] {pt3dclear()
	pt3dadd(-34.53, -396.67, -1.45, 2.67)
	pt3dadd(-33.03, -398.57, -1.48, 1.67)
	pt3dadd(-31.35, -400.04, -1.24, 1.67)
	pt3dadd(-29.54, -401.82, 0.12, 1.67)
	pt3dadd(-29.15, -404.53, 0.27, 1.67)
	pt3dadd(-27.48, -405, 0.24, 1)
	pt3dadd(-25.87, -406.08, 0.24, 1)
	pt3dadd(-25.27, -405.8, 0.24, 1)
	pt3dadd(-23.06, -406.61, 0.24, 1)
	pt3dadd(-21.91, -408.28, 0.67, 1)
	pt3dadd(-20.75, -409.2, 0.67, 1)
	pt3dadd(-17.85, -412.26, 0.67, 1)
	pt3dadd(-15.66, -413.81, 0.7, 1)
	pt3dadd(-16.73, -414.68, 0.7, 1)
	pt3dadd(-18.89, -417.15, 0.7, 1)
	pt3dadd(-21.01, -418.13, 0.7, 1)
	pt3dadd(-21.365, -418.396, -0.451, 1)
	pt3dadd(-20.085, -420.376, -0.481, 1)
	pt3dadd(-20.105, -421.116, -0.481, 1)
	pt3dadd(-20.145, -422.606, -0.481, 1)
	pt3dadd(-19.445, -424.116, -0.481, 1)
	pt3dadd(-18.575, -425.176, -0.481, 1)
	pt3dadd(-18.015, -426.386, -0.481, 1)
	pt3dadd(-17.805, -429.216, -0.481, 1)
	pt3dadd(-14.825, -429.306, -0.481, 1)
	pt3dadd(-14.355, -428.716, 1.159, 1)
	pt3dadd(-11.565, -429.986, 1.189, 1)
	pt3dadd(-11.005, -431.196, 1.189, 1)
	pt3dadd(-8.815, -432.746, 1.339, 1)
	pt3dadd(-6.035, -434.756, 1.789, 1)
	pt3dadd(-4.125, -435.706, 1.789, 1)
	pt3dadd(-2.815, -436.926, 1.789, 2.33)
	pt3dadd(-2.395, -437.836, 1.789, 3.67)
	pt3dadd(-1.835, -439.046, 1.789, 5)
	pt3dadd(-1.415, -439.946, 1.789, 5)
	pt3dadd(-1.415, -439.946, 1.789, 4)
  }
  dendrite[19] {pt3dclear()
	pt3dadd(-34.53, -396.67, -1.45, 2.67)
	pt3dadd(-32.43, -396.53, -1.33, 2)
	pt3dadd(-29.53, -395.7, -1.33, 2)
	pt3dadd(-28.48, -395.63, -1.33, 2)
	pt3dadd(-26.93, -395, -1.33, 2)
	pt3dadd(-23.4, -395.71, -1.51, 2)
	pt3dadd(-22.66, -395.76, -1.55, 2)
	pt3dadd(-21.35, -396.31, -1.55, 2)
	pt3dadd(-19.18, -397.22, -1.55, 2)
	pt3dadd(-17.57, -397.64, -1.55, 2)
	pt3dadd(-16.7, -398, -1.55, 2)
	pt3dadd(-14.58, -399.65, -1.55, 2)
	pt3dadd(-13.83, -401.5, -1.73, 2)
	pt3dadd(-12.58, -402.79, -1.82, 2)
	pt3dadd(-12.08, -404.02, -1.82, 2)
	pt3dadd(-9.65, -405.54, -1.82, 2)
	pt3dadd(-7.42, -405.71, -1.82, 2)
	pt3dadd(-6.13, -404.46, -1.82, 2)
	pt3dadd(-4.84, -403.21, -1.82, 2)
	pt3dadd(-4.22, -402.96, -1.82, 2)
	pt3dadd(-2.5, -401.9, -1.82, 2)
	pt3dadd(0.1, -401.19, -1.82, 2)
	pt3dadd(1.89, -401.18, -1.82, 2)
	pt3dadd(4.25, -401.65, -1.82, 2)
	pt3dadd(5.55, -402.2, -1.82, 2)
	pt3dadd(6.91, -402.92, -1.82, 2)
  }
  dendrite[20] {pt3dclear()
	pt3dadd(31.91, -430.87, -4.61, 1.33)
	pt3dadd(32.24, -432.53, -5.45, 1.33)
	pt3dadd(31.58, -434.86, -5.48, 1.33)
	pt3dadd(31.24, -435.52, -5.61, 1.33)
	pt3dadd(30.24, -436.52, -6.42, 1.33)
	pt3dadd(28.24, -436.52, -6.82, 1.33)
	pt3dadd(27.58, -435.19, -7.3, 1.33)
	pt3dadd(26.58, -434.19, -7.48, 1.33)
	pt3dadd(25.58, -433.86, -7.57, 1.33)
	pt3dadd(25.24, -435.19, -7.57, 1.33)
	pt3dadd(25.58, -436.85, -7.57, 1.33)
	pt3dadd(26.24, -438.85, -7.61, 1.33)
	pt3dadd(25.24, -439.85, -7.61, 1.33)
	pt3dadd(23.91, -440.51, -7.61, 1.33)
	pt3dadd(22.91, -440.85, -7.61, 1.33)
	pt3dadd(21.57, -440.18, -7.61, 1.33)
  }
  dendrite[21] {pt3dclear()
	pt3dadd(31.91, -430.87, -4.61, 1.33)
	pt3dadd(32.58, -432.2, -6.09, 1.33)
	pt3dadd(32.91, -433.53, -6.09, 1.33)
	pt3dadd(33.91, -434.86, -6.09, 1.33)
	pt3dadd(35.58, -434.19, -6.12, 1.33)
	pt3dadd(37.24, -433.53, -6.12, 1.33)
  }
  axon {pt3dclear()
	pt3dadd(-81.24, -402.5, -1.39, 1.67)
	pt3dadd(-81.91, -403.49, -1.39, 1.67)
	pt3dadd(-84.45, -403.45, -1.39, 1.67)
	pt3dadd(-85.99, -404.08, -1.39, 1.33)
	pt3dadd(-85.79, -407.23, -1.39, 1.33)
	pt3dadd(-85.41, -408.16, -1.39, 1.33)
	pt3dadd(-84.41, -408.83, -1.39, 1.33)
	pt3dadd(-85.4, -409.95, -1.39, 1.33)
	pt3dadd(-87.32, -409.66, -1.39, 1.33)
	pt3dadd(-88.3, -410.78, -1.39, 1.33)
	pt3dadd(-88.23, -411.83, -1.39, 1.33)
	pt3dadd(-87.79, -412.01, -1.06, 1.33)
	pt3dadd(-88.65, -413.44, -1.06, 1.33)
	pt3dadd(-90.12, -415.12, -1.03, 1.33)
	pt3dadd(-90.92, -415.81, -1.03, 1.33)
	pt3dadd(-90.29, -417.35, -1.03, 1.33)
	pt3dadd(-90.84, -418.65, -1.03, 1.33)
	pt3dadd(-92.07, -419.15, -1.03, 1.33)
	pt3dadd(-93.62, -419.79, -1.03, 1.33)
	pt3dadd(-94.47, -421.21, -1.03, 1.33)
	pt3dadd(-94.84, -422.08, -1.03, 1.33)
	pt3dadd(-94.95, -423.57, -1.03, 1.33)
	pt3dadd(-96.24, -424.81, -1.03, 1.33)
	pt3dadd(-97.22, -425.94, -1.03, 1.33)
	pt3dadd(-99.08, -426.69, -1.03, 1.33)
	pt3dadd(-100.8, -427.76, -1.03, 1.33)
	pt3dadd(-102.53, -428.82, -1.03, 1.33)
	pt3dadd(-102.7, -431.05, -1.03, 1.33)
	pt3dadd(-101.57, -432.03, -1.03, 1.33)
	pt3dadd(-104.48, -432.86, -1.03, 1.33)
	pt3dadd(-105.59, -433.67, -1.03, 1.33)
	pt3dadd(-107.75, -434.55, -1.03, 1.33)
	pt3dadd(-108.42, -435.55, -1.03, 1.33)
	pt3dadd(-107.61, -436.65, -1.03, 1.33)
	pt3dadd(-107.1, -437.89, -1.03, 2.33)
	pt3dadd(-108.07, -440.8, -1.03, 2.33)
	pt3dadd(-108.06, -442.59, -1.94, 0.67)
	pt3dadd(-109.6, -443.22, -1.94, 0.67)
	pt3dadd(-110.78, -442.99, -1.94, 0.67)
	pt3dadd(-110.84, -443.73, -1.94, 0.67)
	pt3dadd(-110.33, -444.96, -1.94, 0.67)
	pt3dadd(-110.08, -445.58, -1.94, 0.67)
	pt3dadd(-110.88, -446.26, -1.94, 1.33)
	pt3dadd(-110.75, -446.57, -1.97, 2.33)
	pt3dadd(-112.41, -448.69, -1.94, 2.33)
	pt3dadd(-113.08, -449.68, -2.15, 0.33)
	pt3dadd(-112.58, -450.91, -2.15, 1)
	pt3dadd(-113.74, -452.47, -2.15, 1)
	pt3dadd(-112.99, -454.31, -2.15, 1)
	pt3dadd(-114.09, -455.13, -2.15, 1)
	pt3dadd(-116.44, -456.45, -2.15, 1)
	pt3dadd(-116.62, -456.88, -2.15, 1)
	pt3dadd(-116.86, -458.06, -2.15, 1)
	pt3dadd(-116.92, -458.8, -2.15, 1)
	pt3dadd(-116.48, -458.98, -1.24, 1)
	pt3dadd(-116.22, -461.39, -1.24, 1)
	pt3dadd(-118.68, -462.4, -1.24, 1)
	pt3dadd(-121.45, -465.33, -1.24, 1)
	pt3dadd(-120.94, -466.56, -1.24, 1)
	pt3dadd(-121.24, -468.48, -1.21, 1)
	pt3dadd(-121.48, -469.65, -1.21, 1)
	pt3dadd(-121.9, -471.26, -1.24, 1)
	pt3dadd(-121.77, -471.57, -1.24, 3)
	pt3dadd(-123.37, -472.95, -1.24, 3)
	pt3dadd(-123.92, -474.25, -1.24, 3)
	pt3dadd(-125.21, -475.5, -1.24, 3)
	pt3dadd(-125.82, -477.54, -1.21, 1.33)
	pt3dadd(-125.19, -479.08, -1.21, 1.33)
	pt3dadd(-126.29, -479.89, -1.21, 1.33)
	pt3dadd(-127.96, -480.22, -1.21, 2)
	pt3dadd(-128.89, -480.59, -1.21, 2)
	pt3dadd(-129.56, -481.59, -1.21, 2)
	pt3dadd(-131.34, -483.4, -1.79, 1)
	pt3dadd(-132.02, -484.39, -1.79, 1)
	pt3dadd(-132.28, -485.04, -5.12, 0.67)
	pt3dadd(-132.33, -485.79, -5.12, 0.67)
	pt3dadd(-132.26, -486.84, -4, 0.67)
	pt3dadd(-133.37, -487.65, -4, 0.67)
  }
  dendrite[22] {pt3dclear()
	pt3dadd(-84.871, -372.425, 0.557, 1)
	pt3dadd(-85.201, -373.315, 0.557, 1)
  }
}
proc shape3d_4() {
  dendrite[22] {	pt3dadd(-84.661, -375.265, 0.557, 1)
	pt3dadd(-83.191, -376.045, 0.557, 1)
	pt3dadd(-82.001, -376.225, 0.557, 1)
	pt3dadd(-81.461, -378.175, 0.557, 1)
	pt3dadd(-81.221, -380.275, 0.527, 1)
	pt3dadd(-81.871, -382.045, 0.527, 1)
	pt3dadd(-82.981, -384.395, -0.623, 1)
	pt3dadd(-81.401, -386.225, -0.623, 1)
	pt3dadd(-79.441, -385.685, -0.623, 1)
	pt3dadd(-77.811, -386.025, -0.623, 1.33)
	pt3dadd(-76.671, -387.695, -0.623, 1.33)
	pt3dadd(-75.521, -389.365, -0.623, 1.33)
	pt3dadd(-74.961, -390.565, -0.623, 1.33)
	pt3dadd(-74.261, -392.075, -0.623, 1.33)
	pt3dadd(-73.241, -392.705, -0.653, 1.33)
	pt3dadd(-70.231, -392.035, -2.833, 1.33)
	pt3dadd(-68.751, -392.085, -2.833, 1.33)
	pt3dadd(-67.461, -394.055, -2.833, 1)
	pt3dadd(-67.361, -395.845, -2.833, 1)
	pt3dadd(-66.081, -397.815, -2.863, 1)
	pt3dadd(-64.911, -398.735, -3.863, 1.67)
	pt3dadd(-63.731, -398.925, -3.863, 1.67)
	pt3dadd(-62.261, -399.705, -3.863, 2)
	pt3dadd(-61.391, -400.775, -3.863, 2)
	pt3dadd(-59.221, -403.065, -3.863, 2)
	pt3dadd(-58.111, -400.715, -3.863, 2)
	pt3dadd(-57.041, -399.845, -3.863, 2)
  }
  dendrite[23] {pt3dclear()
	pt3dadd(-84.871, -372.425, 0.557, 1)
	pt3dadd(-85.461, -371.965, 0.347, 1)
	pt3dadd(-86.161, -370.455, 0.347, 1)
	pt3dadd(-87.021, -369.385, 0.347, 1)
	pt3dadd(-88.951, -369.185, 0.347, 1)
	pt3dadd(-91.001, -367.935, 0.347, 1)
	pt3dadd(-92.151, -366.275, 0.347, 1)
	pt3dadd(-96.071, -362.585, 2.347, 1)
	pt3dadd(-97.371, -361.365, 2.377, 1)
	pt3dadd(-99.751, -360.995, 2.377, 1)
	pt3dadd(-101.311, -358.425, 3.257, 1)
	pt3dadd(-100.241, -357.555, 3.497, 1)
	pt3dadd(-99.221, -358.185, 3.497, 1)
	pt3dadd(-98.051, -359.105, 3.867, 1)
	pt3dadd(-97.171, -359.435, 4.137, 1)
	pt3dadd(-96.781, -356.315, 4.137, 1)
	pt3dadd(-97.461, -354.065, 4.137, 1)
	pt3dadd(-97.921, -353.585, 4.137, 1)
	pt3dadd(-97.691, -352.555, 4.137, 1)
	pt3dadd(-98.421, -351.965, 4.137, 1)
	pt3dadd(-98.631, -349.985, 4.137, 1)
	pt3dadd(-98.181, -347.925, 4.137, 1)
	pt3dadd(-99.781, -345.415, 3.897, 1)
	pt3dadd(-98.961, -343.655, 3.867, 1)
	pt3dadd(-98.171, -341.565, 4.467, 1)
	pt3dadd(-99.201, -341.345, 4.527, 1)
	pt3dadd(-101.371, -339.895, 4.647, 1)
	pt3dadd(-102.901, -338.055, 4.677, 1)
	pt3dadd(-103.111, -336.065, 4.677, 1)
	pt3dadd(-101.921, -334.605, 4.677, 1)
	pt3dadd(-100.631, -334.135, 5.347, 1)
	pt3dadd(-100.001, -333.735, 5.377, 1)
	pt3dadd(-97.861, -331.835, 5.377, 1)
	pt3dadd(-98.331, -330.545, 5.377, 1)
	pt3dadd(-97.111, -329.415, 5.377, 1)
	pt3dadd(-94.231, -328.105, 5.897, 1)
	pt3dadd(-92.671, -326.935, 5.927, 1)
	pt3dadd(-92.481, -325.585, 5.927, 1)
	pt3dadd(-92.291, -324.225, 5.927, 1)
	pt3dadd(-90.701, -323.385, 5.927, 1)
	pt3dadd(-91.211, -321.765, 7.617, 1)
	pt3dadd(-92.971, -320.945, 7.617, 1)
	pt3dadd(-94.591, -321.455, 6.957, 1)
	pt3dadd(-93.471, -319.325, 6.927, 1)
	pt3dadd(-94.641, -317.775, 6.927, 1)
	pt3dadd(-94.971, -317.815, 6.927, 1)
  }
  dendrite[24] {pt3dclear()
	pt3dadd(-1.415, -439.946, 1.789, 4)
	pt3dadd(2.045, -438.706, 4.789, 1.67)
	pt3dadd(2.975, -437.536, 4.789, 1.67)
	pt3dadd(3.465, -436.206, 7.759, 1)
	pt3dadd(4.695, -434.906, 7.759, 1)
	pt3dadd(4.595, -433.116, 9.519, 1)
	pt3dadd(4.335, -431.766, 9.519, 1)
	pt3dadd(2.565, -431.126, 9.939, 1)
	pt3dadd(1.385, -430.936, 10.639, 1)
  }
  dendrite[25] {pt3dclear()
	pt3dadd(-1.415, -439.946, 1.789, 4)
	pt3dadd(-4.015, -442.256, 1.789, 1.33)
	pt3dadd(-6.095, -441.756, 1.789, 1)
	pt3dadd(-7.275, -441.576, 1.789, 1)
	pt3dadd(-9.835, -442.396, 1.099, 1)
	pt3dadd(-10.905, -443.256, 0.309, 1)
	pt3dadd(-11.975, -444.126, 0.279, 1)
	pt3dadd(-12.765, -445.586, 0.249, 1)
	pt3dadd(-13.695, -446.756, 0.189, 1)
	pt3dadd(-14.815, -444.346, 0.159, 1)
	pt3dadd(-16.925, -445.326, 0.099, 1)
	pt3dadd(-16.715, -448.166, 0.099, 1)
	pt3dadd(-16.795, -451.136, 0.069, 1)
	pt3dadd(-16.515, -451.746, 0.039, 1)
  }
  dendrite[26] {pt3dclear()
	pt3dadd(6.91, -402.92, -1.82, 2)
	pt3dadd(8.54, -404.21, -1.82, 2)
	pt3dadd(9.85, -406.55, -1.82, 2)
	pt3dadd(10.48, -408.09, -1.82, 2)
	pt3dadd(11.73, -409.38, -1.85, 2.33)
	pt3dadd(11.8, -410.43, -1.82, 2.33)
	pt3dadd(11.74, -411.17, -1.82, 2.33)
	pt3dadd(10.83, -413.34, -1.82, 2.33)
	pt3dadd(10.9, -414.39, -1.85, 2.33)
	pt3dadd(10.6, -416.31, -1.82, 2.33)
	pt3dadd(10.87, -418.72, -1.85, 2.33)
	pt3dadd(10.19, -419.13, -1.85, 2.33)
  }
  dendrite[27] {pt3dclear()
	pt3dadd(6.91, -402.92, -1.82, 2)
	pt3dadd(7.91, -403.58, -1.7, 1.67)
	pt3dadd(7.91, -404.58, -1.7, 1.67)
	pt3dadd(8.57, -405.25, -1.7, 1.67)
	pt3dadd(8.57, -407.24, -1.7, 1.67)
	pt3dadd(8.91, -408.24, -2.45, 1.67)
	pt3dadd(8.91, -409.24, -2.45, 1.67)
	pt3dadd(11.57, -409.9, -2.39, 1.67)
	pt3dadd(12.91, -409.24, -2.39, 1.67)
	pt3dadd(13.91, -408.57, -2.36, 1.67)
	pt3dadd(14.57, -407.91, -2.36, 1.67)
	pt3dadd(15.91, -407.91, -2.24, 1.67)
	pt3dadd(17.57, -408.91, -2.06, 1.67)
	pt3dadd(18.91, -410.9, -2.03, 1.67)
	pt3dadd(18.91, -412.23, -2.03, 1.67)
	pt3dadd(19.24, -412.9, -2.03, 1.67)
	pt3dadd(19.91, -413.56, -2.03, 1.67)
	pt3dadd(20.91, -414.23, -2.03, 1.67)
	pt3dadd(23.57, -413.23, -1.94, 1.67)
	pt3dadd(22.91, -410.9, -1.94, 1.67)
	pt3dadd(22.91, -409.57, -1.94, 1.67)
	pt3dadd(23.57, -408.24, -1.91, 1.67)
	pt3dadd(24.58, -407.91, -1.91, 1.67)
	pt3dadd(26.24, -407.57, -1.91, 1.67)
	pt3dadd(27.91, -407.57, -1.91, 1.67)
	pt3dadd(29.91, -409.9, -1.91, 1.67)
	pt3dadd(30.24, -411.9, -1.33, 1.67)
	pt3dadd(30.24, -413.56, -1.33, 1.67)
	pt3dadd(30.58, -416.56, -2.21, 1.67)
	pt3dadd(30.91, -419.22, -2.21, 1.67)
	pt3dadd(31.91, -420.22, -2.21, 1.67)
	pt3dadd(33.24, -422.21, -2.21, 1.67)
	pt3dadd(34.24, -423.55, -2.21, 1.67)
	pt3dadd(35.24, -425.54, -2.24, 1.67)
	pt3dadd(37.91, -427.54, -2.33, 1.67)
	pt3dadd(40.58, -429.53, -4.55, 1.67)
	pt3dadd(41.58, -430.87, -4.58, 1.67)
	pt3dadd(42.24, -433.53, -5.33, 1.67)
	pt3dadd(42.91, -434.86, -5.36, 1.67)
	pt3dadd(42.91, -436.85, -5.39, 1.67)
	pt3dadd(42.24, -439.85, -6.06, 1.67)
	pt3dadd(40.91, -442.18, -6.51, 1.67)
	pt3dadd(39.24, -442.84, -6.58, 1.67)
	pt3dadd(38.24, -444.51, -6.76, 2)
	pt3dadd(38.24, -444.51, -6.76, 2)
  }
  dendrite[28] {pt3dclear()
	pt3dadd(21.57, -440.18, -7.61, 1.33)
	pt3dadd(20.57, -438.19, -7.85, 1.33)
	pt3dadd(19.91, -437.19, -7.91, 1.33)
  }
  dendrite[29] {pt3dclear()
	pt3dadd(21.57, -440.18, -7.61, 1.33)
	pt3dadd(20.91, -440.85, -7.7, 1.33)
	pt3dadd(20.57, -441.51, -7.7, 1.33)
	pt3dadd(17.24, -440.85, -7.7, 1.33)
  }
  dendrite[30] {pt3dclear()
	pt3dadd(37.24, -433.53, -6.12, 1.33)
	pt3dadd(36.91, -433.86, -6.21, 1.33)
	pt3dadd(36.24, -434.86, -6.24, 1.33)
	pt3dadd(36.24, -436.19, -6.24, 1.33)
	pt3dadd(39.24, -437.52, -6.24, 1.33)
	pt3dadd(40.58, -437.85, -6.24, 1.33)
	pt3dadd(43.24, -437.85, -6.24, 1.33)
	pt3dadd(46.24, -439.52, -6.24, 1.33)
	pt3dadd(47.24, -440.85, -6.24, 1)
	pt3dadd(47.91, -442.18, -6.24, 1)
	pt3dadd(48.24, -442.84, -6.24, 1)
	pt3dadd(48.91, -444.84, -6.24, 1)
  }
  dendrite[31] {pt3dclear()
	pt3dadd(37.24, -433.53, -6.12, 1.33)
	pt3dadd(38.24, -433.19, -5.94, 1.33)
	pt3dadd(39.91, -432.86, -5.94, 1.33)
	pt3dadd(40.91, -433.19, -5.91, 1.33)
	pt3dadd(42.58, -433.19, -5.91, 1.33)
	pt3dadd(43.91, -432.86, -5.91, 1.33)
	pt3dadd(45.91, -434.19, -5.91, 1.33)
	pt3dadd(47.91, -435.52, -5.91, 1.33)
	pt3dadd(48.91, -436.85, -5.91, 1.33)
	pt3dadd(50.24, -440.18, -6.88, 1.33)
	pt3dadd(51.24, -442.51, -6.88, 1.33)
	pt3dadd(51.58, -445.17, -6.91, 1.33)
	pt3dadd(51.91, -447.83, -6.91, 1.33)
	pt3dadd(52.58, -449.5, -6.91, 1.33)
	pt3dadd(52.58, -450.16, -7, 1.33)
	pt3dadd(53.24, -451.16, -7.21, 1.33)
	pt3dadd(54.58, -451.83, -7.21, 1.33)
	pt3dadd(54.91, -451.16, -7.24, 2.33)
	pt3dadd(55.25, -451.16, -7.24, 2.33)
  }
  axon[1] {pt3dclear()
	pt3dadd(-133.37, -487.65, -4, 0.67)
	pt3dadd(-134.17, -488.34, -2.33, 1)
	pt3dadd(-135.71, -488.97, -2.33, 1)
	pt3dadd(-136.88, -490.52, -2.33, 1)
	pt3dadd(-139.33, -493.32, -2.33, 1)
	pt3dadd(-141.24, -494.82, -2.33, 0.67)
	pt3dadd(-144.02, -495.96, -2.33, 0.67)
	pt3dadd(-145.93, -497.46, -2.33, 0.67)
	pt3dadd(-146.53, -499.5, -2.33, 0.67)
  }
}
proc shape3d_5() {
  axon[1] {	pt3dadd(-146.83, -501.42, -2.33, 0.67)
	pt3dadd(-146.63, -502.78, -2.33, 0.67)
	pt3dadd(-147.04, -506.18, -2.33, 0.67)
	pt3dadd(-147.15, -507.67, -2.33, 0.67)
	pt3dadd(-148.68, -510.09, -2.33, 0.67)
	pt3dadd(-150.91, -509.93, -2.33, 0.67)
	pt3dadd(-151.33, -511.54, -2.33, 0.67)
	pt3dadd(-152.06, -513.27, -2.33, 0.67)
	pt3dadd(-153.66, -514.65, -2.33, 0.67)
	pt3dadd(-154.46, -515.33, -2.33, 0.67)
	pt3dadd(-155.63, -516.89, -2.33, 0.67)
	pt3dadd(-156.43, -517.57, -2.33, 0.67)
	pt3dadd(-157.84, -518.51, -2.33, 0.67)
	pt3dadd(-159.88, -519.71, -2.33, 0.67)
	pt3dadd(-161.66, -521.51, -2.33, 0.67)
	pt3dadd(-162.89, -522.02, -2.33, 0.67)
  }
  dendrite[32] {pt3dclear()
	pt3dadd(10.19, -419.13, -1.85, 2.33)
	pt3dadd(10.17, -419.88, -1.64, 1)
	pt3dadd(9.68, -421.2, -1.64, 1)
	pt3dadd(9.05, -422.23, -0.61, 1)
	pt3dadd(8.89, -422.67, -0.61, 1)
  }
  dendrite[33] {pt3dclear()
	pt3dadd(10.19, -419.13, -1.85, 2.33)
	pt3dadd(12.1, -418.21, -1.85, 2.33)
  }
  axon[2] {pt3dclear()
	pt3dadd(-162.89, -522.02, -2.33, 0.67)
	pt3dadd(-163.57, -523.01, -2.39, 0.67)
	pt3dadd(-163.5, -524.06, -2.39, 0.67)
	pt3dadd(-165.28, -525.87, -2.39, 0.67)
	pt3dadd(-166.26, -526.99, -2.39, 0.67)
	pt3dadd(-167.73, -528.67, -2.39, 0.67)
	pt3dadd(-170.31, -531.17, -2.39, 0.67)
	pt3dadd(-170.55, -532.34, -2.39, 0.67)
  }
  dendrite[34] {pt3dclear()
	pt3dadd(8.89, -422.67, -0.61, 1)
	pt3dadd(8.27, -423.7, -0.85, 1)
	pt3dadd(8.67, -425.35, -0.85, 1)
	pt3dadd(9.79, -427.76, -0.85, 1)
	pt3dadd(8.58, -428.32, -0.85, 1)
	pt3dadd(6.37, -427.52, -0.85, 1)
	pt3dadd(3.55, -426.99, -0.15, 1)
	pt3dadd(2.5, -427.11, -0.15, 1)
	pt3dadd(0.97, -428.56, -0.15, 1)
	pt3dadd(-1.32, -425.22, -1.97, 1)
	pt3dadd(-4.72, -424.23, -1.97, 1)
	pt3dadd(-5.28, -423.03, -1.97, 1)
	pt3dadd(-6.79, -423.73, -1.97, 1)
	pt3dadd(-7.14, -425.36, -1.97, 1)
  }
  dendrite[35] {pt3dclear()
	pt3dadd(8.89, -422.67, -0.61, 1)
	pt3dadd(7.99, -423.09, -0.61, 1)
	pt3dadd(6.22, -422.45, -0.61, 1)
	pt3dadd(5.17, -422.57, 0.15, 1)
	pt3dadd(4.68, -423.9, -0.42, 1)
	pt3dadd(3.71, -426.55, -0.52, 1)
	pt3dadd(3.95, -428.64, -0.52, 1)
  }
  dendrite[36] {pt3dclear()
	pt3dadd(12.1, -418.21, -1.85, 2.33)
	pt3dadd(12.96, -416.78, -3.21, 2)
	pt3dadd(14.87, -415.28, -3.21, 2)
	pt3dadd(14.57, -414.89, -3.21, 2)
  }
  dendrite[37] {pt3dclear()
	pt3dadd(12.1, -418.21, -1.85, 2.33)
	pt3dadd(12.97, -418.57, -1.97, 1.67)
	pt3dadd(14.08, -417.76, -1.97, 1.67)
	pt3dadd(15.01, -417.38, -1.97, 1.67)
	pt3dadd(16.2, -419.41, -1.97, 1.67)
	pt3dadd(16.7, -420.64, -2.82, 1.67)
	pt3dadd(17.15, -422.62, -2.85, 1.67)
	pt3dadd(17.59, -424.59, -2.85, 1.67)
	pt3dadd(18.77, -424.83, -2.85, 1.67)
	pt3dadd(20.26, -424.94, -2.85, 1.67)
	pt3dadd(22.43, -425.85, -2.85, 1.67)
	pt3dadd(23.05, -425.6, -2.85, 1.67)
	pt3dadd(24.35, -426.14, -2.85, 1.67)
	pt3dadd(25.96, -426.56, -2.88, 1.67)
	pt3dadd(27.21, -427.85, -2.88, 1.67)
	pt3dadd(27.9, -428.64, -2.88, 1.67)
	pt3dadd(28.71, -429.75, -2.94, 1.67)
	pt3dadd(30.07, -429.55, -3, 1.67)
	pt3dadd(31.3, -429.05, -3, 1.67)
	pt3dadd(31.85, -427.75, -3, 1.67)
	pt3dadd(33.03, -427.98, -3, 1.67)
	pt3dadd(33.9, -428.35, -3, 1.67)
	pt3dadd(34.71, -429.45, -3, 1.67)
	pt3dadd(35.52, -430.56, -3, 1.67)
	pt3dadd(37.08, -431.72, -3, 1.67)
	pt3dadd(39.07, -433.06, -3.03, 1.67)
	pt3dadd(40.37, -433.61, -3.36, 1.67)
	pt3dadd(41.37, -434.28, -3.42, 1.67)
	pt3dadd(42.98, -434.7, -3.51, 1.67)
	pt3dadd(43.98, -435.37, -3.64, 1.67)
	pt3dadd(45.28, -435.91, -3.7, 1.67)
	pt3dadd(46.27, -436.58, -3.76, 1.67)
	pt3dadd(48.01, -437.31, -3.76, 1.67)
	pt3dadd(50.66, -435.87, -3.76, 1.67)
	pt3dadd(51.41, -435.92, -1.97, 1.67)
	pt3dadd(51.98, -438.2, -1.97, 1.67)
	pt3dadd(54.15, -439.11, -1.97, 1.67)
	pt3dadd(55.27, -440.09, -1.97, 1.67)
	pt3dadd(56.03, -441.94, -3.45, 1.67)
	pt3dadd(57.15, -442.92, -3.42, 1.67)
	pt3dadd(58.92, -442.61, -3.3, 1.67)
	pt3dadd(60.48, -443.77, -3.3, 1.67)
	pt3dadd(60.48, -443.77, -2.3, 1.67)
	pt3dadd(61.67, -445.8, -2.3, 1.67)
	pt3dadd(63.35, -447.27, -2.3, 1.67)
	pt3dadd(64.65, -447.81, -2.27, 1.67)
  }
  axon[3] {pt3dclear()
	pt3dadd(-170.55, -532.34, -2.39, 0.67)
	pt3dadd(-171.04, -532.9, -2.3, 0.67)
	pt3dadd(-172.83, -534.71, -2.3, 0.67)
  }
  dendrite[38] {pt3dclear()
	pt3dadd(14.57, -414.89, -3.21, 2)
	pt3dadd(16.03, -413.73, -3.21, 2)
	pt3dadd(18.32, -413.15, -3.24, 1.67)
	pt3dadd(19.87, -414.31, -3.24, 1.67)
	pt3dadd(20.99, -415.29, -3.24, 1.67)
	pt3dadd(22.79, -415.28, -3.24, 1.67)
	pt3dadd(23.91, -416.26, -3.24, 1.67)
  }
  dendrite[39] {pt3dclear()
	pt3dadd(14.57, -414.89, -3.21, 2)
	pt3dadd(15.91, -415.23, -4.94, 1.67)
	pt3dadd(17.24, -416.23, -4.94, 1.67)
	pt3dadd(18.91, -417.56, -4.94, 1.67)
	pt3dadd(19.24, -417.56, -4.94, 1.67)
  }
  dendrite[40] {pt3dclear()
	pt3dadd(64.65, -447.81, -2.27, 1.67)
	pt3dadd(65.14, -447.25, -3.94, 1.33)
	pt3dadd(67.25, -447.11, -3.97, 1.33)
	pt3dadd(67.74, -446.55, -4, 1.33)
  }
  dendrite[41] {pt3dclear()
	pt3dadd(64.65, -447.81, -2.27, 1.67)
	pt3dadd(63.91, -447.76, -2.36, 1.33)
	pt3dadd(64.98, -449.48, -2.36, 1.33)
	pt3dadd(63.99, -450.6, -2.36, 1.33)
  }
  axon[4] {pt3dclear()
	pt3dadd(-172.83, -534.71, -2.3, 0.67)
	pt3dadd(-174.56, -533.98, -3.94, 0.33)
	pt3dadd(-176.48, -533.69, -3.94, 0.33)
	pt3dadd(-179.32, -535.57, -3.94, 0.33)
	pt3dadd(-181.66, -536.89, -3.94, 0.33)
	pt3dadd(-184.87, -537.84, -3.94, 0.33)
	pt3dadd(-187.41, -537.8, -5.21, 0.33)
	pt3dadd(-191.11, -539.32, -5.21, 0.33)
	pt3dadd(-192.35, -539.82, -5.24, 0.33)
	pt3dadd(-194.83, -539.04, -6.88, 0.33)
	pt3dadd(-196.75, -538.75, -6.91, 0.33)
	pt3dadd(-197.49, -538.69, -8.42, 0.33)
	pt3dadd(-201, -541.57, -8.45, 0.33)
	pt3dadd(-203.96, -543.14, -8.45, 0.33)
	pt3dadd(-206.92, -544.71, -8.45, 0.33)
	pt3dadd(-208.39, -546.39, -8.64, 0.33)
	pt3dadd(-211.53, -546.44, -8.64, 0.67)
	pt3dadd(-214.2, -546.14, -8.64, 0.67)
	pt3dadd(-216.55, -544.84, -8.61, 0.67)
	pt3dadd(-220.55, -544.89, -8.61, 0.67)
	pt3dadd(-222.2, -546.24, -8.64, 0.67)
	pt3dadd(-224.51, -547.93, -8.73, 0.67)
	pt3dadd(-225.82, -549.61, -9.21, 0.67)
	pt3dadd(-228.46, -551.98, -9.3, 0.67)
	pt3dadd(-232.44, -553.69, -9.3, 0.67)
	pt3dadd(-234.43, -554.38, -9.33, 0.67)
	pt3dadd(-236.36, -560.06, -11.21, 0.67)
	pt3dadd(-238.33, -562.75, -11.21, 0.67)
	pt3dadd(-239.98, -564.1, -11.21, 0.67)
	pt3dadd(-248.29, -565.87, -11.21, 0.67)
	pt3dadd(-248.95, -566.54, -11.21, 0.67)
	pt3dadd(-250.91, -569.23, -11.21, 0.67)
	pt3dadd(-254.2, -573.26, -11.21, 0.67)
	pt3dadd(-257.15, -576.63, -11.45, 0.67)
	pt3dadd(-258.46, -578.98, -11.94, 0.67)
	pt3dadd(-260.43, -581.33, -12.82, 0.67)
	pt3dadd(-263.75, -582.7, -12.97, 0.67)
	pt3dadd(-264.07, -583.71, -13.12, 0.67)
	pt3dadd(-268.99, -590.09, -13.15, 0.67)
	pt3dadd(-270.64, -591.11, -13.15, 0.67)
	pt3dadd(-273.97, -591.82, -13.18, 0.67)
	pt3dadd(-275.95, -592.84, -13.21, 0.67)
  }
  axon[5] {pt3dclear()
	pt3dadd(-172.83, -534.71, -2.3, 0.67)
	pt3dadd(-174.48, -536.83, -2.48, 0.67)
	pt3dadd(-175.59, -537.64, -2.48, 0.67)
	pt3dadd(-175.65, -538.38, -2.48, 0.67)
	pt3dadd(-175.94, -540.3, -2.48, 0.67)
	pt3dadd(-176.05, -541.78, -2.48, 0.67)
	pt3dadd(-177.29, -542.29, -2.48, 0.67)
	pt3dadd(-179.94, -543.73, -2.48, 0.67)
	pt3dadd(-180.87, -544.11, -2.48, 0.67)
	pt3dadd(-181.1, -545.29, -2.48, 0.67)
	pt3dadd(-181.04, -546.34, -2.48, 0.67)
	pt3dadd(-182.33, -547.59, -2.48, 0.67)
	pt3dadd(-183.74, -548.53, -2.48, 0.67)
	pt3dadd(-184.98, -549.03, -2.48, 0.67)
	pt3dadd(-186.39, -549.97, -2.48, 0.67)
	pt3dadd(-186.76, -550.84, -2.48, 0.67)
	pt3dadd(-187.12, -551.71, -2.48, 0.67)
	pt3dadd(-188.6, -553.39, -2.48, 0.67)
	pt3dadd(-190.14, -554.02, -2.48, 0.67)
	pt3dadd(-192.48, -555.34, -2.48, 0.67)
	pt3dadd(-193.72, -555.84, -2.48, 0.67)
	pt3dadd(-193.14, -558.12, -2.48, 0.67)
	pt3dadd(-194.38, -558.63, -2.48, 0.67)
	pt3dadd(-195.86, -558.52, -2.48, 0.67)
	pt3dadd(-197.28, -559.46, -2.48, 0.67)
	pt3dadd(-197.83, -560.76, -2.48, 0.67)
	pt3dadd(-199.73, -562.26, -2.48, 0.67)
	pt3dadd(-200.97, -562.76, -2.48, 0.67)
	pt3dadd(-201.64, -563.76, -2.48, 0.67)
	pt3dadd(-202.5, -565.19, -2.48, 0.67)
	pt3dadd(-203.85, -567.18, -2.48, 0.67)
	pt3dadd(-205.14, -568.42, -2.48, 0.67)
	pt3dadd(-205.81, -569.42, -2.48, 0.67)
  }
}
proc shape3d_6() {
  axon[5] {	pt3dadd(-207.16, -571.41, -2.48, 0.67)
	pt3dadd(-209.37, -573.03, -2.48, 0.67)
	pt3dadd(-210.9, -575.46, -2.48, 0.67)
	pt3dadd(-212.14, -575.96, -2.48, 0.67)
	pt3dadd(-212.32, -576.4, -2.48, 0.67)
  }
  dendrite[42] {pt3dclear()
	pt3dadd(19.24, -417.56, -4.94, 1.67)
	pt3dadd(19.91, -419.22, -5.88, 1.67)
	pt3dadd(19.91, -420.88, -4.85, 1.67)
	pt3dadd(21.57, -421.55, -4.85, 1.67)
	pt3dadd(21.57, -424.21, -4.85, 1.67)
	pt3dadd(22.24, -426.54, -4.85, 1.67)
	pt3dadd(22.24, -427.54, -4.85, 1.67)
  }
  dendrite[43] {pt3dclear()
	pt3dadd(19.24, -417.56, -4.94, 1.67)
	pt3dadd(20.91, -417.56, -5.15, 1.67)
	pt3dadd(21.91, -418.55, -5.15, 1.67)
	pt3dadd(23.24, -418.89, -5.15, 1.67)
	pt3dadd(24.91, -419.22, -5.15, 1.67)
	pt3dadd(27.58, -419.89, -5.21, 1.67)
	pt3dadd(29.58, -418.89, -5.33, 1.67)
	pt3dadd(30.24, -418.89, -5.33, 1.67)
	pt3dadd(32.58, -418.22, -5.33, 1.67)
  }
  axon[6] {pt3dclear()
	pt3dadd(-212.32, -576.4, -2.48, 0.67)
	pt3dadd(-210.85, -578.63, -2.36, 0.67)
	pt3dadd(-210.6, -579.24, -2.36, 1)
	pt3dadd(-211.52, -581.41, -2.36, 1)
	pt3dadd(-211.5, -583.21, -2.36, 1)
	pt3dadd(-213.15, -587.11, -2.36, 1)
	pt3dadd(-215.04, -590.41, -2.36, 1)
	pt3dadd(-216.63, -593.57, -2.73, 1)
	pt3dadd(-216.36, -595.98, -2.73, 1)
  }
  axon[7] {pt3dclear()
	pt3dadd(-216.36, -595.98, -2.73, 1)
	pt3dadd(-217.29, -596.36, -2.88, 0.67)
	pt3dadd(-218.93, -600.27, -2.88, 0.67)
	pt3dadd(-219.97, -602.13, -2.85, 0.67)
	pt3dadd(-221.25, -605.17, -2.88, 0.67)
	pt3dadd(-221.6, -607.83, -2.88, 0.67)
	pt3dadd(-221.95, -610.49, -2.88, 0.67)
	pt3dadd(-223.05, -613.1, -2.88, 0.67)
	pt3dadd(-224.51, -616.57, -2.88, 0.67)
	pt3dadd(-225.22, -620.1, -2.88, 0.67)
	pt3dadd(-226.14, -622.27, -2.88, 0.67)
	pt3dadd(-227.97, -624.82, -2.88, 0.67)
	pt3dadd(-228.14, -627.05, -2.88, 0.67)
	pt3dadd(-227.98, -632.73, -2.88, 0.67)
	pt3dadd(-228.19, -637.49, -2.88, 0.67)
	pt3dadd(-228.96, -641.76, -2.88, 0.67)
	pt3dadd(-229.81, -644.98, -2.88, 0.67)
	pt3dadd(-230.22, -648.39, -2.88, 0.67)
	pt3dadd(-230.93, -651.92, -3.67, 0.67)
	pt3dadd(-232.39, -655.39, -2.94, 0.67)
	pt3dadd(-232.82, -657, -2.85, 0.67)
	pt3dadd(-233.53, -660.53, -2.82, 0.67)
	pt3dadd(-234.49, -665.23, -2.82, 0.67)
	pt3dadd(-234.52, -669.56, -2.82, 0.67)
	pt3dadd(-233.83, -673.35, -2.82, 0.67)
	pt3dadd(-235.6, -676.95, -2.73, 0.67)
	pt3dadd(-235.95, -679.61, -2.21, 0.67)
	pt3dadd(-235, -682.81, -2.18, 0.67)
	pt3dadd(-235.04, -685.35, -2.15, 0.67)
	pt3dadd(-236.05, -690.8, -2.12, 0.67)
	pt3dadd(-237.26, -694.88, -1.64, 0.67)
	pt3dadd(-240.13, -701.09, -1.61, 0.67)
	pt3dadd(-241.22, -703.7, -1.58, 0.67)
	pt3dadd(-243.35, -708.16, -1.58, 0.67)
	pt3dadd(-245.99, -711.4, -1.58, 0.67)
	pt3dadd(-245.91, -714.24, -1.58, 0.67)
	pt3dadd(-246.26, -716.9, -1.58, 0.67)
	pt3dadd(-247.29, -720.56, -1.58, 0.67)
	pt3dadd(-247.64, -723.22, -0.21, 0.67)
	pt3dadd(-249.59, -727.25, -0.21, 0.67)
	pt3dadd(-251.99, -729.31, -0.21, 0.67)
	pt3dadd(-253.2, -733.4, -0.21, 0.67)
	pt3dadd(-253.73, -736.5, -0.21, 0.67)
	pt3dadd(-254.34, -738.54, -0.18, 0.67)
	pt3dadd(-258.2, -744.08, -0.09, 0.67)
  }
}

external lambda_f
proc set_nseg() {
  soma area(.5) // make sure diam reflects 3d points
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.9)/2)*2 + 1  }
}

proc insert_mechs() {
	for i=0,8 soma[i] {
		insert passsdLAW
		g_passsdLAW=1.273e-05
		erev_passsdLAW=-59.419
		insert KleaksdLAW
		gkl_KleaksdLAW=3.1262e-06
		Ra=300
		cm=0.9
		ek=-95
		insert IMLAW
		gbar_IMLAW=0.000012
			insert IkdrfLAW
			gbar_IkdrfLAW = 0.0006
			insert IkdrsLAW
			gbar_IkdrsLAW = 0.00023
			insert IkaLAW
			gbar_IkaLAW = 0.00025
		insert NasomaLAW
		gna_Nasoma = 0.0107
		ena=90
		insert IhLAW
		gkhbar_Ih=0.00005
		eh=-32
	}

	for i=0,43 dendrite[i] {
		insert passsdLAW
		g_passsdLAW=1.273e-05
		erev_passsdLAW=-59.419
		insert KleaksdLAW
		gkl_KleaksdLAW=3.1262e-06
		insert IMLAW
			gbar_IMLAW = 0.000012
			insert IkdrfLAW
			gbar_IkdrfLAW = 0.0006
			insert IkdrsLAW
			gbar_IkdrsLAW = 0.00023
			insert IkaLAW
			gbar_IkaLAW = 0.00025
		Ra=300
		cm=0.9
		ek=-95
			insert calLAW
			gcalbar_calLAW = 0.0025
			insert cadLAW
			insert catLAW
			gbar_catLAW = 0.00025
			insert kcaLAW
			gkbar_kcaLAW = 0.00055
			insert NadendLAW
			gna_NadendLAW = 0.0117
			ena=90
	}

	for i=0,7 axon[i] {insert passaxonLAW
		g_passaxonLAW=4.3282e-05
		erev_passaxonLAW=-59.419
		insert KleakaxonLAW
		gkl_KleakaxonLAW=1.0629e-05
		insert IkdrfLAW
			gbar_IkdrfLAW = 0.0006
			insert IkdrsLAW
			gbar_IkdrsLAW = 0.00023
		Ra=300
		cm=0.9
		ek=-95
		insert NadendLAW
		gna_NadendLAW = 0.0117
		ena=90
	} 
}

proc set_biophys() {
	forsec all {
		Ra=300
	}
}

	proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
			$o2.threshold = -10
	}

	func is_art()  { return 0 }

proc position(){ local i
	forall {
		for i = 0, n3d()-1 {
			pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
		}
	}
	x = $1  y = $2  z = $3	
}

proc get_root() {local i localobj sref
	rootlist = new SectionList()
	rootlist.allroots()
	i=0
	forsec all {
		sref = new SectionRef()
		if (sref.has_parent==0) {
			myroot = secname()
			i=i+1
		}
	}
	if (i>1) {
		print "WARNING: cell ", gid, " has ", i, " root sections!"
	}
}

objref syn
proc define_synapses() {local i localobj f2, f3	// Currently, there are no synapses defined for pp --> hipp (though previous code versions had this)

}
endtemplate olmstarcell
