begintemplate pyramidalcell
// Network cell template
// PyramidalCell
// Geometry: 14 sections + axon
// Active properties: from Poirazi et al, Neuron 2003
// Adjusted to get more decrementing BPAP
// BPG & VCU, 2-1-09

// public variables
public is_art, gid, randi
public init, topol, basic_shape, subsets, geom, biophys
public pre_list, connect_pre

public soma, radTprox, radTmed, radTdist, lm_thick2, lm_medium2, lm_thin2
public lm_thick1, lm_medium1, lm_thin1, oriprox1, oridist1, oriprox2, oridist2
public axon
public all
public x, y, z, position

// objects
objref pre_list, templist

// create the sections[segments]
create soma, radTprox, radTmed, radTdist, lm_thick2, lm_medium2, lm_thin2
create lm_thick1, lm_medium1, lm_thin1, oriprox1, oridist1, oriprox2, oridist2
create axon

// external variables
external numCellTypes, cellType

// set the initialization code, which is run whenever a new object
// of this class is instantiated
proc init() {
	gid = $1
	randi = $2
	// cell sections: soma, dendrites, axon
	append_sections() // append all sections to the section list
	connect_sections()// connect soma, dendrites, axon
	size_sections()	// set the size dimensions of each section
	
	// subcellular mechanisms: channels, pumps, transporters
	insert_mechs()
	set_biophys()
	
	set_nseg()		// set the number of segments in each section
					// if this is driven by an error-minimization rule,
					// make sure to do it after setting the morphology
					// and inserting the mechanisms, as it depends on those
	
	pre_list = new List() // define a list for the presynaptic connections
	define_synapses()
}

proc connect_sections() { local i
  connect radTprox(0), soma(1)
  connect radTmed(0), radTprox(1)
  connect radTdist(0), radTmed(1)
  connect lm_thick2(0), radTdist(1)
  connect lm_medium2(0), lm_thick2(1)
  connect lm_thin2(0), lm_medium2(1)
  connect lm_thick1(0), radTdist(1)
  connect lm_medium1(0), lm_thick1(1)
  connect lm_thin1(0), lm_medium1(1)
  connect oriprox1(0), soma(0)
  connect oridist1(0), oriprox1(1)
  connect oriprox2(0), soma(1)
  connect oridist2(0), oriprox2(1)
  connect axon(0), soma(1)
}

objref all
proc append_sections() { local i
  objref all
  all = new SectionList()
    soma all.append()
    radTprox all.append()
    radTmed all.append()
    radTdist all.append()
    lm_thick2 all.append()
    lm_medium2 all.append()
    lm_thin2 all.append()
    lm_thick1 all.append()
    lm_medium1 all.append()
    lm_thin1 all.append()
    oriprox1 all.append()
    oridist1 all.append()
    oriprox2 all.append()
    oridist2 all.append()
    axon all.append()

}

proc size_sections() {
  soma {  L = 10  diam = 10  }
  // SR is first 500um of apical dendrite
  radTprox {  L = 100  diam = 4  }
  radTmed {  L = 100  diam = 3  }
  radTdist {  L = 200  diam = 2  }
  // OLM is final 300um of apical dendrite
  lm_thick2 {  L = 100  diam = 2  }
  lm_medium2 {  L = 100  diam = 1.5  }
  lm_thin2 {  L = 50  diam = 1  }
  lm_thick1 {  L = 100  diam = 2  }
  lm_medium1 {  L = 100  diam = 1.5  }
  lm_thin1 {  L = 50  diam = 1  }
  // Basal dendrites extend 300 um
  oriprox1 {  L = 100  diam = 2  }
  oridist1 {  L = 200  diam = 1.5  }
  oriprox2 {  L = 100  diam = 2  }
  oridist2 {  L = 200  diam = 1.5  }
  // Short section of axon
  axon {  L = 150  diam = 1  }
}

external lambda_f
proc set_nseg() {
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.9)/2)*2 + 1  }
}

proc insert_mechs() {
	Rm = 20000	// Ohm.cm^2 (Migliore value) - or was the 28000 the migliore value?
	gka_soma = 0.0075	// This does not belong to a 'soma' mechanism, it's just a local variable
	gh_soma = 0.00005	// Ditto for this one

  	soma {  
 		insert hha2    	// HH mechanism with low threshold for Na spikes (-57 mV)
			gnabar_hha2 = 0.007
			gkbar_hha2  = 0.007/5
			gl_hha2     = 0
			el_hha2     = -70
        	
		insert pas    		// leak conductance
			g_pas =  1/Rm

		insert h     		// h current according to Migliore et al. 2004 
			ghdbar_h = gh_soma
			vhalfl_h = -73
  
		insert kap  		// proximal A current
        	gkabar_kap = gka_soma		//0.0075
  
		insert km  			// m-type potassium current
        	gbar_km    = 0.06
             
		insert cal 			// HVA Ca++-L type current
        	gcalbar_cal = 0.0014/2
        	     	
		insert ch_CavT 			// LVA Ca++-T type current
        	gcatbar_ch_CavT = 0.0001/2
  
		insert ch_CavR 		// HVAm Ca++-R type current
			gcarbar_ch_CavR = 0.0003
              	
        insert kca   		// K(Ca) sAHP potassium type current
            gbar_kca = 5*0.0001
		insert mykca  		// medium AHP K++ current (BPG)
       		gkbar_mykca = 0.09075
           	       	
        insert cad  		// calcium pump/buffering mechanism
  	}
  	
  	radTprox {
		insert h     			// h current according to Migliore et al. 2004 
			ghdbar_h = 2*gh_soma			//0.000005						
			vhalfl_h = -81

		insert ch_CavR
			gcarbar_ch_CavR = 0.1*0.0003
		
		insert calH
			gcalbar_calH = 0.1*0.00031635	// varies from .1*0.00031635 to 4.6*0.00031635 as distance increases
		
		insert ch_CavT
			gcatbar_ch_CavT = 0.0001
 
		insert cad			// calcium pump/buffering mechanism

		insert kca			// slow AHP K+ current
			gbar_kca = 5*0.0001		// varies depending on distance from 0.5*0.0001 to 5*0.0001

		insert mykca  			// medium AHP K++ current (BPG)
       		gkbar_mykca = 2*0.0165
		
		insert km			// m-type K current
			gbar_km = 0.06			// varies with distance (see Poirazzi et al. 2003 cell-setup.hoc file)

		insert kap               	// Inserting A-current
			gkabar_kap = 2*gka_soma		//0.0075
   		
   		insert kad
			gkabar_kad = 0
   		   
        insert hha_old 			// HH mechanism with high threshold for Na spikes (-50 mV)
			gnabar_hha_old = 0.007
			gkbar_hha_old  = 0.007/8.065
			el_hha_old     = -70
                    
		insert pas 			// leak conductance
  	}
  
  	radTmed {
		insert h     			// h current according to Migliore et al. 2004 
			ghdbar_h = 4*gh_soma			// 0.000005					
			vhalfl_h = -81

		insert ch_CavR			// HVAm Ca++-R type current
			gcarbar_ch_CavR = 0.1*0.0003
		
		insert calH			// HVA L-type Ca2+ channel used in distal dendrites to account for 
						// distally restricted initiation of Ca2+ spikes
	//		gcalbar_calH = 4.6*0.00031635	// varies from .1*0.00031635 to 4.6*0.00031635 as distance increases
			gcalbar_calH = 10*0.00031635	// varies from .1*0.00031635 to 4.6*0.00031635 as distance increases
		
		insert ch_CavT			// HVA T-type Ca2+ channel 
			gcatbar_ch_CavT = 0.0001		// 0.0001
 
		insert cad			// calcium pump/buffering mechanism
		
		insert kca			// slow AHP K+ current
			gbar_kca = 5*0.0001		// varies depending on distance from 0.5*0.0001 to 5*0.0001
       	insert mykca  			// medium AHP K++ current (BPG)
       		gkbar_mykca = 2*0.0165

		insert km			// m-type K current
			gbar_km = 0.06			// varies with distance (see Poirazzi et al. 2003 cell-setup.hoc file)

        insert kap               	// Inserting A-current
			gkabar_kap = 0
   		
   		insert kad
			gkabar_kad = 4*gka_soma
   		   
        insert hha_old 			// HH mechanism with high threshold for Na spikes (-50 mV)
			gnabar_hha_old = 0.007
			gkbar_hha_old  = 0.007/8.065
			el_hha_old     = -70
                    
        insert pas 			// leak conductance
  	}
  	
  	radTdist {
		insert h     			// h current according to Migliore et al. 2004 
			ghdbar_h = 7*gh_soma			// 0.000005					
			vhalfl_h = -81

		insert ch_CavR
			gcarbar_ch_CavR = 0.1*0.0003
		
		insert calH
	//		gcalbar_calH = 4.6*0.00031635	// varies from .1*0.00031635 to 4.6*0.00031635 as distance increases
			gcalbar_calH = 10*0.00031635	// varies from .1*0.00031635 to 4.6*0.00031635 as distance increases
		
		insert ch_CavT
			gcatbar_ch_CavT = 0.0001
 
		insert cad			// calcium pump/buffering mechanism

		insert kca			// slow AHP K+ current
			gbar_kca = 0.5*0.0001		// varies depending on distance from 0.5*0.0001 to 5*0.0001

       	insert mykca  			// medium AHP K++ current (BPG)
       		gkbar_mykca = 0.25*0.0165

		insert km			// m-type K current
			gbar_km = 0.06			// varies with distance (see Poirazzi et al. 2003 cell-setup.hoc file)

        insert kap               	// Inserting A-current
			gkabar_kap = 0	
 		
 		insert kad
			gkabar_kad = 6*gka_soma
   		  
        insert hha_old 			// HH mechanism with high threshold for Na spikes (-50 mV)
			gnabar_hha_old = 0.007
			gkbar_hha_old  = 0.007/8.065
			el_hha_old     = -70
                    
        insert pas 			// leak conductance
  	}
  
  	lm_thick2 {
		insert hha_old 			// HH mechanism with high threshold for Na spikes (-50 mV)
			gnabar_hha_old = 0.007
			gkbar_hha_old  = 0.007/8.065
			el_hha_old     = -70
			gl_hha_old     = 0
  
		insert pas 			// passive properties
			g_pas          = 1/200000

		insert kad 			// Insert basal A current
			gkabar_kad = 6.5*gka_soma
  	}
  	
  	lm_medium2 {
		insert hha_old 			// HH mechanism with high threshold for Na spikes (-50 mV)
			gnabar_hha_old = 0.007
			gkbar_hha_old  = 0.007/8.065
			el_hha_old     = -70
			gl_hha_old     = 0
  
		insert pas 			// passive properties
			g_pas          = 1/200000

		insert kad 			// Insert basal A current
			gkabar_kad = 6.5*gka_soma
  	}
  
  	lm_thin2 {
		insert hha_old 			// HH mechanism with high threshold for Na spikes (-50 mV)
			gnabar_hha_old = 0.007
			gkbar_hha_old  = 0.007/8.065
			el_hha_old     = -70
			gl_hha_old     = 0
  
		insert pas 			// passive properties
			g_pas          = 1/200000

		insert kad 			// Insert basal A current
			gkabar_kad = 6.5*gka_soma
  	}
  
  	lm_thick1 {
		insert hha_old 			// HH mechanism with high threshold for Na spikes (-50 mV)
			gnabar_hha_old = 0.007
			gkbar_hha_old  = 0.007/8.065
			el_hha_old     = -70
			gl_hha_old     = 0
  
		insert pas 			// passive properties
			g_pas          = 1/200000

		insert kad 			// Insert basal A current
			gkabar_kad = 6.5*gka_soma
  	}
  
  	lm_medium1 {
		insert hha_old 			// HH mechanism with high threshold for Na spikes (-50 mV)
			gnabar_hha_old = 0.007
			gkbar_hha_old  = 0.007/8.065
			el_hha_old     = -70
			gl_hha_old     = 0
  
		insert pas 			// passive properties
			g_pas          = 1/200000

		insert kad 			// Insert basal A current
			gkabar_kad = 6.5*gka_soma
  	}
  
  	lm_thin1 {
		insert hha_old 			// HH mechanism with high threshold for Na spikes (-50 mV)
			gnabar_hha_old = 0.007
			gkbar_hha_old  = 0.007/8.065
			el_hha_old     = -70
			gl_hha_old     = 0
  
		insert pas 			// passive properties
			g_pas          = 1/200000

		insert kad 			// Insert basal A current
			gkabar_kad = 6.5*gka_soma
  	}
  
  	oriprox1 {
		insert h     			// h current according to Migliore et al. 2004 
			ghdbar_h = gh_soma
			vhalfl_h = -81

//		insert hNa			// h current according to Poirazi 2003
//          	gbar_h  = 0.000043		// anything above 0.000043 gives hyperpolarizing oscillations
//         	gbar_h  = 1.872e-5		
//            	K_h     = 8.8
//            	vhalf_h = -82

		insert ch_CavR
		gcarbar_ch_CavR = 0.1*0.0003
		
		insert calH
		gcalbar_calH = 0.1*0.00031635	// varies from .1*0.00031635 to 4.6*0.00031635 as distance increases
		
		insert ch_CavT
		gcatbar_ch_CavT = 0.0001
 
		insert cad			// calcium pump/buffering mechanism
		insert kca			// slow AHP K+ current
		gbar_kca = 5*0.0001		// varies depending on distance from 0.5*0.0001 to 5*0.0001
       		insert mykca  			// medium AHP K++ current (BPG)
       		gkbar_mykca = 2*0.0165

		insert km			// m-type K current
		gbar_km = 0.06			// varies with distance (see Poirazzi et al. 2003 cell-setup.hoc file)

          	insert kap               	// Inserting A-current
   		gkabar_kap = gka_soma			//0.0075
   		
   		insert kad
   		gkabar_kad = 0
    
          	insert hha_old 			// HH mechanism with high threshold for Na spikes (-50 mV)
                gnabar_hha_old = 0.007
                gkbar_hha_old  = 0.007/8.065
                el_hha_old     = -70
                    
          	insert pas 			// leak conductance

  	}
  
  	oridist1 {
            	insert h     			// h current according to Migliore et al. 2004 
		ghdbar_h = 2*gh_soma
		vhalfl_h = -81

//		insert hNa			// h current according to Poirazi 2003
//          	gbar_h  = 0.000043		// anything above 0.000043 gives hyperpolarizing oscillations
//         	gbar_h  = 1.872e-5		
//            	K_h     = 8.8
//            	vhalf_h = -82

		insert ch_CavR
		gcarbar_ch_CavR = 0.1*0.0003
		
		insert ch_CavL
		glcabar_ch_CavL = 0.1*0.00031635	// varies from 4.6*0.00031635 to 0.1*0.00031635
		
		insert ch_CavT
		gcatbar_ch_CavT = 0.0001
 
		insert cad			// calcium pump/buffering mechanism
		insert kca			// slow AHP K+ current
		gbar_kca = 5*0.0001		// varies depending on distance from 0.5*0.0001 to 5*0.0001
       		insert mykca  			// medium AHP K++ current (BPG)
       		gkbar_mykca = 2*0.0165
		
		insert km			// m-type K current
		gbar_km = 0.06			// varies with distance (see Poirazzi et al. 2003 cell-setup.hoc file)

          	insert kap               	// Inserting A-current
   		gkabar_kap = gka_soma			//0.0075
   		
   		insert kad
   		gkabar_kad = 0
   		   
          	insert hha_old 			// HH mechanism with high threshold for Na spikes (-50 mV)
                gnabar_hha_old = 0.007
                gkbar_hha_old  = 0.007/8.065
                el_hha_old     = -70
                    
          	insert pas 			// leak conductance

  	}
  
  	oriprox2 {
            	insert h     			// h current according to Migliore et al. 2004 
		ghdbar_h = gh_soma
		vhalfl_h = -81

//		insert hNa			// h current according to Poirazi 2003
//          	gbar_h  = 0.000043		// anything above 0.000043 gives hyperpolarizing oscillations
//         	gbar_h  = 1.872e-5		
//            	K_h     = 8.8
//            	vhalf_h = -82

		insert ch_CavR
		gcarbar_ch_CavR = 0.1*0.0003
		
		insert calH
		gcalbar_calH = 0.1*0.00031635	// varies from .1*0.00031635 to 4.6*0.00031635 as distance increases
		
		insert ch_CavT
		gcatbar_ch_CavT = 0.0001
 
		insert cad			// calcium pump/buffering mechanism
		insert kca			// slow AHP K+ current
		gbar_kca = 5*0.0001		// varies depending on distance from 0.5*0.0001 to 5*0.0001
       		insert mykca  			// medium AHP K++ current (BPG)
       		gkbar_mykca = 2*0.0165

		insert km			// m-type K current
		gbar_km = 0.06			// varies with distance (see Poirazzi et al. 2003 cell-setup.hoc file)

          	insert kap               	// Inserting A-current
   		gkabar_kap = 0.0075			//0.0075
   		
   		insert kad
   		gkabar_kad = 0
   
          	insert hha_old 			// HH mechanism with high threshold for Na spikes (-50 mV)
                gnabar_hha_old = 0.007
                gkbar_hha_old  = 0.007/8.065
                el_hha_old     = -70
                    
          	insert pas 			// leak conductance
       	
  	}
  	
  	oridist2 {
            	insert h     			// h current according to Migliore et al. 2004 
		ghdbar_h = 2*gh_soma
		vhalfl_h = -81

//		insert hNa			// h current according to Poirazi 2003
//          	gbar_h  = 0.000043		// anything above 0.000043 gives hyperpolarizing oscillations
//         	gbar_h  = 1.872e-5		
//            	K_h     = 8.8
//            	vhalf_h = -82

		insert ch_CavR
		gcarbar_ch_CavR = 0.1*0.0003
		
		insert calH
		gcalbar_calH = 0.1*0.00031635	// varies from 4.6*0.00031635 to 0.1*0.00031635
		
		insert ch_CavT
		gcatbar_ch_CavT = 0.0001
 
		insert cad			// calcium pump/buffering mechanism
		insert kca			// slow AHP K+ current
		gbar_kca = 5*0.0001		// varies depending on distance from 0.5*0.0001 to 5*0.0001
       		insert mykca  			// medium AHP K++ current (BPG)
       		gkbar_mykca = 2*0.0165
		
		insert km			// m-type K current
		gbar_km = 0.06			// varies with distance (see Poirazzi et al. 2003 cell-setup.hoc file)

          	insert kap               	// Inserting A-current
   		gkabar_kap = 0.0075			//0.0075
   		
   		insert kad
   		gkabar_kad = 0
   		   
          	insert hha_old 			// HH mechanism with high threshold for Na spikes (-50 mV)
                gnabar_hha_old = 0.007
                gkbar_hha_old  = 0.007/8.065
                el_hha_old     = -70
                    
          	insert pas 			// leak conductance
  	}
  
  	axon {
              	insert hha2  			// HH mechanism with low threshold for Na spikes (-57 mV)
              	gnabar_hha2 = .1
              	gkbar_hha2  = .1/5
              	gl_hha2     = 0
              	el_hha2     = -70
     
              	insert pas  			// leak conductance
              	g_pas       = 1/Rm

              	insert km  			// m-type potassium current
              	gbar_km     = 0.5*0.06
  	}
}

proc set_biophys() {  	
  	forsec all {
		ek = -80
		ena = 50
		e_pas = -70
		g_pas = 1/Rm		// crucial parameter for backpropagating action potential spiking of PCs
//		Ra = 50
		Ra = 150
		cm = 1

  	}
}


objref syn
proc define_synapses() {
    	// from ec to here
		for celltype=0, numCellTypes-1 {
			findme=0
			if (strcmp(cellType[celltype].cellType_string,"ppspont")==0 || strcmp(cellType[celltype].cellType_string,"ppstim")==0 || strcmp(cellType[celltype].cellType_string,"ppvec")==0) {	// Connect to some pp stim cells
				templist = new List ()
  	/* E0 */   	lm_thick1 syn = new MyExp2Sid(0.5)  //pre_list.append(syn)	// AMPA		EC input
				syn.tau1 = 0.5
				syn.tau2 = 3
				syn.e = 0
				syn.sid=0
				templist.append(syn)

  	/* E1 */   	lm_thick2 syn = new MyExp2Sid(0.5)  //pre_list.append(syn)	// AMPA		EC input
				syn.tau1 = 0.5
				syn.tau2 = 3
				syn.e = 0
				syn.sid=1
				templist.append(syn)
				
				pre_list.append(templist)
				findme=1
			}

			if (strcmp(cellType[celltype].cellType_string,"ca3cell")==0) {	// Connect to some pp stim cells
				templist = new List ()
    	// from CA3 cell to here (see other section down below, too)
  	/* E2 */   	radTmed syn = new MyExp2Sid(0.5)  //pre_list.append(syn)	// AMPA		CA3 Schaffer collaterals
				syn.tau1 = 0.5
				syn.tau2 = 3
				syn.e = 0
				syn.sid=2
				templist.append(syn)

  	/* E3 */   	radTmed syn = new NMDAsid(0.5)  //pre_list.append(syn)		// NMDA		CA3 Schaffer collaterals
				syn.tcon = 2.3	
				syn.tcoff = 100
				syn.gNMDAmax = 1	// use connection weight to determine max cond
				syn.sid=3
				templist.append(syn)

    	/* E23 */   	radTmed syn = new STDPE2Sid(0.5)  //pre_list.append(syn)	// AMPA modifiable	CA3 Schaffer collaterals
				syn.tau1 = 0.5
				syn.tau2 = 3
				syn.e = 0
				syn.sid=4
				templist.append(syn)
				
				pre_list.append(templist)
				findme=1
			}

			if (strcmp(cellType[celltype].cellType_string,"pyramidalcell")==0) {	// Connect to some pp stim cells
				templist = new List ()
				
    	// from other CA1 cells to here
  	/* E4 */   	radTprox syn = new MyExp2Sid(0.5)  //pre_list.append(syn)	// AMPA		PC recurrent input
    	syn.tau1 = 0.5
    	syn.tau2 = 3
    	syn.e = 0
    	syn.sid=5
				templist.append(syn)

				pre_list.append(templist)
				findme=1
			}
    	
    	// from basket cell to here
			if (strcmp(cellType[celltype].cellType_string,"pvbasketcell")==0) {	// Connect to some pp stim cells
				templist = new List ()

  	/* I5 */   	soma syn = new MyExp2Sid(0.5)  //pre_list.append(syn)		// GABA-A	B cell
    	syn.tau1 = 1
    	syn.tau2 = 8
    	syn.e = -75
    	syn.sid=6
				templist.append(syn)
 
				pre_list.append(templist)
				findme=1
			}
   	
    	// from basket cell to here
			if (strcmp(cellType[celltype].cellType_string,"cckcell")==0) {	// Connect to some pp stim cells
				templist = new List ()

  	/* I5 */   	soma syn = new MyExp2Sid(0.5)  //pre_list.append(syn)		// GABA-A	B cell
    	syn.tau1 = 1
    	syn.tau2 = 8
    	syn.e = -75
    	syn.sid=6
				templist.append(syn)
 
				pre_list.append(templist)
				findme=1
			}

   	// from axo-axonic cell to here
			if (strcmp(cellType[celltype].cellType_string,"axoaxoniccell")==0) {	// Connect to some pp stim cells
				templist = new List ()

  	/* I6 */   	axon syn = new MyExp2Sid(0.1)  //pre_list.append(syn)		// GABA-A	AA cell
    	syn.tau1 = 1
    	syn.tau2 = 8
    	syn.e = -75
    	syn.sid=7
				templist.append(syn)

				pre_list.append(templist)
				findme=1
			}

    	// from O-LM cell to here
			if (strcmp(cellType[celltype].cellType_string,"olmcell")==0) {	// Connect to some pp stim cells
				templist = new List ()

  	/* I7 */	lm_thick1 syn = new MyExp2Sid(0.5) //pre_list.append(syn)	// GABA-A	OLM cells
    	syn.tau1 = 1
    	syn.tau2 = 8
    	syn.e = -75
    	syn.sid=8
				templist.append(syn)

  	/* I8 */	lm_thick2 syn = new MyExp2Sid(0.5) //pre_list.append(syn)	// GABA-A	OLM cells
    	syn.tau1 = 1
    	syn.tau2 = 8
    	syn.e = -75
    	syn.sid=9
				templist.append(syn)

  	/* I9 */	lm_thick1 syn = new MyExp2Sid(0.5) //pre_list.append(syn)	// GABA-B	OLM cells
    	syn.tau1 = 35
    	syn.tau2 = 100
    	syn.e = -75
    	syn.sid=10
				templist.append(syn)

  	/* I10 */	lm_thick2 syn = new MyExp2Sid(0.5) //pre_list.append(syn)	// GABA-B	OLM cells
    	syn.tau1 = 35
    	syn.tau2 = 100
    	syn.e = -75
    	syn.sid=11
				templist.append(syn)

				pre_list.append(templist)
				findme=1
			}

    	// from bistratified cell to here
			if (strcmp(cellType[celltype].cellType_string,"bistratifiedcell")==0) {	// Connect to some pp stim cells
				templist = new List ()

  	/* I11 */   	radTmed syn = new MyExp2Sid(0.8)  //pre_list.append(syn)	// GABA-A	BS cells
    	syn.tau1 = 1
    	syn.tau2 = 8
    	syn.e = -75
    	syn.sid=12
				templist.append(syn)

  	/* I12 */   	radTmed syn = new MyExp2Sid(0.7)  //pre_list.append(syn)	// GABA-A	BS cells
    	syn.tau1 = 1
    	syn.tau2 = 8
    	syn.e = -75
    	syn.sid=13
				templist.append(syn)

  	/* I13 */   	radTmed syn = new MyExp2Sid(0.6)  //pre_list.append(syn)	// GABA-A	BS cells
    	syn.tau1 = 1
    	syn.tau2 = 8
    	syn.e = -75
    	syn.sid=14
				templist.append(syn)

  	/* I14 */   	radTmed syn = new MyExp2Sid(0.4)  //pre_list.append(syn)	// GABA-A	BS cells
   	syn.tau1 = 1
    	syn.tau2 = 8
    	syn.e = -75
    	syn.sid=15
				templist.append(syn)

  	/* I15 */   	radTmed syn = new MyExp2Sid(0.3)  //pre_list.append(syn)	// GABA-A	BS cells
    	syn.tau1 = 1
    	syn.tau2 = 8
    	syn.e = -75
    	syn.sid=16
				templist.append(syn)

  	/* I16 */   	radTmed syn = new MyExp2Sid(0.2)  //pre_list.append(syn)	// GABA-A	BS cells
    	syn.tau1 = 1
    	syn.tau2 = 8
    	syn.e = -75
    	syn.sid=17
				templist.append(syn)

  	/* I17 */   	radTmed syn = new MyExp2Sid(0.8)  //pre_list.append(syn)	// GABA-B	BS cells
    	syn.tau1 = 35
    	syn.tau2 = 100
    	syn.e = -75
    	syn.sid=18
				templist.append(syn)

  	/* I18 */   	radTmed syn = new MyExp2Sid(0.7)  //pre_list.append(syn)	// GABA-B	BS cells
    	syn.tau1 = 35
    	syn.tau2 = 100
    	syn.e = -75
    	syn.sid=19
				templist.append(syn)

  	/* I19 */   	radTmed syn = new MyExp2Sid(0.6)  //pre_list.append(syn)	// GABA-B	BS cells
    	syn.tau1 = 35
    	syn.tau2 = 100
    	syn.e = -75
    	syn.sid=20
				templist.append(syn)

  	/* I20 */   	radTmed syn = new MyExp2Sid(0.4)  //pre_list.append(syn)	// GABA-B	BS cells
    	syn.tau1 = 35
    	syn.tau2 = 100
    	syn.e = -75
    	syn.sid=21
				templist.append(syn)

  	/* I21 */   	radTmed syn = new MyExp2Sid(0.3)  //pre_list.append(syn)	// GABA-B	BS cells
    	syn.tau1 = 35
    	syn.tau2 = 100
    	syn.e = -75
    	syn.sid=22
				templist.append(syn)

  	/* I22 */   	radTmed syn = new MyExp2Sid(0.2)  //pre_list.append(syn)	// GABA-B	BS cells
    	syn.tau1 = 35
    	syn.tau2 = 100
    	syn.e = -75
    	syn.sid=23
				templist.append(syn)

				pre_list.append(templist)
				findme=1
			}

		if (findme==0) {
			templist = new List ()
			pre_list.append(templist)		
			findme=1
		}
	}
}

func is_art() { return 0 }

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
			$o2.threshold = -10
}
proc position(){ local i
		forall {
		for i = 0, n3d()-1 {
			pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
		}
}
	x = $1  y = $2  z = $3	
}
endtemplate pyramidalcell
