begintemplate ppvec

	public pp, connect_pre, is_art, noiseFromRandom, setnoiseFromRandom, randi, gid
	public x, y, z, position, xpos, ypos, zpos
	objref pp
        
	proc init() {
	    gid = $1
	    randi = $2
            pp = new VecStim()
        }
        
	func is_art() {return 1}
	
	proc connect_pre() {$o2 = new NetCon(pp, $o1)}

	proc position(){
		x = $1  y = $2  z = $3	
		xpos = $1  ypos = $2  zpos = $3	
                pp.position(xpos, ypos, zpos)
	    }


endtemplate ppvec
