begintemplate ppvec

	public pp, connect_pre, is_art, noiseFromRandom, setnoiseFromRandom, randi, gid
	public x, y, z, position, xpos, ypos, zpos
	objref pp

	proc init() {
		gid = $1
		randi = $2
                setup()
            }
            
        proc setup() {
            if (numarg() > 0) {
                
                spikevect = $o1
                pp = new VecStim()
                pp.play(spikevect)
                
            } else {
		pp = new MyNetStim(.5)
		pp.interval = 1
		pp.number = 5
		pp.start = -5
		pp.gid = gid
		pp.randi = randi
	    }
            
        }
        
	func is_art() {return 1}
	
	proc connect_pre() {$o2 = new NetCon(pp, $o1)}

	proc position(){
		x = $1  y = $2  z = $3	
		xpos = $1  ypos = $2  zpos = $3	
		pp.position(xpos, ypos, zpos)
	}


endtemplate ppvec
