begintemplate ppspont

	public pp, connect_pre, is_art, noiseFromRandom, setnoiseFromRandom
	public x, y, z, position
	external DegreeStim
	objref pp

	proc init() {
		actemp() 	
	}
		proc actemp() {
				pp = new MyNetStim(.5)
				pp.interval = 1000/DegreeStim // 100 for Rob and Jonas
				pp.number = 1e9
				pp.noise = 1				
				pp.start = 0

				}
	proc setnoiseFromRandom() {
		pp.noiseFromRandom($o1)
	}

	func is_art() {return 1}
	
	proc connect_pre() {$o2 = new NetCon(pp, $o1)}

	proc position(){
		x = $1  y = $2  z = $3	
		pp.position(x, y, z)
	}

endtemplate ppspont
