proc perfpathStims() { local i, reli, typei, jgid, celltype, counter, jstart, jend, jtot localobj cell		// Connect the perforant path cells to the model cells
	for celltype=1, numCellTypes-1 {
		if (strcmp(cellType[celltype].cellType_string,"pyramidalcell")==0) {	// Connect to some granule cells
			for pcitr(&reli, &typei, &jgid, cellType[celltype].cellStartGid, cellType[celltype].cellEndGid) {
				if (pc.gid_exists(jgid)) {
					cell = pc.gid2cell(jgid)
					nc_appendo(jgid-cellType[0].cellEndGid-1, cell, 0, 0, 2e-2, 3)  
					nc_appendo(jgid-cellType[0].cellEndGid-1, cell, 0, 0, 2e-2, 3) 
					cellType[0].numCons.x[celltype] +=2
				}
			}
		}
		if (strcmp(cellType[celltype].cellType_string,"pvbasketcell")==0) {	// Connect to some basket cells
			for pcitr(&reli, &typei, &jgid, cellType[celltype].cellStartGid, cellType[celltype].cellEndGid) {
				if (pc.gid_exists(jgid)) {
					cell = pc.gid2cell(jgid)
					nc_appendo(jgid-cellType[0].cellEndGid-1, cell, 0, 0, 1e-2, 3) 
					nc_appendo(jgid-cellType[0].cellEndGid-1, cell, 0, 1, 1e-2, 3)  
					cellType[0].numCons.x[celltype] +=2
				}
			}	
		}
		if (strcmp(cellType[celltype].cellType_string,"axoaxoniccell")==0) {	// Connect to some basket cells
			for pcitr(&reli, &typei, &jgid, cellType[celltype].cellStartGid, cellType[celltype].cellEndGid) {
				if (pc.gid_exists(jgid)) {
					cell = pc.gid2cell(jgid)
					nc_appendo(jgid-cellType[0].cellEndGid-1, cell, 0, 0, 1e-2, 3) 
					nc_appendo(jgid-cellType[0].cellEndGid-1, cell, 0, 0, 1e-2, 3)  
					cellType[0].numCons.x[celltype] +=2
				}
			}	
		}
		if (strcmp(cellType[celltype].cellType_string,"cckcell")==0) {	// Connect to some basket cells
			for pcitr(&reli, &typei, &jgid, cellType[celltype].cellStartGid, cellType[celltype].cellEndGid) {
				if (pc.gid_exists(jgid)) {
					cell = pc.gid2cell(jgid)
					nc_appendo(jgid-cellType[0].cellEndGid-1, cell, 0, 0, 1e-2, 3) 
					nc_appendo(jgid-cellType[0].cellEndGid-1, cell, 0, 0, 1e-2, 3)  
					cellType[0].numCons.x[celltype] +=2
				}
			}	
		}
	}
}
perfpathStims()

proc setnoise() {local reli, typei, jgid, celltype localobj cell 
	celltype = 0
	for pcitr(&reli, &typei, &jgid, cellType[celltype].cellStartGid, cellType[celltype].cellEndGid) {
		cell = pc.gid2cell(jgid)
		cell.noiseFromRandom(ransynlist.object(reli).r)
	}
}
//setnoise() gives me this error:
/*
net_send td-t = -85.2031 SelfEvent target=MyNetStim[1] -85.203124470222 flag=1
net_send td-t = -16.0814 SelfEvent target=MyNetStim[2] -16.0814358341274 flag=1
rank 0 in job 40  localhost_52627   caused collective abort of all ranks
  exit status of rank 0: killed by signal 6 
*/
