proc perfpathStims() { local i, reli, jgid, celltype, counter, jstart, jend, jtot localobj cell		// Connect the perforant path cells to the model cells
	for celltype=1, numCellTypes-1 {
		if (strcmp(cellType[celltype].cellType_string,"pyramidalcell")==0) {	// Connect to some granule cells
			for pcitr(&reli, &jgid, cellType[celltype].cellStartGid, cellType[celltype].cellEndGid) {
				if (pc.gid_exists(jgid)) {
					cell = pc.gid2cell(jgid)
					nc_appendo(jgid-cellType[0].cellEndGid-1, cell, 0, 0, 2e-2, 3)  
					nc_appendo(jgid-cellType[0].cellEndGid-1, cell, 0, 0, 2e-2, 3) 
					cellType[0].numCons.x[celltype] +=2
				}
			}
		}
		if (strcmp(cellType[celltype].cellType_string,"pvbasketcell")==0) {	// Connect to some basket cells
			for pcitr(&reli, &jgid, cellType[celltype].cellStartGid, cellType[celltype].cellEndGid) {
				if (pc.gid_exists(jgid)) {
					cell = pc.gid2cell(jgid)
					nc_appendo(jgid-cellType[0].cellEndGid-1, cell, 0, 0, 1e-2, 3) 
					nc_appendo(jgid-cellType[0].cellEndGid-1, cell, 0, 1, 1e-2, 3)  
					cellType[0].numCons.x[celltype] +=2
				}
			}	
		}
		if (strcmp(cellType[celltype].cellType_string,"axoaxoniccell")==0) {	// Connect to some basket cells
			for pcitr(&reli, &jgid, cellType[celltype].cellStartGid, cellType[celltype].cellEndGid) {
				if (pc.gid_exists(jgid)) {
					cell = pc.gid2cell(jgid)
					nc_appendo(jgid-cellType[0].cellEndGid-1, cell, 0, 0, 1e-2, 3) 
					nc_appendo(jgid-cellType[0].cellEndGid-1, cell, 0, 0, 1e-2, 3)  
					cellType[0].numCons.x[celltype] +=2
				}
			}	
		}
		if (strcmp(cellType[celltype].cellType_string,"cckcell")==0) {	// Connect to some basket cells
			for pcitr(&reli, &jgid, cellType[celltype].cellStartGid, cellType[celltype].cellEndGid) {
				if (pc.gid_exists(jgid)) {
					cell = pc.gid2cell(jgid)
					nc_appendo(jgid-cellType[0].cellEndGid-1, cell, 0, 0, 1e-2, 3) 
					nc_appendo(jgid-cellType[0].cellEndGid-1, cell, 0, 0, 1e-2, 3)  
					cellType[0].numCons.x[celltype] +=2
				}
			}	
		}
	}
}
perfpathStims()
